<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HIL3axis Docs: 3axischamber.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>3axischamber.cpp File Reference</h1><code>#include "<a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>"</code><br>
<code>#include "stdafx.h"</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;ctype.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;time.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;fstream&gt;</code><br>
<code>#include &lt;map&gt;</code><br>
<code>#include "GL\gl.h"</code><br>
<code>#include "GL\glut.h"</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;set&gt;</code><br>
<code>#include "sg.h"</code><br>
<code>#include "ssg.h"</code><br>
<code>#include "pu.h"</code><br>
<code>#include "vsbSystemInit.h"</code><br>
<code>#include "vsbSysPath.h"</code><br>
<code>#include "vsbViewPortContext.h"</code><br>
<code>#include "vsbCone.h"</code><br>
<code>#include "plib\src\ssgaux\ssgaShapes.h"</code><br>
<code>#include "<a class="el" href="MotionTable_8h-source.html">MotionTable.h</a>"</code><br>

<p>
<a href="3axischamber_8cpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="3axischamber_8cpp.html#a2">displayGUI</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function is called by displayfn when a window needs to be refreshed or drawn. </em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="3axischamber_8cpp.html#a3">displayfn</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by opengl on redraw. </em> <a href="#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="3axischamber_8cpp.html#a4">reshape</a> (int w, int h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by opengl on resize. </em> <a href="#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="3axischamber_8cpp.html#a5">motionfn</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is called when mouse moves. </em> <a href="#a5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="3axischamber_8cpp.html#a6">mousefn</a> (int button, int updown, int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is called when button is clicked. </em> <a href="#a6"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>std::ostream &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="3axischamber_8cpp.html#a7">operator&lt;&lt;</a> (std::ostream &amp;output, const  <a class="el" href="classChamber.html">Chamber</a> &amp;obj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the attributes of the chamber. Provides a output operator for any details reuqured to be printed. </em> <a href="#a7"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="3axischamber_8cpp.html#a0">left_button_down</a> = false right_button_down = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the 3axisChamber object source file. The attributes are for the functions of opengl and plib. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>std::vector&lt; <a class="el" href="classChamber.html">Chamber</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="3axischamber_8cpp.html#a1">instances</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used to replicate object orientation in the functions </em> <a href="#a1"></a><em><br><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a3" doxytag="3axischamber.cpp::displayfn" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void displayfn </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called by opengl on redraw. 
<p>
The first thing it does is calls the user supplied function <a class="el" href="3axischamber_8cpp.html#a2">displayGUI()</a>; then marks the window for redrawing. 
<p>
Definition at line <a class="el" href="3axischamber_8cpp-source.html#l00076">76</a> of file <a class="el" href="3axischamber_8cpp-source.html">3axischamber.cpp</a>.
<p>
References <a class="el" href="Hil3axis_8cpp-source.html#l00046">displayGUI()</a>, and <a class="el" href="3axischamber_8cpp-source.html#l00052">instances</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00247">Chamber::chamberInitialise()</a>, and <a class="el" href="3axischamber_8cpp-source.html#l00336">Chamber::init_graphics()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="3axischamber.cpp::displayGUI" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void displayGUI </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is called by displayfn when a window needs to be refreshed or drawn. 
<p>
It needs to be supplied by the user of this class 
<p>
Definition at line <a class="el" href="Hil3axis_8cpp-source.html#l00046">46</a> of file <a class="el" href="Hil3axis_8cpp-source.html">Hil3axis.cpp</a>.
<p>
References <a class="el" href="Hil3axis_8cpp-source.html#l00034">anaxes1</a>, <a class="el" href="Hil3axis_8cpp-source.html#l00018">axis1_angle</a>, <a class="el" href="Hil3axis_8cpp-source.html#l00012">c</a>, <a class="el" href="Hil3axis_8cpp-source.html#l00024">camerax</a>, <a class="el" href="Hil3axis_8cpp-source.html#l00015">inc1</a>, <a class="el" href="Hil3axis_8cpp-source.html#l00021">m_antennaPsi</a>, <a class="el" href="Hil3axis_8cpp-source.html#l00037">offset</a>, <a class="el" href="Hil3axis_8cpp-source.html#l00028">phase</a>, <a class="el" href="MotionTable_8cpp-source.html#l00128">table::setAntenna()</a>, <a class="el" href="MotionTable_8cpp-source.html#l00117">table::setAntennaOffset()</a>, <a class="el" href="3axischamber_8cpp-source.html#l00395">Chamber::setCamera()</a>, <a class="el" href="3axischamber_8cpp-source.html#l00432">Chamber::setRFHorn()</a>, and <a class="el" href="MotionTable_8cpp-source.html#l00099">table::setTableAngle()</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00076">displayfn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="3axischamber.cpp::motionfn" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void motionfn </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is called when mouse moves. 
<p>
Combined with mousefn this creates a mouse navigation tool, using the VSBarcball movements. 
<p>
Definition at line <a class="el" href="3axischamber_8cpp-source.html#l00144">144</a> of file <a class="el" href="3axischamber_8cpp-source.html">3axischamber.cpp</a>.
<p>
References <a class="el" href="3axischamber_8cpp-source.html#l00052">instances</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00336">Chamber::init_graphics()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="3axischamber.cpp::mousefn" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void mousefn </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>button</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>updown</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is called when button is clicked. 
<p>
Combined with mousefn this creates a mouse navigation tool, using the VSBarcball movements. 
<p>
Definition at line <a class="el" href="3axischamber_8cpp-source.html#l00167">167</a> of file <a class="el" href="3axischamber_8cpp-source.html">3axischamber.cpp</a>.
<p>
References <a class="el" href="3axischamber_8cpp-source.html#l00052">instances</a>, and <a class="el" href="3axischamber_8cpp-source.html#l00048">left_button_down</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00336">Chamber::init_graphics()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="3axischamber.cpp::operator<<" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::ostream&amp; operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>output</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classChamber.html">Chamber</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>obj</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prints the attributes of the chamber. Provides a output operator for any details reuqured to be printed. 
<p>

<p>
Definition at line <a class="el" href="3axischamber_8cpp-source.html#l00582">582</a> of file <a class="el" href="3axischamber_8cpp-source.html">3axischamber.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="3axischamber.cpp::reshape" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void reshape </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>w</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>h</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called by opengl on resize. 
<p>
In order to make resize work for separate instances each window would need to be drawn relative to the new size. There is a problem when two subwindows need to be rendered separately. Possibly this VSB method needs to be reviewed. mArcBall.RecalcGeometry draws from 0,0 not any specified values.<p>
ViewportShape(int w, int h) { mView_W = w; mView_H = h; mView_Aspect = float(w)/float(h); mArcBall.RecalcGeometry(0, 0, float(w), float(h)); }; 
<p>
Definition at line <a class="el" href="3axischamber_8cpp-source.html#l00113">113</a> of file <a class="el" href="3axischamber_8cpp-source.html">3axischamber.cpp</a>.
<p>
References <a class="el" href="3axischamber_8cpp-source.html#l00052">instances</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00247">Chamber::chamberInitialise()</a>, and <a class="el" href="3axischamber_8cpp-source.html#l00336">Chamber::init_graphics()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a1" doxytag="3axischamber.cpp::instances" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::vector&lt;<a class="el" href="classChamber.html">Chamber</a>*&gt; <a class="el" href="3axischamber_8cpp.html#a1">instances</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
used to replicate object orientation in the functions 
<p>

<p>
Definition at line <a class="el" href="3axischamber_8cpp-source.html#l00052">52</a> of file <a class="el" href="3axischamber_8cpp-source.html">3axischamber.cpp</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00281">Chamber::Chamber()</a>, <a class="el" href="3axischamber_8cpp-source.html#l00076">displayfn()</a>, <a class="el" href="3axischamber_8cpp-source.html#l00144">motionfn()</a>, <a class="el" href="3axischamber_8cpp-source.html#l00167">mousefn()</a>, <a class="el" href="3axischamber_8cpp-source.html#l00113">reshape()</a>, and <a class="el" href="3axischamber_8cpp-source.html#l00313">Chamber::~Chamber()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="3axischamber.cpp::left_button_down" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="3axischamber_8cpp.html#a0">left_button_down</a> = false right_button_down = false
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the 3axisChamber object source file. The attributes are for the functions of opengl and plib. 
<p>

<p>
Definition at line <a class="el" href="3axischamber_8cpp-source.html#l00048">48</a> of file <a class="el" href="3axischamber_8cpp-source.html">3axischamber.cpp</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00167">mousefn()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 22 13:06:05 2003 for HIL3axis Docs by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
