<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HIL3axis Docs: 3axischamber.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>3axischamber.cpp</h1><a href="3axischamber_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/**</span>
00002 <span class="comment">*\brief the 3axisChamber object source file.</span>
00003 <span class="comment">*</span>
00004 <span class="comment">*This file uses glut functions to create an easily displayable instance of a chamber.</span>
00005 <span class="comment">*Written by J.West &lt;br&gt;</span>
00006 <span class="comment">*jwest@adfa.edu.au</span>
00007 <span class="comment">*</span>
00008 <span class="comment">*/</span>
00009 <span class="preprocessor">#include "<a class="code" href="3axischamber_8h.html">3axischamber.h</a>"</span>
00010 <span class="preprocessor">#include "stdafx.h"</span>
00011 
00012 <span class="preprocessor">#ifdef _MSC_VER</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4786 ) // truncated symbol warning</span>
00014 <span class="preprocessor"></span><span class="preprocessor">#endif </span>
00015 <span class="preprocessor"></span>
00016 
00017 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00018 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00019 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
00020 <span class="preprocessor">#include &lt;string.h&gt;</span>
00021 <span class="preprocessor">#include &lt;time.h&gt;</span>
00022 <span class="preprocessor">#include &lt;math.h&gt;</span>
00023 <span class="preprocessor">#include &lt;iostream&gt;</span>
00024 <span class="preprocessor">#include &lt;fstream&gt;</span>
00025 <span class="preprocessor">#include &lt;map&gt;</span>
00026 
00027 <span class="preprocessor">#include "GL\gl.h"</span>
00028 <span class="preprocessor">#include "GL\glut.h"</span>
00029 
00030 <span class="preprocessor">#include &lt;string&gt;</span>
00031 <span class="preprocessor">#include &lt;set&gt;</span>
00032 
00033 <span class="preprocessor">#include "sg.h"</span>
00034 <span class="preprocessor">#include "ssg.h"</span>
00035 <span class="preprocessor">#include "pu.h"</span>
00036 
00037 <span class="preprocessor">#include "vsbSystemInit.h"</span>
00038 <span class="preprocessor">#include "vsbSysPath.h"</span>
00039 <span class="preprocessor">#include "vsbViewPortContext.h"</span>
00040 <span class="preprocessor">#include "vsbCone.h"</span>
00041 <span class="preprocessor">#include "plib\src\ssgaux\ssgaShapes.h"</span>
00042 
00043 <span class="preprocessor">#include "<a class="code" href="MotionTable_8h.html">MotionTable.h</a>"</span>
00044 <span class="comment"></span>
00045 <span class="comment">/**</span>
00046 <span class="comment">*\brief The attributes are for the functions of opengl and plib.</span>
00047 <span class="comment">*/</span>
<a name="l00048"></a><a class="code" href="3axischamber_8cpp.html#a0">00048</a> <span class="keywordtype">bool</span> <a class="code" href="3axischamber_8cpp.html#a0">left_button_down</a> = <span class="keyword">false</span>, right_button_down = <span class="keyword">false</span>;<span class="comment"></span>
00049 <span class="comment">/**</span>
00050 <span class="comment">*\brief used to replicate object orientation in the functions</span>
00051 <span class="comment">*/</span>
<a name="l00052"></a><a class="code" href="3axischamber_8cpp.html#a1">00052</a> std::vector&lt;Chamber*&gt; <a class="code" href="3axischamber_8cpp.html#a1">instances</a>; <span class="comment">//used to replicate object orientation in the functions</span>
00053         <span class="comment"></span>
00054 <span class="comment">/**\brief This function is called by displayfn when a window </span>
00055 <span class="comment">*needs to be refreshed or drawn.</span>
00056 <span class="comment">*</span>
00057 <span class="comment">*It needs to be supplied by the user of this class</span>
00058 <span class="comment">*/</span>
00059 <span class="keywordtype">void</span> <a class="code" href="Hil3axis_8cpp.html#a11">displayGUI</a>();<span class="comment"></span>
00060 <span class="comment">/**\brief Sets the default values of the chamber window.</span>
00061 <span class="comment">*</span>
00062 <span class="comment">*These are static so have to be defined here.</span>
00063 <span class="comment">*/</span>
<a name="l00064"></a><a class="code" href="classChamber.html#v0">00064</a> <span class="keywordtype">int</span> <a class="code" href="classChamber.html#v0">Chamber::m_mainh</a>=640,<a class="code" href="classChamber.html#v1">Chamber::m_mainw</a>=480,<a class="code" href="classChamber.html#v2">Chamber::m_mainx</a>=0,<a class="code" href="classChamber.html#v3">Chamber::m_mainy</a>=0;<span class="comment"></span>
00065 <span class="comment">/**\brief sets the default value for the m_mainWindowContext.</span>
00066 <span class="comment">*</span>
00067 <span class="comment">*/</span>
<a name="l00068"></a><a class="code" href="classChamber.html#v4">00068</a> <span class="keywordtype">int</span> <a class="code" href="classChamber.html#v4">Chamber::m_mainWindowContext</a>=1;<span class="comment">//Because its static, must be defined</span>
00069                 <span class="comment"></span>
00070 <span class="comment">/**</span>
00071 <span class="comment">**\brief Called by opengl on redraw.</span>
00072 <span class="comment">*</span>
00073 <span class="comment">*The first thing it does is calls the user supplied function</span>
00074 <span class="comment">*displayGUI(); then marks the window for redrawing.</span>
00075 <span class="comment">*/</span>      
<a name="l00076"></a><a class="code" href="3axischamber_8cpp.html#a3">00076</a> <span class="keywordtype">void</span> <a class="code" href="3axischamber_8cpp.html#a3">displayfn</a> ()
00077 {
00078         <a class="code" href="Hil3axis_8cpp.html#a11">displayGUI</a>(); <span class="comment">//call the user defined function</span>
00079         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="3axischamber_8cpp.html#a1">instances</a>.size();i++)
00080         {<span class="comment">//this loop is to go through each of the chamber objects and redraw appropriately.</span>
00081                 glutSetWindow(<a class="code" href="3axischamber_8cpp.html#a1">instances</a>[i]-&gt;getContext());
00082                 <a class="code" href="3axischamber_8cpp.html#a1">instances</a>[i]-&gt;m_mainView-&gt;RedrawBuffer();
00083                 glutSwapBuffers () ;
00084                 glutPostRedisplay () ;
00085 
00086         }
00087         glutSetWindow(<a class="code" href="3axischamber_8cpp.html#a1">instances</a>[0]-&gt;getMainContext());
00088         <span class="comment">//instances[0]-&gt;m_mainWindowContext-&gt;RedrawBuffer();// for the main window</span>
00089         <span class="comment">//glutSwapBuffers () ;</span>
00090         glutPostRedisplay () ;
00091         
00092 }
00093 
00094 <span class="comment"></span>
00095 <span class="comment">/**</span>
00096 <span class="comment">**\brief Called by opengl on resize.</span>
00097 <span class="comment">*</span>
00098 <span class="comment">*In order to make resize work for separate instances each window would </span>
00099 <span class="comment">*need to be drawn relative to the new size.</span>
00100 <span class="comment">*There is a problem when two subwindows need to be rendered separately.</span>
00101 <span class="comment">*Possibly this VSB method needs to be reviewed.</span>
00102 <span class="comment">*mArcBall.RecalcGeometry draws from 0,0 not any specified values.</span>
00103 <span class="comment">*</span>
00104 <span class="comment">*ViewportShape(int w, int h)            </span>
00105 <span class="comment">{                       mView_W = w; </span>
00106 <span class="comment">                        mView_H = h; </span>
00107 <span class="comment">                        mView_Aspect = float(w)/float(h);</span>
00108 <span class="comment">                        mArcBall.RecalcGeometry(0, 0, float(w), float(h));</span>
00109 <span class="comment">};</span>
00110 <span class="comment"> </span>
00111 <span class="comment">   </span>
00112 <span class="comment">*/</span>
<a name="l00113"></a><a class="code" href="3axischamber_8cpp.html#a4">00113</a> <span class="keywordtype">void</span> <a class="code" href="3axischamber_8cpp.html#a4">reshape</a> ( <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h )
00114 {       <span class="comment">/*Another way of redrawing separate scenes would be to have this call</span>
00115 <span class="comment">        *a redraw method from within instances. The glutCallback function cannot</span>
00116 <span class="comment">        *call an objects method directly.</span>
00117 <span class="comment">        */</span>
00118         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="3axischamber_8cpp.html#a1">instances</a>.size();i++)
00119         {<span class="comment">//this loop is to go through each of the chamber objects and redraw appropriately.</span>
00120                 glutSetWindow(<a class="code" href="3axischamber_8cpp.html#a1">instances</a>[i]-&gt;getContext());
00121                 (<a class="code" href="3axischamber_8cpp.html#a1">instances</a>[i])-&gt;m_mainView-&gt;ViewportShape(w, h); <span class="comment">//maintains x-y scale</span>
00122                 <a class="code" href="3axischamber_8cpp.html#a1">instances</a>[i]-&gt;m_ab.RecalcGeometry( <a class="code" href="3axischamber_8cpp.html#a1">instances</a>[i]-&gt;m_xloc, <a class="code" href="3axischamber_8cpp.html#a1">instances</a>[i]-&gt;m_yloc,
00123                 (<span class="keywordtype">int</span>)(w*<a class="code" href="3axischamber_8cpp.html#a1">instances</a>[i]-&gt;m_wScale), (<span class="keywordtype">int</span>)(h*<a class="code" href="3axischamber_8cpp.html#a1">instances</a>[i]-&gt;m_hScale));
00124                 
00125                 glutPositionWindow((<span class="keywordtype">int</span>)(w*<a class="code" href="3axischamber_8cpp.html#a1">instances</a>[i]-&gt;getxScale()), 
00126                         (<span class="keywordtype">int</span>)(h*<a class="code" href="3axischamber_8cpp.html#a1">instances</a>[i]-&gt;getyScale()));
00127                 
00128                 glutReshapeWindow((<span class="keywordtype">int</span>)(w*<a class="code" href="3axischamber_8cpp.html#a1">instances</a>[i]-&gt;getwScale()), 
00129                         (<span class="keywordtype">int</span>)(h*<a class="code" href="3axischamber_8cpp.html#a1">instances</a>[i]-&gt;gethScale()));
00130                 glutSwapBuffers () ;
00131                 
00132         }
00133                         
00134         glutPostRedisplay () ;
00135         
00136 }
00137 <span class="comment"></span>
00138 <span class="comment">/**</span>
00139 <span class="comment">**\brief This is called when mouse moves.</span>
00140 <span class="comment">*</span>
00141 <span class="comment">*Combined with mousefn this creates a mouse</span>
00142 <span class="comment">*navigation tool, using the VSBarcball movements.</span>
00143 <span class="comment">**/</span>
<a name="l00144"></a><a class="code" href="3axischamber_8cpp.html#a5">00144</a> <span class="keywordtype">void</span> <a class="code" href="3axischamber_8cpp.html#a5">motionfn</a> ( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y )
00145 {
00146 
00147         <span class="comment">//std::cout&lt;&lt;"IN HERE";</span>
00148         sgVec2 mouse_pos = {x, y};
00149         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="3axischamber_8cpp.html#a1">instances</a>.size();i++)
00150         {       glutSetWindow(<a class="code" href="3axischamber_8cpp.html#a1">instances</a>[i]-&gt;getContext());
00151                 vsbBaseCamera *cam = (<a class="code" href="3axischamber_8cpp.html#a1">instances</a>[i])-&gt;m_mainView-&gt;CameraManager().ActiveCam();
00152                 <span class="keywordflow">if</span> (!cam) <span class="keywordflow">return</span>;
00153                 sgdMat4 &amp;matrix = cam-&gt;RelativeMatrix();
00154                 
00155                 <a class="code" href="3axischamber_8cpp.html#a1">instances</a>[i]-&gt;m_ab.Drag(mouse_pos);
00156         
00157                 glutPostRedisplay () ;
00158         }
00159 }
00160 <span class="comment"></span>
00161 <span class="comment">/**</span>
00162 <span class="comment">**\brief This is called when button is clicked.</span>
00163 <span class="comment">*</span>
00164 <span class="comment">*Combined with mousefn this creates a mouse</span>
00165 <span class="comment">*navigation tool, using the VSBarcball movements.</span>
00166 <span class="comment">**/</span>
<a name="l00167"></a><a class="code" href="3axischamber_8cpp.html#a6">00167</a> <span class="keywordtype">void</span> <a class="code" href="3axischamber_8cpp.html#a6">mousefn</a> ( <span class="keywordtype">int</span> button, <span class="keywordtype">int</span> updown, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y )
00168 {
00169         vsbBaseCamera *cam;
00170         sgVec2 mouse_pos = {x, y};
00171         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="3axischamber_8cpp.html#a1">instances</a>.size();i++)
00172         {       glutSetWindow(<a class="code" href="3axischamber_8cpp.html#a1">instances</a>[i]-&gt;getContext());
00173                 cam = (<a class="code" href="3axischamber_8cpp.html#a1">instances</a>[i])-&gt;m_mainView-&gt;CameraManager().ActiveCam();
00174                 <span class="keywordflow">if</span> (!cam) <span class="keywordflow">return</span>;
00175                 sgdMat4 &amp;matrix = cam-&gt;RelativeMatrix();
00176         
00177                 <span class="keywordflow">if</span> (button == GLUT_LEFT_BUTTON)
00178                 {
00179                         <span class="keywordflow">if</span> (updown == GLUT_DOWN)
00180                         {
00181                                 <a class="code" href="3axischamber_8cpp.html#a0">left_button_down</a> = <span class="keyword">true</span>;
00182                         }
00183                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (updown == GLUT_UP)
00184                         {
00185                                 <a class="code" href="3axischamber_8cpp.html#a0">left_button_down</a> = <span class="keyword">false</span>;
00186                                 right_button_down = <span class="keyword">false</span>;
00187                         }
00188                 }
00189         
00190                 <span class="keywordflow">if</span> (button == GLUT_RIGHT_BUTTON)
00191                 {
00192                         <span class="keywordflow">if</span> (updown == GLUT_DOWN)
00193                         {
00194                                 right_button_down = <span class="keyword">true</span>;
00195                                 
00196                         }
00197                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (updown == GLUT_UP)
00198                         {
00199                                 <a class="code" href="3axischamber_8cpp.html#a0">left_button_down</a> = <span class="keyword">false</span>;
00200                                 right_button_down = <span class="keyword">false</span>;
00201                         }
00202                 }
00203         
00204         
00205                 <span class="keywordflow">if</span> (right_button_down)
00206                 {
00207                         <span class="keywordflow">if</span> (<a class="code" href="3axischamber_8cpp.html#a0">left_button_down</a>)
00208                         {
00209                                 <a class="code" href="3axischamber_8cpp.html#a1">instances</a>[i]-&gt;m_ab.Click(ARCBALL_ZOOM, mouse_pos, &amp;matrix);
00210                         }
00211                         <span class="keywordflow">else</span>
00212                         {
00213                                 <a class="code" href="3axischamber_8cpp.html#a1">instances</a>[i]-&gt;m_ab.Click(ARCBALL_PAN, mouse_pos, &amp;matrix);
00214                         }
00215                 } 
00216                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="3axischamber_8cpp.html#a0">left_button_down</a>)
00217                 {
00218                         <a class="code" href="3axischamber_8cpp.html#a1">instances</a>[i]-&gt;m_ab.Click(ARCBALL_SPIN, mouse_pos, &amp;matrix);
00219                 
00220                 }
00221                 glutPostRedisplay () ;
00222         }<span class="comment">//end for</span>
00223                 
00224 }
00225 
<a name="l00226"></a><a class="code" href="classChamber.html#s0">00226</a> vsbViewportContext *<a class="code" href="classChamber.html#s0">Chamber::m_mainwin</a>;
00227         
00228 <span class="comment">//the chamber methods are commented in the header file.</span>
<a name="l00229"></a><a class="code" href="classChamber.html#a8">00229</a>         <span class="keywordtype">double</span> <a class="code" href="classChamber.html#a8">Chamber::getwScale</a>()
00230         {<span class="keywordflow">return</span> <a class="code" href="classChamber.html#o6">m_wScale</a>;
00231         };
<a name="l00232"></a><a class="code" href="classChamber.html#a9">00232</a>         <span class="keywordtype">double</span> <a class="code" href="classChamber.html#a9">Chamber::gethScale</a>()
00233         {<span class="keywordflow">return</span> <a class="code" href="classChamber.html#o7">m_hScale</a>;
00234         };
<a name="l00235"></a><a class="code" href="classChamber.html#a10">00235</a>         <span class="keywordtype">double</span> <a class="code" href="classChamber.html#a10">Chamber::getyScale</a>()
00236         {<span class="keywordflow">return</span> <a class="code" href="classChamber.html#o9">m_yScale</a>;
00237         };
<a name="l00238"></a><a class="code" href="classChamber.html#a11">00238</a>         <span class="keywordtype">double</span> <a class="code" href="classChamber.html#a11">Chamber::getxScale</a>()
00239         {<span class="keywordflow">return</span> <a class="code" href="classChamber.html#o8">m_xScale</a>;
00240         };
00241         
<a name="l00242"></a><a class="code" href="classChamber.html#e0">00242</a>         <span class="keywordtype">int</span> <a class="code" href="classChamber.html#e0">Chamber::getMainContext</a>()
00243         {<span class="keywordflow">return</span> <a class="code" href="classChamber.html#v4">m_mainWindowContext</a>;
00244         };
00245         
00246         
<a name="l00247"></a><a class="code" href="classChamber.html#e1">00247</a>         <span class="keywordtype">int</span> <a class="code" href="classChamber.html#e1">Chamber::chamberInitialise</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)
00248         {       
00249                 <span class="keywordtype">int</span>   fake_argc = 1 ;
00250                 <span class="keywordtype">char</span> *fake_argv[3] ;
00251                 fake_argv[0] = <span class="stringliteral">"HIL 3AXIS "</span> ;
00252                 fake_argv[1] = <span class="stringliteral">"HIL 3AXIS table visualisation App."</span> ;
00253                 fake_argv[2] = NULL ;
00254         
00255 
00256                 <span class="keywordtype">double</span> count=0;
00257                 <span class="comment">//std::cout&lt;&lt;count;</span>
00258         
00259                 glutInitWindowPosition ( x, y ) ;
00260                 glutInitWindowSize     ( width, height );<span class="comment">//(160, 100); // ;</span>
00261                 glutInit               ( &amp;fake_argc, fake_argv ) ;
00262                 glutInitDisplayMode    ( GLUT_RGB | GLUT_DOUBLE | GLUT_DEPTH ) ;
00263                 glutCreateWindow       ( fake_argv[1] ) ;
00264                 vsbSystemInit();
00265                 glutReshapeFunc        ( <a class="code" href="3axischamber_8cpp.html#a4">reshape</a>  ) ;
00266                 glutDisplayFunc        ( <a class="code" href="3axischamber_8cpp.html#a3">displayfn</a>   ) ;
00267                 <a class="code" href="classChamber.html#v0">m_mainh</a>=height;
00268                 <a class="code" href="classChamber.html#v1">m_mainw</a>=width;
00269                 <a class="code" href="classChamber.html#v2">m_mainx</a>=x;
00270                 <a class="code" href="classChamber.html#v3">m_mainy</a>=y;
00271                 <a class="code" href="classChamber.html#v4">m_mainWindowContext</a>=glutGetWindow();
00272                 <a class="code" href="classChamber.html#s0">m_mainwin</a>= <span class="keyword">new</span> vsbViewportContext;
00273                 <span class="comment">//delete(fake_argv);</span>
00274                 <span class="comment">//fake_argv[0]=0;</span>
00275                 <span class="keywordflow">return</span> <a class="code" href="classChamber.html#v4">m_mainWindowContext</a>;
00276 
00277         }
00278 
00279         
00280         
<a name="l00281"></a><a class="code" href="classChamber.html#a0">00281</a>         <a class="code" href="classChamber.html#a0">Chamber::Chamber</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; antennaAngle, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; antennaOffset,
00282                 <span class="keyword">const</span> <span class="keywordtype">int</span> context,<span class="keyword">const</span> <span class="keywordtype">int</span> xloc,<span class="keyword">const</span> <span class="keywordtype">int</span> yloc,<span class="keyword">const</span> <span class="keywordtype">int</span> w, <span class="keyword">const</span> <span class="keywordtype">int</span> h)
00283         {       <span class="comment">//instance=this;</span>
00284                 
00285                 <a class="code" href="classChamber.html#r1">m_antennaAngle</a>=antennaAngle;
00286                 <a class="code" href="classtable.html#a6">setAntennaOffset</a>(antennaOffset);
00287                 <a class="code" href="classChamber.html#o4">m_w</a>=w;
00288                 <a class="code" href="classChamber.html#o5">m_h</a>=h;
00289                 <a class="code" href="classChamber.html#o2">m_xloc</a>=xloc;
00290                 <a class="code" href="classChamber.html#o3">m_yloc</a>=yloc;
00291                 <a class="code" href="classChamber.html#o7">m_hScale</a>=(<span class="keywordtype">double</span>)(h)/<a class="code" href="classChamber.html#v0">m_mainh</a>;
00292                 <a class="code" href="classChamber.html#o6">m_wScale</a>=(<span class="keywordtype">double</span>)(w)/<a class="code" href="classChamber.html#v1">m_mainw</a>;
00293                 <a class="code" href="classChamber.html#o8">m_xScale</a>=1-(<span class="keywordtype">double</span>)(<a class="code" href="classChamber.html#v1">m_mainw</a>-xloc)/<a class="code" href="classChamber.html#v1">m_mainw</a>;
00294                 <a class="code" href="classChamber.html#o9">m_yScale</a>=1-(<span class="keywordtype">double</span>)(<a class="code" href="classChamber.html#v0">m_mainh</a>-yloc)/<a class="code" href="classChamber.html#v0">m_mainh</a>;
00295                 
00296                 <a class="code" href="classChamber.html#v4">m_mainWindowContext</a>=context;<span class="comment">//so the non-OO functions can get to it.</span>
00297                 
00298                 <span class="comment">//m_axis3=0;  //the Angle of the inner Ring</span>
00299                 <span class="comment">//m_axis2=0;  //the Angle of the outer ring</span>
00300                 <span class="comment">//m_axis1=0;    //the rotational angle of the guidance system</span>
00301                 <a class="code" href="classChamber.html#r2">m_cameraX</a>=4;    <span class="comment">//camera x position</span>
00302                 <a class="code" href="classChamber.html#r3">m_cameraY</a>=1;    <span class="comment">//camera y position</span>
00303                 <a class="code" href="classChamber.html#r4">m_cameraZ</a>=1;    <span class="comment">//camera z position</span>
00304                 <a class="code" href="classChamber.html#r5">m_cameraPan</a>=0;  <span class="comment">//camera left-right plane</span>
00305                 <a class="code" href="classChamber.html#r6">m_cameraTilt</a>=180; <span class="comment">//camera up-down plane</span>
00306                 <a class="code" href="classChamber.html#r7">m_wallsOn</a>=<span class="keyword">true</span>; <span class="comment">//true if walls are on</span>
00307                 <a class="code" href="classChamber.html#r8">m_renderingOn</a>=<span class="keyword">true</span>; <span class="comment">//true if wall rendering is on</span>
00308                 <a class="code" href="classChamber.html#d3">init_graphics</a> () ;
00309                 
00310                 
00311                 <a class="code" href="3axischamber_8cpp.html#a1">instances</a>.push_back(<span class="keyword">this</span>);
00312         };
<a name="l00313"></a><a class="code" href="classChamber.html#a1">00313</a>         <a class="code" href="classChamber.html#a1">Chamber::~Chamber</a>(<span class="keywordtype">void</span>)
00314         {       <span class="keyword">delete</span>(<span class="keyword">this</span>);
00315                 <span class="keyword">delete</span>(&amp;<a class="code" href="3axischamber_8cpp.html#a1">instances</a>);
00316                 <span class="keyword">delete</span>(<a class="code" href="classChamber.html#o0">m_mainView</a>);
00317                 <span class="keyword">delete</span>(&amp;<a class="code" href="classChamber.html#r9">m_horns</a>);
00318                 <span class="keyword">delete</span>(<a class="code" href="classChamber.html#s0">m_mainwin</a>);
00319                 <span class="comment">//delete(hornB);</span>
00320         };
00321 
00322 <span class="comment">/*</span>
00323 <span class="comment">* returns the context if the window</span>
00324 <span class="comment">*/</span>
<a name="l00325"></a><a class="code" href="classChamber.html#a7">00325</a> <span class="keywordtype">int</span> <a class="code" href="classChamber.html#a7">Chamber::getContext</a>()
00326 {
00327         <span class="keywordflow">return</span> <a class="code" href="classChamber.html#r0">m_context</a>;
00328 }
00329 
00330 
00331 <span class="comment">/*</span>
00332 <span class="comment">*This is used when a reference to a window is given.</span>
00333 <span class="comment">*It creates a subwindow in the window reference.</span>
00334 <span class="comment">*This is called by the primary class</span>
00335 <span class="comment">*/</span>
<a name="l00336"></a><a class="code" href="classChamber.html#d3">00336</a> <span class="keywordtype">void</span> <a class="code" href="classChamber.html#d3">Chamber::init_graphics</a> ()
00337 {
00338         
00339         glutCreateSubWindow(<a class="code" href="classChamber.html#v4">m_mainWindowContext</a>,<a class="code" href="classChamber.html#o2">m_xloc</a>,<a class="code" href="classChamber.html#o3">m_yloc</a>,<a class="code" href="classChamber.html#o4">m_w</a>,<a class="code" href="classChamber.html#o5">m_h</a>);
00340         <a class="code" href="classChamber.html#r0">m_context</a>=glutGetWindow();
00341         glutDisplayFunc        ( <a class="code" href="3axischamber_8cpp.html#a3">displayfn</a>   ) ;
00342         glutMouseFunc         ( <a class="code" href="3axischamber_8cpp.html#a6">mousefn</a>   ) ;
00343         glutMotionFunc        ( <a class="code" href="3axischamber_8cpp.html#a5">motionfn</a>  ) ;
00344         glutReshapeFunc        ( <a class="code" href="3axischamber_8cpp.html#a4">reshape</a>  ) ;
00345         
00346         <span class="comment">// create the main view</span>
00347         <a class="code" href="classChamber.html#o0">m_mainView</a> = <span class="keyword">new</span> vsbViewportContext;
00348         <a class="code" href="classChamber.html#o0">m_mainView</a>-&gt;EnvironmentOpts().SunOn(<span class="keyword">false</span>);
00349         <a class="code" href="classChamber.html#o0">m_mainView</a>-&gt;EnvironmentOpts().TimeOfDay(5);<span class="comment">//this determines where the light originates from</span>
00350         
00351         <a class="code" href="classChamber.html#o0">m_mainView</a>-&gt;EnvironmentOpts().SkyDomeOn(<span class="keyword">false</span>);
00352         <a class="code" href="classChamber.html#o0">m_mainView</a>-&gt;EnvironmentOpts().GroundPlaneOn(<span class="keyword">false</span>);
00353         
00354         <span class="comment">// create a simple camera in the main view and activate it</span>
00355         vsbBaseCamera *bc = <a class="code" href="classChamber.html#o0">m_mainView</a>-&gt;CameraManager().Create(<span class="stringliteral">"vsbSimpleCamera"</span>);
00356         bc-&gt;RelativeGeom(<span class="keyword">true</span>);
00357         <a class="code" href="classChamber.html#o0">m_mainView</a>-&gt;CameraManager().ActiveCam(bc);
00358         <span class="comment">// adjust the initial position of the camera to get a good view</span>
00359         <a class="code" href="classChamber.html#a4">setCamera</a>( <a class="code" href="classChamber.html#r2">m_cameraX</a>, <a class="code" href="classChamber.html#r3">m_cameraY</a>, <a class="code" href="classChamber.html#r4">m_cameraZ</a>, <a class="code" href="classChamber.html#r5">m_cameraPan</a>, <a class="code" href="classChamber.html#r6">m_cameraTilt</a>);
00360         <span class="comment">// Dont want to translate entities to coords relative to camera origin -</span>
00361         <span class="comment">// default is on, and requires some repositioning of all models</span>
00362 
00363         vsbViewportContext::RenderOpts().CameraCentricTransformsOn(<span class="keyword">false</span>);
00364 
00365         std::cout &lt;&lt; <span class="stringliteral">"Depth Buffer Size = "</span> &lt;&lt; glutGet(GLUT_WINDOW_DEPTH_SIZE) &lt;&lt; std::endl;
00366         
00367         <span class="comment">//Initialise the table</span>
00368         this-&gt;<a class="code" href="classtable.html#a0">Initialise</a>(GetExecutableDir().c_str());
00369         <a class="code" href="classChamber.html#o0">m_mainView</a>-&gt;EnvironmentManager().SceneRoot()-&gt;addKid(<span class="keyword">this</span>);
00370         <span class="comment">//m_mainView-&gt;EnvironmentManager().SceneRoot()-&gt;addKid(vc);</span>
00371 
00372 }
<a name="l00373"></a><a class="code" href="classChamber.html#e2">00373</a> <span class="keywordtype">void</span> <a class="code" href="classChamber.html#e2">Chamber::startMainloop</a>()
00374 {       glutMainLoop();
00375 }
00376 
00377 <span class="comment">/****</span>
00378 <span class="comment">*Turns the walls on or off</span>
00379 <span class="comment">*/</span>
00380 <span class="keywordtype">void</span> <a class="code" href="classChamber.html#a2">Chamber::setWalls</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> val);
00381 
00382 <span class="comment">/****</span>
00383 <span class="comment">*Turns the rendering of the walls on or off</span>
00384 <span class="comment">*/</span>
00385 <span class="keywordtype">void</span> <a class="code" href="classChamber.html#a3">Chamber::setRendering</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> val);
00386 
00387 
00388 
00389 <span class="comment">/*</span>
00390 <span class="comment">*Sets the x,y,z location of the camera as well as the direction.</span>
00391 <span class="comment">*At this stage the rotations, pan and tilt are about the center of the table</span>
00392 <span class="comment">*</span>
00393 <span class="comment">*Only one camera object should be associated with this object.</span>
00394 <span class="comment">*/</span>
<a name="l00395"></a><a class="code" href="classChamber.html#a4">00395</a> <span class="keywordtype">void</span> <a class="code" href="classChamber.html#a4">Chamber::setCamera</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; x,<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; y, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; z, 
00396                 <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; pan, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; tilt)
00397 {       
00398         <a class="code" href="classChamber.html#r2">m_cameraX</a>=x;
00399         <a class="code" href="classChamber.html#r3">m_cameraY</a>=y;
00400         <a class="code" href="classChamber.html#r4">m_cameraZ</a>=z;
00401         <a class="code" href="classChamber.html#r5">m_cameraPan</a>=pan;
00402         <a class="code" href="classChamber.html#r6">m_cameraTilt</a>=tilt;
00403         vsbBaseCamera *bc = <a class="code" href="classChamber.html#o0">m_mainView</a>-&gt;CameraManager().ActiveCam();
00404         sgdMat4 rel_matrix1;
00405         sgdMat4 rel_matrix2;
00406         sgdMat4 rel_matrix3;
00407         sgdMat4 rel_matrix4;
00408         
00409         sgdMat4 &amp;rel_matrix = bc-&gt;RelativeMatrix();
00410         sgdMakeTransMat4(rel_matrix1, y, x,z);
00411         sgdVec3 axes[4] = {{0,0,0},{0,1,0},{0,0,1},{1,0,0}};
00412         sgdMakeRotMat4(rel_matrix2,pan,axes[2]);
00413 
00414         sgdMakeRotMat4(rel_matrix3,tilt,axes[3]);
00415         
00416         sgdMultMat4(rel_matrix4,rel_matrix3,rel_matrix2);
00417         <span class="comment">//swap the commenting if you want rotations to be around current position</span>
00418         <span class="comment">//instead of origin. This will stuff up the initial position though.</span>
00419         sgdMultMat4(rel_matrix,rel_matrix4,rel_matrix1);
00420         <span class="comment">//sgdMultMat4(rel_matrix,rel_matrix1,rel_matrix4);</span>
00421         glutPostRedisplay () ;
00422                 
00423                 
00424 }
00425         
00426 
00427 <span class="comment">/*</span>
00428 <span class="comment">*sets the attributes of the individual rf horn</span>
00429 <span class="comment">*There is no way of changing the horns location once it is set.</span>
00430 <span class="comment">*The order the horns are added determines the required hornNo.</span>
00431 <span class="comment">*/</span>
<a name="l00432"></a><a class="code" href="classChamber.html#a5">00432</a> <span class="keywordtype">void</span> <a class="code" href="classChamber.html#a5">Chamber::setRFHorn</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> hornNo,<span class="keyword">const</span> <span class="keywordtype">short</span> phase,<span class="keyword">const</span> <span class="keywordtype">short</span> power)
00433 {
00434 
00435                 
00436         sgMat4 rot_mat;
00437         sgVec3 axes[4] = {{0,0,0},{0,1,0},{0,0,1},{1,0,0}};
00438         sgMakeRotMat4   ( rot_mat, (<span class="keywordtype">float</span>) <a class="code" href="Hil3axis_8cpp.html#a6">phase</a>, axes[1]) ;
00439         sgMat4 rel_matrix1,rot;
00440         sgMakeTransMat4(rel_matrix1, -<a class="code" href="classChamber.html#r9">m_horns</a>[hornNo].x, -<a class="code" href="classChamber.html#r9">m_horns</a>[hornNo].y,
00441         <a class="code" href="classChamber.html#r9">m_horns</a>[hornNo].z);
00442         sgMultMat4(rot,rel_matrix1,rot_mat);
00443         ((ssgTransform*)(<a class="code" href="classChamber.html#r9">m_horns</a>[hornNo].hornB))-&gt;setTransform(rot);
00444         glutPostRedisplay () ;
00445 };
00446 
00447 
<a name="l00448"></a><a class="code" href="classChamber.html#d0">00448</a> <span class="keywordtype">double</span> <a class="code" href="classChamber.html#d0">Chamber::wallx</a>(<span class="keywordtype">short</span> deg,<span class="keywordtype">short</span> min,<span class="keywordtype">short</span> sec)
00449 {       <span class="keywordtype">double</span> rads=deg+min/60.0+sec/3600.0;
00450         <span class="keywordtype">double</span> loc=<a class="code" href="3axischamber_8h.html#a0">hornDist</a>*tan(rads*3.142/180);
00451                 
00452         <span class="keywordflow">return</span> loc;
00453 }
00454 <span class="comment">//This makes sure the cone is always hornDist away from the center.</span>
<a name="l00455"></a><a class="code" href="classChamber.html#d1">00455</a> <span class="keywordtype">double</span> <a class="code" href="classChamber.html#d1">Chamber::wallz</a>(<span class="keywordtype">short</span> deg,<span class="keywordtype">short</span> min,<span class="keywordtype">short</span> sec)
00456 {       <span class="keywordtype">double</span> rads=deg+min/60.0+sec/3600.0;
00457         <span class="keywordtype">double</span> loc=<a class="code" href="3axischamber_8h.html#a0">hornDist</a>*tan(rads*3.142/180);
00458         
00459         <span class="keywordflow">return</span> loc;
00460 }<span class="comment"></span>
00461 <span class="comment">/**This makes sure the cone is always hornDist away from the center.</span>
00462 <span class="comment">*/</span>
<a name="l00463"></a><a class="code" href="classChamber.html#d2">00463</a> <span class="keywordtype">double</span> <a class="code" href="classChamber.html#d2">Chamber::wally</a>(<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y)
00464 {       <span class="keywordtype">double</span> loc=sqrt(<a class="code" href="3axischamber_8h.html#a0">hornDist</a>*<a class="code" href="3axischamber_8h.html#a0">hornDist</a>-x*x-y*y);
00465         <span class="keywordflow">return</span> loc;
00466 }
00467 
00468         
<a name="l00469"></a><a class="code" href="classChamber.html#a6">00469</a> <span class="keywordtype">void</span> <a class="code" href="classChamber.html#a6">Chamber::addRFHorn</a>(<span class="keyword">const</span> <span class="keywordtype">short</span> azimuthDeg, <span class="keyword">const</span> <span class="keywordtype">short</span> azimuthMin, <span class="keyword">const</span> <span class="keywordtype">short</span> azimuthSec,
00470                 <span class="keyword">const</span> <span class="keywordtype">short</span> elevationDeg, <span class="keyword">const</span> <span class="keywordtype">short</span> elevationMin, <span class="keyword">const</span> <span class="keywordtype">short</span> elevationSec)
00471 {
00472         <span class="comment">//This adds the horn to the vector.</span>
00473         <span class="comment">//Create an rfHorn</span>
00474         <a class="code" href="structChamber_1_1rfHorn.html">rfHorn</a> oneHorn;
00475         oneHorn.<a class="code" href="structChamber_1_1rfHorn.html#o0">phase</a>=0;
00476         oneHorn.<a class="code" href="structChamber_1_1rfHorn.html#o1">power</a>=0;
00477         
00478         <span class="comment">//add it to the vector</span>
00479         <span class="comment">//load the image from disk.</span>
00480         <span class="comment">//This could have been done once to be more efficient</span>
00481         <span class="comment">//however it only occurs at startup.</span>
00482         std::string qualified_model_name;
00483         qualified_model_name = GetExecutableDir().c_str();
00484         qualified_model_name += <span class="charliteral">'\\'</span>;
00485         qualified_model_name += <span class="stringliteral">"images"</span>;
00486         qualified_model_name += <span class="charliteral">'\\'</span>;
00487         qualified_model_name += <span class="stringliteral">"hornon.3ds"</span>;
00488    
00489         ssgEntity *hornE = ssgLoad3ds(qualified_model_name.c_str());
00490     <span class="comment">//now position the horn appropriately in the scene</span>
00491         <span class="comment">//Some of this is an attempt to change the colour of the horn.</span>
00492         <span class="comment">/*</span>
00493 <span class="comment">        sgVec4 col={1,1,1,0};</span>
00494 <span class="comment">        ssgColourArray *ca=new ssgColourArray();</span>
00495 <span class="comment">        ca-&gt;add(col);</span>
00496 <span class="comment">        int num=(int)(ca-&gt;getNum());</span>
00497 <span class="comment">        ca-&gt;set(col,num);</span>
00498 <span class="comment">        */</span>
00499         ssgLeaf *l=<span class="keyword">new</span> ssgVtxArray ();
00500         ssgSimpleState *ss=<span class="keyword">new</span> ssgSimpleState();
00501         <span class="comment">//ss-&gt;setTextureFilename(qualified_model_name.c_str());</span>
00502         <span class="comment">//ss-&gt;setAlphaClamp(1);</span>
00503         ss-&gt;setTranslucent();
00504         
00505         <span class="comment">//std::cout&lt;&lt;hornE-&gt;getNumKids();</span>
00506         <span class="comment">//ss-&gt;setOpaque();</span>
00507         <span class="comment">//((ssgVtxArray*)hornE)-&gt;setColours(ca);</span>
00508         (l)-&gt;setState(ss);
00509                 
00510         <span class="comment">//hornE-&gt;sets</span>
00511         <span class="comment">//ss-&gt;set</span>
00512         <span class="comment">//ss-&gt;setAlphaClamp(1);</span>
00513         <span class="comment">//(ssgLeaf*)hornE;</span>
00514         <span class="comment">//((ssgLeaf*)hornE)-&gt;setState(ss);</span>
00515         <span class="comment">//l-&gt;addParent(hornE);</span>
00516         <span class="comment">//((ssgTween*)l)-&gt;newBank(1,1,1,1 ) ;</span>
00517 
00518         <span class="comment">//((ssgTweenController*)hornE)-&gt;selectBank(0);</span>
00519         std::cout&lt;&lt;hornE-&gt;getNumKids();
00520                 
00521         <span class="comment">//hornE-&gt;add</span>
00522                 
00523         ssgBranch *sb=<span class="keyword">new</span> ssgTransform;
00524         <span class="comment">//hornE-&gt;addParent(sb);</span>
00525         <span class="comment">//sb-&gt;addKid(l);</span>
00526         sb-&gt;addKid(hornE);
00527                 
00528         <span class="comment">//sb-&gt;addKid(l);</span>
00529 
00530         ((ssgVtxArray*)l)-&gt;setState(ss);
00531         oneHorn.<a class="code" href="structChamber_1_1rfHorn.html#o5">hornB</a>=sb;
00532 
00533                 
00534                 
00535         <span class="comment">//vsbCone *v=new vsbCone();   //attempting to draw a vsbcone of certain size</span>
00536         <span class="comment">//v-&gt;Draw(1,2);                           //If this worked this would help with changing colours</span>
00537         <span class="comment">//v-&gt;Create();                            //and changing scale</span>
00538         <span class="comment">//sb-&gt;addKid((ssgEntity*)v);</span>
00539                 
00540         <span class="comment">//sgVec4 col={1,1,1,1};                 //trying to add colour to the ssgentity</span>
00541         <span class="comment">//ca-&gt;add(col);</span>
00542         <span class="comment">//ca-&gt;set(rel_matrix1,1)</span>
00543         <span class="comment">//hornt-&gt;addKid((ssgEntity*)ca);</span>
00544         
00545 
00546         <span class="comment">//ssgTransform *myConeXfm = new ssgTransform;   //another attempt at drawing a cone</span>
00547         <span class="comment">//vsbCone *myCone = new vsbCone;</span>
00548         <span class="comment">//myCone-&gt;s     </span>
00549         <span class="comment">//myCone-&gt;Draw(1,2);                              //If this worked this would help with changing colours</span>
00550         <span class="comment">//myCone-&gt;Create();                               //and changing scale</span>
00551         <span class="comment">//myConeXfm-&gt;addKid((ssgTransform*)myCone);</span>
00552         <span class="comment">//sb-&gt;addKid(myConeXfm);</span>
00553                 
00554 
00555         <span class="comment">//setMaterial(1,1,1,1);                         //trying to add and mnipulate a simplestate</span>
00556         <span class="comment">//ssgLeaf sl;//=new ssgLeaf();</span>
00557         <span class="comment">//((ssgLeaf )hornt)//-&gt;setState(*ss);</span>
00558         <span class="comment">//ssgaCylinder();</span>
00559         <span class="keywordtype">double</span> xloc=<a class="code" href="classChamber.html#d0">wallx</a>(azimuthDeg,azimuthMin,azimuthSec);
00560         <span class="keywordtype">double</span> zloc=<a class="code" href="classChamber.html#d1">wallz</a>(elevationDeg,elevationMin,elevationSec);
00561         <span class="keywordtype">double</span> yloc=<a class="code" href="classChamber.html#d2">wally</a>(xloc,zloc);
00562 
00563         oneHorn.<a class="code" href="structChamber_1_1rfHorn.html#o2">x</a>=xloc;
00564         oneHorn.<a class="code" href="structChamber_1_1rfHorn.html#o3">y</a>=yloc;
00565         oneHorn.<a class="code" href="structChamber_1_1rfHorn.html#o4">z</a>=zloc;
00566         
00567         sgMat4 rel_matrix1;
00568         sgMakeTransMat4(rel_matrix1, -xloc, -yloc,zloc);
00569                         
00570         ((ssgTransform*)oneHorn.<a class="code" href="structChamber_1_1rfHorn.html#o5">hornB</a>)-&gt;setTransform(rel_matrix1);  
00571     this-&gt;addKid(oneHorn.<a class="code" href="structChamber_1_1rfHorn.html#o5">hornB</a>);
00572         <a class="code" href="classChamber.html#r9">m_horns</a>.push_back(oneHorn);
00573 
00574                 
00575 }
00576 <span class="comment"></span>
00577 <span class="comment">/**</span>
00578 <span class="comment">**\brief Prints the attributes of the chamber.&lt;br&gt;</span>
00579 <span class="comment">*Provides a output operator for any details reuqured to be printed.&lt;br&gt;</span>
00580 <span class="comment">*</span>
00581 <span class="comment">*/</span>
<a name="l00582"></a><a class="code" href="3axischamber_8cpp.html#a7">00582</a> std::ostream &amp;<a class="code" href="3axischamber_8h.html#a1">operator&lt;&lt;</a>(std::ostream &amp;output,<span class="keyword">const</span> <a class="code" href="classChamber.html">Chamber</a> &amp;obj)
00583 {       
00584         <span class="keywordflow">return</span> output;
00585 }
00586 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 22 13:06:05 2003 for HIL3axis Docs by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
