<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HIL3axis Docs: 3axischamber.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>3axischamber.h File Reference</h1><code>#include "<a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>"</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include "<a class="el" href="MotionTable_8h-source.html">MotionTable.h</a>"</code><br>
<code>#include "vsbViewPortContext.h"</code><br>

<p>
<a href="3axischamber_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html">Chamber</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class chamber builds a 3d visualisation of an inherited motiontable and a generic anechoic chamber. </em> <a href="classChamber.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structChamber_1_1rfHorn.html">Chamber::rfHorn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the location of the rf horn on the wall and its power and phase. </em> <a href="structChamber_1_1rfHorn.html#_details">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="3axischamber_8h.html#a0">hornDist</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This defines the distance the RFHorns are from the table origin. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>std::ostream &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="3axischamber_8h.html#a1">operator&lt;&lt;</a> (std::string &amp;, const  <a class="el" href="classChamber.html">Chamber</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overload of the &lt;&lt; operator so can print out. </em> <a href="#a1"></a><em><br><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="3axischamber.h::hornDist" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define hornDist&nbsp;&nbsp;&nbsp;10
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This defines the distance the RFHorns are from the table origin. 
<p>

<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00014">14</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00448">Chamber::wallx()</a>, <a class="el" href="3axischamber_8cpp-source.html#l00463">Chamber::wally()</a>, and <a class="el" href="3axischamber_8cpp-source.html#l00455">Chamber::wallz()</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a1" doxytag="3axischamber.h::operator<<" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::ostream&amp; operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classChamber.html">Chamber</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overload of the &lt;&lt; operator so can print out. 
<p>
This is added so any data can be printed as neccesary..     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 22 13:06:05 2003 for HIL3axis Docs by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
