<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HIL3axis Docs: 3axischamber.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>3axischamber.h</h1><a href="3axischamber_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef _3axischamber_H_</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define _3axischamber_H_</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "<a class="code" href="3axischamber_8h.html">3axischamber.h</a>"</span>
00005 <span class="preprocessor">#include &lt;vector&gt;</span>
00006 <span class="preprocessor">#include "<a class="code" href="MotionTable_8h.html">MotionTable.h</a>"</span>
00007 <span class="preprocessor">#include "vsbViewPortContext.h"</span>
00008 
00009 <span class="comment">//#include &lt;stdafx.h&gt;</span>
00010 <span class="comment">//#include&lt;afxwin.h&gt;</span>
00011 <span class="comment"></span>
00012 <span class="comment">/**\brief This defines the distance the RFHorns are from the table origin</span>
00013 <span class="comment">*/</span>
<a name="l00014"></a><a class="code" href="3axischamber_8h.html#a0">00014</a> <span class="preprocessor">#define hornDist 10</span>
00015 <span class="preprocessor"></span><span class="comment"></span>
00016 <span class="comment">/**</span>
00017 <span class="comment">* \brief Class chamber builds a 3d visualisation of an inherited motiontable</span>
00018 <span class="comment">*and a generic anechoic chamber.</span>
00019 <span class="comment">*</span>
00020 <span class="comment">*Creating an instance of this class will create an OpenGL main window and draw the objects</span>
00021 <span class="comment">*to that window. &lt;br&gt;</span>
00022 <span class="comment">*To use this object: &lt;br&gt;</span>
00023 <span class="comment">*&lt;ul&gt;&lt;li&gt;the chamber must be initialised by calling the static method:&lt;br&gt;</span>
00024 <span class="comment">*&lt;code&gt;static int Chamber::chamberInitialise(int x,int y, int width, int height);&lt;/code&gt;&lt;br&gt;</span>
00025 <span class="comment">*Returned from this method is the context of the mainwindow.&lt;br&gt;</span>
00026 <span class="comment">*This should be called only once as it calls glutInit()&lt;br&gt;</span>
00027 <span class="comment">*&lt;li&gt;Any further glutfunctions should be defined, e.g.&lt;br&gt;</span>
00028 <span class="comment">*&lt;code&gt;glutKeyboardFunc(keyfn) ;&lt;/code&gt;&lt;BR&gt;</span>
00029 <span class="comment">*&lt;li&gt;A new instance can then be created &lt;br&gt;</span>
00030 <span class="comment">*&lt;code&gt;c=new Chamber(8,20,0,mainWindow,0,0,320,480);&lt;/code&gt;&lt;br&gt;</span>
00031 <span class="comment">*This requires the mainWindow context be given, which is not functioning completely.&lt;br&gt;</span>
00032 <span class="comment">*&lt;li&gt;add the rf horns as needed&lt;br&gt;</span>
00033 <span class="comment">eg. &lt;code&gt;c-&gt;addRFHorn(359,     59,             47,             0,              1,              55);&lt;/code&gt;</span>
00034 <span class="comment">*&lt;li&gt;Finally the mainloop is started off&lt;br&gt;</span>
00035 <span class="comment">*&lt;code&gt;c-&gt;startMainloop();&lt;/code&gt;&lt;br&gt;</span>
00036 <span class="comment">*this method calls glutmainloop and never returns, with the exception of the user defined function</span>
00037 <span class="comment">*displayGUI() which is called on redisplay.&lt;br&gt;</span>
00038 <span class="comment">*&lt;/ul&gt;</span>
00039 <span class="comment">*</span>
00040 <span class="comment">*</span>
00041 <span class="comment">*This object makes openGL calls and expects the user to provide a function &lt;br&gt;</span>
00042 <span class="comment">*&lt;code&gt;void displayGUI(); &lt;/code&gt;&lt;br&gt;</span>
00043 <span class="comment">*Control is returned to this function when opengl redisplays the scene, giving</span>
00044 <span class="comment">*the creator of the object the opportunity to modify the scenes contents.&lt;br&gt;</span>
00045 <span class="comment">*</span>
00046 <span class="comment">* The object defines the following GL callbacks:&lt;br&gt;</span>
00047 <span class="comment">*&lt;code&gt; glutReshapeFunc(reshape  ) ;&lt;br&gt;</span>
00048 <span class="comment">*       glutDisplayFunc(displayfn   ) ;&lt;br&gt;</span>
00049 <span class="comment">*   glutMouseFunc(mousefn   ) ;&lt;br&gt;</span>
00050 <span class="comment">*   glutMotionFunc(motionfn  ) ;&lt;br&gt;&lt;/code&gt;</span>
00051 <span class="comment">*and provides appropriate functions to deal with them.  &lt;BR&gt;&lt;br&gt;</span>
00052 <span class="comment">*Further glut functions, such as &lt;br&gt;glutKeyboardFunc(keyfn);&lt;br&gt;</span>
00053 <span class="comment">* can be defined in the users program after </span>
00054 <span class="comment">*&lt;code&gt;someinstance-&gt;chamberInitialise(...);&lt;/code&gt;</span>
00055 <span class="comment">* is called.</span>
00056 <span class="comment">*</span>
00057 <span class="comment">*A brief example of using this object.</span>
00058 <span class="comment">*</span>
00059 <span class="comment">*&lt;pre&gt;&lt;code&gt;&lt;p&gt;</span>
00060 <span class="comment">*</span>
00061 <span class="comment">*#include "3axischamber.h"</span>
00062 <span class="comment">*#include &lt;stdio.h&gt;</span>
00063 <span class="comment">*#include &lt;string&gt;</span>
00064 <span class="comment">*#include &lt;iostream&gt;</span>
00065 <span class="comment">*#include "GL\gl.h"</span>
00066 <span class="comment">*#include "GL\glut.h"</span>
00067 <span class="comment">*</span>
00068 <span class="comment">*void displayGUI () //this must be defined by the user of the chamber class</span>
00069 <span class="comment">*{  //Put your modifications to the chamber in here</span>
00070 <span class="comment">*   c-&gt;setCamera(camerax,cameray,cameraz,pan,tilt);</span>
00071 <span class="comment">*</span>
00072 <span class="comment">*}</span>
00073 <span class="comment">*</span>
00074 <span class="comment">*void keyfn ( unsigned char key, int, int )</span>
00075 <span class="comment">*{//Other glutfunction calls can still be made</span>
00076 <span class="comment">*   std::cout&lt;&lt;key;</span>
00077 <span class="comment">*</span>
00078 <span class="comment">*}</span>
00079 <span class="comment">*       Chamber c;</span>
00080 <span class="comment">*       int mainWindow;</span>
00081 <span class="comment">*       mainWindow=c-&gt;chamberInitialise(0,0,640,480); //create main window at 0,0 size 640,480</span>
00082 <span class="comment">*       glutKeyboardFunc       ( keyfn     ) ;  //call this function on key press</span>
00083 <span class="comment">*       c=new Chamber(20,0,mainWindow,0,0,320,480); //create a new window inside mainWindow</span>
00084 <span class="comment">*       c-&gt;setCamera(-10,1,2,204,0);            //set the camer</span>
00085 <span class="comment">*       c-&gt;addRFHorn    (2,     29,     10,     355,42, 14);    //add the horn to the scene</span>
00086 <span class="comment">*       c-&gt;addRFHorn    (4,     59,     38,     0,      1,      34);</span>
00087 <span class="comment">*       c-&gt;addRFHorn    (9,     52,     42,     0,      1,      58);</span>
00088 <span class="comment">*       c-&gt;addRFHorn    (354,59,17,     0,      1,      55);</span>
00089 <span class="comment">*       c-&gt;addRFHorn    (357,30,2,      4,      22,     0);</span>
00090 <span class="comment">*       c-&gt;addRFHorn    (357,29,57,     355,42, 14);</span>
00091 <span class="comment">*       c-&gt;addRFHorn    (2,     29,     17,     4,      22,     0);</span>
00092 <span class="comment">*       c-&gt;addRFHorn    (359,59,47,     0,      1,      55);</span>
00093 <span class="comment">*       c-&gt;startMainloop();                                                     //start the mainloop</span>
00094 <span class="comment">&lt;/code&gt;&lt;/pre&gt;</span>
00095 <span class="comment">*</span>
00096 <span class="comment">*Written by J.West &lt;br&gt;</span>
00097 <span class="comment">*jwest@adfa.edu.au&lt;br&gt;</span>
00098 <span class="comment">*</span>
00099 <span class="comment">*11 Oct 03&lt;br&gt;</span>
00100 <span class="comment">*********************************/</span>
<a name="l00101"></a><a class="code" href="classChamber.html">00101</a> <span class="keyword">class </span><a class="code" href="classChamber.html">Chamber</a>: <span class="keyword">public</span> <a class="code" href="classtable.html">table</a>
00102 {       <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="classChamber.html#a7">operator&lt;&lt;</a>(std::ostream&amp;,<span class="keyword">const</span> <a class="code" href="classChamber.html">Chamber</a> &amp;); <span class="comment">//so the overload operate can</span>
00103                                                                                                                                         <span class="comment">//access the member function</span>
00104 <span class="keyword">public</span>:
00105 <span class="comment"></span>
00106 <span class="comment">        /**</span>
00107 <span class="comment">        **\brief Primary Constructor for Chamber object.</span>
00108 <span class="comment">        *</span>
00109 <span class="comment">        * This constructor sets the inital settings of the chamber.&lt;br&gt;</span>
00110 <span class="comment">        * &lt;ul&gt;</span>
00111 <span class="comment">        *&lt;li&gt;antennaAngle - The angle of the antenna projection</span>
00112 <span class="comment">        *&lt;li&gt;antennaOffset - The offset from center of the antenna origin. negative is towards the wall</span>
00113 <span class="comment">        *&lt;li&gt;context - The window context to draw this instance into. (not implemented)</span>
00114 <span class="comment">        *&lt;li&gt;xloc,yloc - The location of the subwindows context (not implemented)</span>
00115 <span class="comment">        *&lt;li&gt;h,w - The height and width of the subwindow.</span>
00116 <span class="comment">        *  </span>
00117 <span class="comment">        *&lt;/ul&gt;</span>
00118 <span class="comment">        *</span>
00119 <span class="comment">        *The constructor also sets up the callbacks for GLUT, therefore the static method&lt;br&gt;</span>
00120 <span class="comment">        *&lt;code&gt;static int Chamber::chamberInitialise(int x,int y, int width, int height);&lt;/code&gt;&lt;br&gt;</span>
00121 <span class="comment">        *needs to be called once prior to creating a new instance.&lt;br&gt;</span>
00122 <span class="comment">        **/</span>
00123         <a class="code" href="classChamber.html#a0">Chamber</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; antennaAngle, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; antennaOffset,
00124                 <span class="keyword">const</span> <span class="keywordtype">int</span> context,<span class="keyword">const</span> <span class="keywordtype">int</span> xloc,<span class="keyword">const</span> <span class="keywordtype">int</span> yloc, <span class="keyword">const</span> <span class="keyword">const</span> <span class="keywordtype">int</span> h,<span class="keyword">const</span> <span class="keywordtype">int</span> w);<span class="comment"></span>
00125 <span class="comment">        /**\brief Destructor for the object.&lt;br&gt;</span>
00126 <span class="comment">        *</span>
00127 <span class="comment">        *Deletes all available pointers.</span>
00128 <span class="comment">        */</span>
00129         <span class="keyword">virtual</span> <a class="code" href="classChamber.html#a1">~Chamber</a>(<span class="keywordtype">void</span>);
00130         <span class="comment"></span>
00131 <span class="comment">        /**</span>
00132 <span class="comment">        **\brief Turns the walls on or off.&lt;br&gt;</span>
00133 <span class="comment">        *</span>
00134 <span class="comment">        *Not implemented.</span>
00135 <span class="comment">        */</span>
00136         <span class="keywordtype">void</span> <a class="code" href="classChamber.html#a2">setWalls</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> val);  
00137         <span class="comment"></span>
00138 <span class="comment">        /**</span>
00139 <span class="comment">        **\brief Turns the rendering of the walls on or off.&lt;br&gt;</span>
00140 <span class="comment">        *</span>
00141 <span class="comment">        *Not implemented.</span>
00142 <span class="comment">        */</span>
00143         <span class="keywordtype">void</span> <a class="code" href="classChamber.html#a3">setRendering</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> val);
00144 <span class="comment"></span>
00145 <span class="comment">        /**</span>
00146 <span class="comment">        **\brief Sets the x,y,z location of the camera as well as the direction.&lt;br&gt;</span>
00147 <span class="comment">        *</span>
00148 <span class="comment">        *(0,0,0) is located and the central point of the table. &lt;br&gt;</span>
00149 <span class="comment">        *Pan=0 and tilt=0 is facing directly away from the RF wall.&lt;br&gt;</span>
00150 <span class="comment">        *At this stage the rotations, pan and tilt are about the center of the table.&lt;br&gt;</span>
00151 <span class="comment">        *The rotations can easily be made about the current point by changing the line&lt;br&gt;</span>
00152 <span class="comment">        * &lt;code&gt;sgdMultMat4(rel_matrix,rel_matrix4,rel_matrix1);&lt;/code&gt;&lt;br&gt;</span>
00153 <span class="comment">        * to &lt;br&gt;</span>
00154 <span class="comment">        * &lt;code&gt;sgdMultMat4(rel_matrix,rel_matrix1,rel_matrix4);&lt;/code&gt;&lt;br&gt;</span>
00155 <span class="comment">        *However doing this will change the initial position and the camera co-ordiantes</span>
00156 <span class="comment">        *of the system.</span>
00157 <span class="comment">        *</span>
00158 <span class="comment">        *For ease of keyboard navigation </span>
00159 <span class="comment">        *the camera operation is dependant on the direction that it is pointing.&lt;br&gt;</span>
00160 <span class="comment">        *x is forward back, y is left right, z is up down.&lt;br&gt;</span>
00161 <span class="comment">        *pan rotates around the central point of the table. Tilt tilts from side to side.</span>
00162 <span class="comment">        *</span>
00163 <span class="comment">        */</span>
00164         <span class="keywordtype">void</span> <a class="code" href="classChamber.html#a4">setCamera</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; x,<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; y, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; z, 
00165                         <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; pan, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; tilt);
00166         
00167 <span class="comment"></span>
00168 <span class="comment">        /**</span>
00169 <span class="comment">        **\brief Sets the attributes of the individual rf horn.&lt;br&gt;</span>
00170 <span class="comment">        *</span>
00171 <span class="comment">        *Horns are added with &lt;code&gt;&lt;br&gt;</span>
00172 <span class="comment">        *void addRFHorn(const short azimuthDeg, const short azimuthMin, const short azimuthSec, const short elevationDeg, const short elevationMin, const short elevationSec);</span>
00173 <span class="comment">        &lt;br&gt;&lt;/code&gt;</span>
00174 <span class="comment">        *</span>
00175 <span class="comment">        *There is no way of changing the horns location once it is set.&lt;br&gt;</span>
00176 <span class="comment">        *The order the horns are added determines the required hornNo.&lt;br&gt;</span>
00177 <span class="comment">        *The first horn added is hornNo=0;&lt;br&gt;</span>
00178 <span class="comment">        *Phase is indicated by rotating the hornOn.3ds image.&lt;br&gt;</span>
00179 <span class="comment">        *Power is not implemented.&lt;br&gt;</span>
00180 <span class="comment">        *The initial position is determined by the way it is drawn in the file hornon.3ds.</span>
00181 <span class="comment">        */</span>
00182         <span class="keywordtype">void</span> <a class="code" href="classChamber.html#a5">setRFHorn</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> hornNo,<span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="Hil3axis_8cpp.html#a6">phase</a>,<span class="keyword">const</span> <span class="keywordtype">short</span> power);
00183 <span class="comment"></span>
00184 <span class="comment">        /**</span>
00185 <span class="comment">        **\brief Adds an RF horn to the scene&lt;br&gt;</span>
00186 <span class="comment">        *</span>
00187 <span class="comment">        *azimuth and elevation specify where the horn is located relative to the center of</span>
00188 <span class="comment">        *the table.&lt;br&gt;</span>
00189 <span class="comment">        *This will put the horn hornDist from the central point.&lt;br&gt;</span>
00190 <span class="comment">        *In order to change this distance modify the #define hornDist in 3axischamber.h&lt;br&gt;</span>
00191 <span class="comment">        *Care needs to be taken when creating the hornon.3ds graphic to ensure the appropriate</span>
00192 <span class="comment">        *point is at the origin.&lt;br&gt;</span>
00193 <span class="comment">        *</span>
00194 <span class="comment">        *Loads hornOn.3ds. Merged with the image of the horn is a "clock hand".&lt;br&gt;</span>
00195 <span class="comment">        *The phase of the horn is represented by rotating the horn image.&lt;br&gt;</span>
00196 <span class="comment">        *</span>
00197 <span class="comment">        *A different coloured image will be shown if the horn is completely off.(not Implemented)&lt;br&gt;</span>
00198 <span class="comment">        *If the horn is in some power state in between maximum and 0 the horn image will change</span>
00199 <span class="comment">        *colour accordingly not implemented)&lt;br&gt;</span>
00200 <span class="comment">        *</span>
00201 <span class="comment">        *&lt;br&gt;&lt;pre&gt;</span>
00202 <span class="comment">                *Currently the horns are at the following locs</span>
00203 <span class="comment">                      Azimuth          Elevation </span>
00204 <span class="comment">                deg     min     sec     deg     min     sec </span>
00205 <span class="comment">                354      59      17       0       1      55         %Horn 1</span>
00206 <span class="comment">                357      30       2       4      22       0         %Horn 2</span>
00207 <span class="comment">                357      29      57     355      42      14         %Horn 3</span>
00208 <span class="comment">                  2      29      17       4      22       0         %Horn 4 </span>
00209 <span class="comment">                359      59      47       0       1      55         %Horn 5</span>
00210 <span class="comment">                  2      29      10     355      42      14         %Horn 6</span>
00211 <span class="comment">                  4      59      38       0       1      34         %Horn 7</span>
00212 <span class="comment">                  9      52      42       0       1      58         %Horn 8</span>
00213 <span class="comment">        &lt;/pre&gt;</span>
00214 <span class="comment">        */</span>
00215         <span class="keywordtype">void</span> <a class="code" href="classChamber.html#a6">addRFHorn</a>(<span class="keyword">const</span> <span class="keywordtype">short</span> azimuthDeg, <span class="keyword">const</span> <span class="keywordtype">short</span> azimuthMin, <span class="keyword">const</span> <span class="keywordtype">short</span> azimuthSec,
00216                         <span class="keyword">const</span> <span class="keywordtype">short</span> elevationDeg, <span class="keyword">const</span> <span class="keywordtype">short</span> elevationMin, <span class="keyword">const</span> <span class="keywordtype">short</span> elevationSec);
00217 
00218 <span class="comment"></span>
00219 <span class="comment">        /**\brief returns the context of the subwindow.</span>
00220 <span class="comment">        */</span>
00221         <span class="keywordtype">int</span> <a class="code" href="classChamber.html#a7">getContext</a>();<span class="comment"></span>
00222 <span class="comment">        /**\brief returns the context of the mainWindow.</span>
00223 <span class="comment">        */</span>
00224         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classChamber.html#e0">getMainContext</a>();
00225 <span class="comment"></span>
00226 <span class="comment">        /**\brief initialises the chamber scene, including the table, the GLUT window and the VSB camera.</span>
00227 <span class="comment">        *</span>
00228 <span class="comment">        *Returned is the context of the mainwindow.</span>
00229 <span class="comment">        */</span>
00230         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classChamber.html#e1">Chamber::chamberInitialise</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
00231 <span class="comment"></span>
00232 <span class="comment">        /**</span>
00233 <span class="comment">        **\brief commences glutmainloop and never returns&lt;br&gt;</span>
00234 <span class="comment">        *</span>
00235 <span class="comment">        *Control is passed to the user when redisplay is called by GLUT to the following function: &lt;br&gt;</span>
00236 <span class="comment">        *&lt;code&gt;void displayGUI(); &lt;/code&gt;&lt;br&gt;</span>
00237 <span class="comment">        *Redisplay is posted by this class when any moving part is modified.&lt;br&gt;</span>
00238 <span class="comment">        */</span>
00239         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classChamber.html#e2">Chamber::startMainloop</a>();<span class="comment"></span>
00240 <span class="comment">        /**</span>
00241 <span class="comment">        *\brief the mainWindow view context.&lt;br&gt;</span>
00242 <span class="comment">        *</span>
00243 <span class="comment">        *This is called by the functions so needs to be a public member.</span>
00244 <span class="comment">        */</span>
00245         <span class="keyword">static</span> vsbViewportContext *<a class="code" href="classChamber.html#s0">m_mainwin</a>;<span class="comment"></span>
00246 <span class="comment">        /**</span>
00247 <span class="comment">        *\brief the instance view context.&lt;br&gt;</span>
00248 <span class="comment">        *</span>
00249 <span class="comment">        *This is called by the functions so needs to be a public member.</span>
00250 <span class="comment">        */</span>
<a name="l00251"></a><a class="code" href="classChamber.html#o0">00251</a>         vsbViewportContext *<a class="code" href="classChamber.html#o0">m_mainView</a>;<span class="comment"></span>
00252 <span class="comment">        /**</span>
00253 <span class="comment">        *\brief the arcball for mouse movement.&lt;br&gt;</span>
00254 <span class="comment">        *</span>
00255 <span class="comment">        *This is called by the functions so needs to be a public member.</span>
00256 <span class="comment">        */</span>
<a name="l00257"></a><a class="code" href="classChamber.html#o1">00257</a>         vsbArcBall <a class="code" href="classChamber.html#o1">m_ab</a>;<span class="comment"></span>
00258 <span class="comment">        /**</span>
00259 <span class="comment">        *\brief The location of the subwindow&lt;br&gt;</span>
00260 <span class="comment">        *</span>
00261 <span class="comment">        *This is called by the functions so needs to be a public member.</span>
00262 <span class="comment">        */</span>
<a name="l00263"></a><a class="code" href="classChamber.html#o3">00263</a>         <span class="keywordtype">int</span> <a class="code" href="classChamber.html#o2">m_xloc</a>,<a class="code" href="classChamber.html#o3">m_yloc</a>; <span class="comment">//The location of the subwindow</span><span class="comment"></span>
00264 <span class="comment">        /**</span>
00265 <span class="comment">        *\brief The sub window width and height.&lt;br&gt;</span>
00266 <span class="comment">        *</span>
00267 <span class="comment">        *This is called by the functions so needs to be a public member.</span>
00268 <span class="comment">        */</span>
<a name="l00269"></a><a class="code" href="classChamber.html#o4">00269</a>         <span class="keywordtype">int</span> <a class="code" href="classChamber.html#o4">m_w</a>,<a class="code" href="classChamber.html#o5">m_h</a>;<span class="comment">//sub window height</span>
00270         <span class="comment"></span>
00271 <span class="comment">        /**</span>
00272 <span class="comment">        *\brief returns the scale width of the subwindow relative to the main window.&lt;br&gt;</span>
00273 <span class="comment">        *</span>
00274 <span class="comment">        *This is used on resize. &lt;br&gt;</span>
00275 <span class="comment">        *This is called by the functions so needs to be a public member.</span>
00276 <span class="comment">        *</span>
00277 <span class="comment">        */</span>
00278         <span class="keywordtype">double</span> <a class="code" href="classChamber.html#a8">Chamber::getwScale</a>();<span class="comment"></span>
00279 <span class="comment">        /**</span>
00280 <span class="comment">        *\brief returns the scale height of the subwindow relative to the main window.&lt;br&gt;</span>
00281 <span class="comment">        *</span>
00282 <span class="comment">        *This is used on resize. &lt;br&gt;</span>
00283 <span class="comment">        *This is called by the functions so needs to be a public member.</span>
00284 <span class="comment">        *</span>
00285 <span class="comment">        */</span>
00286         <span class="keywordtype">double</span> <a class="code" href="classChamber.html#a9">Chamber::gethScale</a>();<span class="comment"></span>
00287 <span class="comment">        /**</span>
00288 <span class="comment">        *\brief returns the scale y of the subwindow relative to the main window.&lt;br&gt;</span>
00289 <span class="comment">        *</span>
00290 <span class="comment">        *This is used on resize. &lt;br&gt;</span>
00291 <span class="comment">        *This is called by the functions so needs to be a public member.</span>
00292 <span class="comment">        *</span>
00293 <span class="comment">        */</span>
00294         <span class="keywordtype">double</span> <a class="code" href="classChamber.html#a10">Chamber::getyScale</a>();<span class="comment"></span>
00295 <span class="comment">        /**</span>
00296 <span class="comment">        *\brief returns the scale x of the subwindow relative to the main window.&lt;br&gt;</span>
00297 <span class="comment">        *</span>
00298 <span class="comment">        *This is used on resize. &lt;br&gt;</span>
00299 <span class="comment">        *This is called by the functions so needs to be a public member.</span>
00300 <span class="comment">        *</span>
00301 <span class="comment">        */</span>
00302         <span class="keywordtype">double</span> <a class="code" href="classChamber.html#a11">Chamber::getxScale</a>();<span class="comment"></span>
00303 <span class="comment">        /**</span>
00304 <span class="comment">        *\brief the scale of the sub window relative to the main window. </span>
00305 <span class="comment">        *</span>
00306 <span class="comment">        *The reason why </span>
00307 <span class="comment">        *the attributes are public is for</span>
00308 <span class="comment">        *performance reasons. Accessing the member attributes by methods is slower. &lt;br&gt;</span>
00309 <span class="comment">        *These attributes are needed at a critical performance time in redrawing the scene.&lt;br&gt;</span>
00310 <span class="comment">        *This is called by the functions so needs to be a public member.</span>
00311 <span class="comment">        */</span>
<a name="l00312"></a><a class="code" href="classChamber.html#o9">00312</a>         <span class="keywordtype">double</span> <a class="code" href="classChamber.html#o6">m_wScale</a>, <a class="code" href="classChamber.html#o7">m_hScale</a>,<a class="code" href="classChamber.html#o8">m_xScale</a>, <a class="code" href="classChamber.html#o9">m_yScale</a>;
00313 
00314         
00315         
00316 
00317 <span class="keyword">private</span>:<span class="comment"></span>
00318 <span class="comment">        /**\brief the size and position of the main window</span>
00319 <span class="comment">        */</span>
<a name="l00320"></a><a class="code" href="classChamber.html#v3">00320</a>         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classChamber.html#v0">m_mainh</a>,<a class="code" href="classChamber.html#v1">m_mainw</a>, <a class="code" href="classChamber.html#v2">m_mainx</a>,<a class="code" href="classChamber.html#v3">m_mainy</a>;<span class="comment">//the position of the window</span>
00321 <span class="comment"></span>
00322 <span class="comment">        /**\brief return the x location of the horn on the RF wall. &lt;br&gt;</span>
00323 <span class="comment">        *</span>
00324 <span class="comment">        *uses #define hornDist 10*/</span>
00325         <span class="keywordtype">double</span> <a class="code" href="classChamber.html#d0">wallx</a>(<span class="keywordtype">short</span> deg,<span class="keywordtype">short</span> min,<span class="keywordtype">short</span> sec);<span class="comment"></span>
00326 <span class="comment">        /**\brief return the y location of the horn on the RF wall. &lt;br&gt;</span>
00327 <span class="comment">        *</span>
00328 <span class="comment">        *uses #define hornDist 10*/</span>
00329         <span class="keywordtype">double</span> <a class="code" href="classChamber.html#d1">wallz</a>(<span class="keywordtype">short</span> deg,<span class="keywordtype">short</span> min,<span class="keywordtype">short</span> sec);<span class="comment"></span>
00330 <span class="comment">        /**\brief return the z location of the horn on the RF wall. &lt;br&gt;</span>
00331 <span class="comment">        *</span>
00332 <span class="comment">        *uses #define hornDist 10*/</span>
00333         <span class="keywordtype">double</span> <a class="code" href="classChamber.html#d2">wally</a>(<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y);
00334         <span class="comment"></span>
00335 <span class="comment">        /**</span>
00336 <span class="comment">        **\brief Called by the primary constructor to initialise glut.</span>
00337 <span class="comment">        */</span>
00338         <span class="keywordtype">void</span> <a class="code" href="classChamber.html#d3">init_graphics</a> ();<span class="comment"></span>
00339 <span class="comment">        /**</span>
00340 <span class="comment">        **\brief The GL Context for this object.</span>
00341 <span class="comment">        */</span>
<a name="l00342"></a><a class="code" href="classChamber.html#r0">00342</a>         <span class="keywordtype">int</span> <a class="code" href="classChamber.html#r0">m_context</a>; <span class="comment"></span>
00343 <span class="comment">        /**\brief The projection angle of the antenna</span>
00344 <span class="comment">        */</span>
<a name="l00345"></a><a class="code" href="classChamber.html#r1">00345</a>         <span class="keywordtype">double</span> <a class="code" href="classChamber.html#r1">m_antennaAngle</a>;   <span class="comment"></span>
00346 <span class="comment">        /**\brief The camera position and angle.</span>
00347 <span class="comment">        */</span>
<a name="l00348"></a><a class="code" href="classChamber.html#r4">00348</a>         <span class="keywordtype">double</span> <a class="code" href="classChamber.html#r2">m_cameraX</a>, <a class="code" href="classChamber.html#r3">m_cameraY</a>,<a class="code" href="classChamber.html#r4">m_cameraZ</a>,<a class="code" href="classChamber.html#r5">m_cameraPan</a>, <a class="code" href="classChamber.html#r6">m_cameraTilt</a>; <span class="comment">//camera up-down plane</span><span class="comment"></span>
00349 <span class="comment">        /**\brief true if the walls are on.</span>
00350 <span class="comment">        *</span>
00351 <span class="comment">        *Not implemented in this version</span>
00352 <span class="comment">        */</span>
<a name="l00353"></a><a class="code" href="classChamber.html#r7">00353</a>         <span class="keywordtype">bool</span> <a class="code" href="classChamber.html#r7">m_wallsOn</a>; <span class="comment">//true if walls are on</span><span class="comment"></span>
00354 <span class="comment">        /**\brief true if rendering is on. </span>
00355 <span class="comment">        *</span>
00356 <span class="comment">        *Not implemented in this version</span>
00357 <span class="comment">        */</span>
<a name="l00358"></a><a class="code" href="classChamber.html#r8">00358</a>         <span class="keywordtype">bool</span> <a class="code" href="classChamber.html#r8">m_renderingOn</a>; <span class="comment">//true if wall rendering is on</span><span class="comment"></span>
00359 <span class="comment">        /**\brief the location of the rf horn on the wall and its power and phase.</span>
00360 <span class="comment">        */</span>
<a name="l00361"></a><a class="code" href="structChamber_1_1rfHorn.html">00361</a>         <span class="keyword">struct </span><a class="code" href="structChamber_1_1rfHorn.html">rfHorn</a>
00362         {<span class="comment">//Horn Structjre</span><span class="comment"></span>
00363 <span class="comment">                /**\brief the phase and power of this horn</span>
00364 <span class="comment">                */</span>
<a name="l00365"></a><a class="code" href="structChamber_1_1rfHorn.html#o1">00365</a>                 <span class="keywordtype">short</span> <a class="code" href="Hil3axis_8cpp.html#a6">phase</a>,<a class="code" href="structChamber_1_1rfHorn.html#o1">power</a>; <span class="comment">// for each horns power</span>
00366                 
00367                 <span class="comment">//in final implementation don't need the azimuth and elev as the data is used</span>
00368                 <span class="comment">//when it is implemented.</span><span class="comment"></span>
00369 <span class="comment">                /**\brief the location of the horn on the rf wall.</span>
00370 <span class="comment">                *</span>
00371 <span class="comment">                *The distance the horn is from the central axis is determined by </span>
00372 <span class="comment">                *#define hornDist 10</span>
00373 <span class="comment">                */</span>
<a name="l00374"></a><a class="code" href="structChamber_1_1rfHorn.html#o4">00374</a>                 <span class="keywordtype">double</span> x,y,z;<span class="comment"></span>
00375 <span class="comment">                /**\brief the branch representing the inital horn. </span>
00376 <span class="comment">                *</span>
00377 <span class="comment">                *This is positioned at 0,0,0 so to rotate you only have to translate</span>
00378 <span class="comment">                *back to the wall after the rotations, not translate, rot, translate.</span>
00379 <span class="comment">                *It saves one translation.</span>
00380 <span class="comment">                */</span>
<a name="l00381"></a><a class="code" href="structChamber_1_1rfHorn.html#o5">00381</a>                 ssgBranch *<a class="code" href="structChamber_1_1rfHorn.html#o5">hornB</a>;<span class="comment">//The branch description of the initial horn.</span>
00382                                                  <span class="comment">//this is positioned at 0,0,0 so to rotate you only have to translate</span>
00383                                                  <span class="comment">//back to the wall after rotation, not translate, rot, translate.</span>
00384         };<span class="comment"></span>
00385 <span class="comment">        /**\brief Container for all of the horns in the scene</span>
00386 <span class="comment">        */</span>
<a name="l00387"></a><a class="code" href="classChamber.html#r9">00387</a>         std::vector&lt;rfHorn&gt; <a class="code" href="classChamber.html#r9">m_horns</a>; <span class="comment">//A vector of RFhorns.</span>
00388 <span class="comment"></span>
00389 <span class="comment">        /**</span>
00390 <span class="comment">        **\brief this is the context for the mainWindow</span>
00391 <span class="comment">        */</span>
00392         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classChamber.html#v4">m_mainWindowContext</a>;<span class="comment">//this is the context for the mainWindow</span>
00393 
00394 
00395 
00396 };<span class="comment"></span>
00397 <span class="comment">/**</span>
00398 <span class="comment">*\brief Overload of the &lt;&lt; operator so can print out.</span>
00399 <span class="comment">*</span>
00400 <span class="comment">*This is added so any data can be printed as neccesary..</span>
00401 <span class="comment">*/</span>
00402 std::ostream &amp;<a class="code" href="3axischamber_8h.html#a1">operator&lt;&lt;</a>(std::string&amp;,<span class="keyword">const</span> <a class="code" href="classChamber.html">Chamber</a>&amp;);
00403 
00404 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 22 13:06:05 2003 for HIL3axis Docs by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
