<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HIL3axis Docs: Chamber class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>Chamber Class Reference</h1>Class chamber builds a 3d visualisation of an inherited motiontable and a generic anechoic chamber.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Chamber:
<p><center><img src="classChamber.png" usemap="#Chamber_map" border="0" alt=""></center>
<map name="Chamber_map">
<area href="classtable.html" alt="table" shape="rect" coords="0,0,63,24">
</map>
<a href="classChamber-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#a0">Chamber</a> (const  double &amp;antennaAngle, const  double &amp;antennaOffset, const  int context, const  int xloc, const  int yloc, const  const  int h, const  int w)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Primary Constructor for Chamber object. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#a1">~Chamber</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for the object. </em> <a href="#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#a2">setWalls</a> (const  bool val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns the walls on or off. </em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#a3">setRendering</a> (const  bool val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns the rendering of the walls on or off. </em> <a href="#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#a4">setCamera</a> (const  double &amp;x, const  double &amp;y, const  double &amp;z, const  double &amp;pan, const  double &amp;tilt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the x,y,z location of the camera as well as the direction. </em> <a href="#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#a5">setRFHorn</a> (const  int hornNo, const  short <a class="el" href="Hil3axis_8cpp.html#a6">phase</a>, const  short power)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the attributes of the individual rf horn. </em> <a href="#a5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#a6">addRFHorn</a> (const  short azimuthDeg, const  short azimuthMin, const  short azimuthSec, const  short elevationDeg, const  short elevationMin, const  short elevationSec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an RF horn to the scene. </em> <a href="#a6"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#a7">getContext</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the context of the subwindow. </em> <a href="#a7"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#a8">getwScale</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the scale width of the subwindow relative to the main window. </em> <a href="#a8"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#a9">gethScale</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the scale height of the subwindow relative to the main window. </em> <a href="#a9"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#a10">getyScale</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the scale y of the subwindow relative to the main window. </em> <a href="#a10"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#a11">getxScale</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the scale x of the subwindow relative to the main window. </em> <a href="#a11"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#e0">getMainContext</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the context of the mainWindow. </em> <a href="#e0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#e1">chamberInitialise</a> (int x, int y, int width, int height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialises the chamber scene, including the table, the GLUT window and the VSB camera. </em> <a href="#e1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#e2">startMainloop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">commences glutmainloop and never returns </em> <a href="#e2"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>vsbViewportContext *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#o0">m_mainView</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the instance view context. </em> <a href="#o0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>vsbArcBall&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#o1">m_ab</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the arcball for mouse movement. </em> <a href="#o1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#o2">m_xloc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The location of the subwindow. </em> <a href="#o2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#o3">m_yloc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The location of the subwindow. </em> <a href="#o3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#o4">m_w</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The sub window width and height. </em> <a href="#o4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#o5">m_h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The sub window width and height. </em> <a href="#o5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#o6">m_wScale</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the scale of the sub window relative to the main window. </em> <a href="#o6"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#o7">m_hScale</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the scale of the sub window relative to the main window. </em> <a href="#o7"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#o8">m_xScale</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the scale of the sub window relative to the main window. </em> <a href="#o8"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#o9">m_yScale</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the scale of the sub window relative to the main window. </em> <a href="#o9"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>vsbViewportContext *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#s0">m_mainwin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the mainWindow view context. </em> <a href="#s0"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#d0">wallx</a> (short deg, short min, short sec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the x location of the horn on the RF wall. </em> <a href="#d0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#d1">wallz</a> (short deg, short min, short sec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the y location of the horn on the RF wall. </em> <a href="#d1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#d2">wally</a> (double x, double y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the z location of the horn on the RF wall. </em> <a href="#d2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#d3">init_graphics</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the primary constructor to initialise glut. </em> <a href="#d3"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#r0">m_context</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The GL Context for this object. </em> <a href="#r0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#r1">m_antennaAngle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The projection angle of the antenna. </em> <a href="#r1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#r2">m_cameraX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The camera position and angle. </em> <a href="#r2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#r3">m_cameraY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The camera position and angle. </em> <a href="#r3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#r4">m_cameraZ</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The camera position and angle. </em> <a href="#r4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#r5">m_cameraPan</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The camera position and angle. </em> <a href="#r5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#r6">m_cameraTilt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The camera position and angle. </em> <a href="#r6"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#r7">m_wallsOn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true if the walls are on. </em> <a href="#r7"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#r8">m_renderingOn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true if rendering is on. </em> <a href="#r8"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>std::vector&lt; <a class="el" href="structChamber_1_1rfHorn.html">rfHorn</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#r9">m_horns</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Container for all of the horns in the scene. </em> <a href="#r9"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#v0">m_mainh</a> = 640<a class="el" href="classChamber.html#v1">Chamber::m_mainw</a>=480<a class="el" href="classChamber.html#v2">Chamber::m_mainx</a>=0<a class="el" href="classChamber.html#v3">Chamber::m_mainy</a>=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the size and position of the main window </em> <a href="#v0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#v1">m_mainw</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the size and position of the main window </em> <a href="#v1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#v2">m_mainx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the size and position of the main window </em> <a href="#v2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#v3">m_mainy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the size and position of the main window </em> <a href="#v3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#v4">m_mainWindowContext</a> = 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is the context for the mainWindow </em> <a href="#v4"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>std::ostream &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classChamber.html#n0">operator&lt;&lt;</a> (std::ostream &amp;, const  <a class="el" href="classChamber.html">Chamber</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the attributes of the chamber. Provides a output operator for any details reuqured to be printed. </em> <a href="#n0"></a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class chamber builds a 3d visualisation of an inherited motiontable and a generic anechoic chamber. 
<p>
Creating an instance of this class will create an OpenGL main window and draw the objects to that window. <br>
 To use this object: <br>
 <ul>
<li>
the chamber must be initialised by calling the static method:<br>
 <code>static int <a class="el" href="classChamber.html#e1">Chamber::chamberInitialise(int x,int y, int width, int height)</a>;</code><br>
 Returned from this method is the context of the mainwindow.<br>
 This should be called only once as it calls glutInit()<br>
 </li>
<li>
Any further glutfunctions should be defined, e.g.<br>
 <code>glutKeyboardFunc(keyfn) ;</code><br>
 </li>
<li>
A new instance can then be created <br>
 <code>c=new Chamber(8,20,0,mainWindow,0,0,320,480);</code><br>
 This requires the mainWindow context be given, which is not functioning completely.<br>
 </li>
<li>
add the rf horns as needed<br>
 eg. <code>c-&gt;addRFHorn(359,	59,		47,		0,		1,		55);</code> </li>
<li>
Finally the mainloop is started off<br>
 <code>c-&gt;<a class="el" href="classChamber.html#e2">startMainloop()</a>;</code><br>
 this method calls glutmainloop and never returns, with the exception of the user defined function <a class="el" href="3axischamber_8cpp.html#a2">displayGUI()</a> which is called on redisplay.<br>
 </li>
</ul>
<p>
This object makes openGL calls and expects the user to provide a function <br>
 <code>void <a class="el" href="3axischamber_8cpp.html#a2">displayGUI()</a>; </code><br>
 Control is returned to this function when opengl redisplays the scene, giving the creator of the object the opportunity to modify the scenes contents.<br>
<p>
The object defines the following GL callbacks:<br>
 <code> glutReshapeFunc(reshape  ) ;<br>
 glutDisplayFunc(displayfn   ) ;<br>
 glutMouseFunc(mousefn   ) ;<br>
 glutMotionFunc(motionfn  ) ;<br>
</code> and provides appropriate functions to deal with them. <br>
<br>
 Further glut functions, such as <br>
glutKeyboardFunc(keyfn);<br>
 can be defined in the users program after <code>someinstance-&gt;chamberInitialise(...);</code> is called.<p>
A brief example of using this object.<p>
<pre><div><code></code></pre></div><p>
<pre><div><code></code></pre></div><p>
<pre><div><code>*#include "3axischamber.h"
*#include &lt;stdio.h&gt;
*#include 
*#include 
*#include "GL\gl.h"
*#include "GL\glut.h"</code></pre></div><p>
<pre><div><code>*void displayGUI () //this must be defined by the user of the chamber class
*{  //Put your modifications to the chamber in here
   c-&gt;setCamera(camerax,cameray,cameraz,pan,tilt);</code></pre></div><p>
<pre><div><code>*}</code></pre></div><p>
<pre><div><code>*void keyfn ( unsigned char key, int, int )
*{//Other glutfunction calls can still be made
   std::cout&lt;&lt;key;</code></pre></div><p>
<pre><div><code>*}
	Chamber c;
	int mainWindow;
	mainWindow=c-&gt;chamberInitialise(0,0,640,480); //create main window at 0,0 size 640,480
	glutKeyboardFunc       ( keyfn     ) ;  //call this function on key press
	c=new Chamber(20,0,mainWindow,0,0,320,480); //create a new window inside mainWindow
	c-&gt;setCamera(-10,1,2,204,0);		//set the camer
	c-&gt;addRFHorn	(2,	29,	10,	355,42,	14);	//add the horn to the scene
	c-&gt;addRFHorn	(4,	59,	38,	0,	1,	34);
	c-&gt;addRFHorn	(9,	52,	42,	0,	1,	58);
	c-&gt;addRFHorn	(354,59,17,	0,	1,	55);
	c-&gt;addRFHorn	(357,30,2,	4,	22,	0);
	c-&gt;addRFHorn	(357,29,57,	355,42,	14);
	c-&gt;addRFHorn	(2,	29,	17,	4,	22,	0);
	c-&gt;addRFHorn	(359,59,47,	0,	1,	55);
	c-&gt;<a class="el" href="classChamber.html#e2">startMainloop()</a>;							//start the mainloop
</code></pre></div><p>
Written by J.West <br>
 <a href="mailto:jwest@adfa.edu.au">jwest@adfa.edu.au</a><br>
<p>
11 Oct 03<br>
 
<p>

<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00101">101</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="Chamber::Chamber" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Chamber::Chamber </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const double &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>antennaAngle</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const double &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>antennaOffset</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>xloc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>yloc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const const int&nbsp;</td>
          <td class="mdname" nowrap> <em>h</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>w</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Primary Constructor for Chamber object. 
<p>
This constructor sets the inital settings of the chamber.<br>
 <ul>
<li>
antennaAngle - The angle of the antenna projection </li>
<li>
antennaOffset - The offset from center of the antenna origin. negative is towards the wall </li>
<li>
context - The window context to draw this instance into. (not implemented) </li>
<li>
xloc,yloc - The location of the subwindows context (not implemented) </li>
<li>
h,w - The height and width of the subwindow.<p>
</li>
</ul>
<p>
The constructor also sets up the callbacks for GLUT, therefore the static method<br>
 <code>static int <a class="el" href="classChamber.html#e1">Chamber::chamberInitialise(int x,int y, int width, int height)</a>;</code><br>
 needs to be called once prior to creating a new instance.<br>
 
<p>
Definition at line <a class="el" href="3axischamber_8cpp-source.html#l00281">281</a> of file <a class="el" href="3axischamber_8cpp-source.html">3axischamber.cpp</a>.
<p>
References <a class="el" href="3axischamber_8cpp-source.html#l00336">init_graphics()</a>, <a class="el" href="3axischamber_8cpp-source.html#l00052">instances</a>, <a class="el" href="3axischamber_8h-source.html#l00345">m_antennaAngle</a>, <a class="el" href="3axischamber_8h-source.html#l00348">m_cameraPan</a>, <a class="el" href="3axischamber_8h-source.html#l00348">m_cameraTilt</a>, <a class="el" href="3axischamber_8h-source.html#l00348">m_cameraX</a>, <a class="el" href="3axischamber_8h-source.html#l00348">m_cameraY</a>, <a class="el" href="3axischamber_8h-source.html#l00348">m_cameraZ</a>, <a class="el" href="3axischamber_8h-source.html#l00269">m_h</a>, <a class="el" href="3axischamber_8h-source.html#l00312">m_hScale</a>, <a class="el" href="3axischamber_8cpp-source.html#l00064">m_mainh</a>, <a class="el" href="3axischamber_8h-source.html#l00320">m_mainw</a>, <a class="el" href="3axischamber_8cpp-source.html#l00068">m_mainWindowContext</a>, <a class="el" href="3axischamber_8h-source.html#l00358">m_renderingOn</a>, <a class="el" href="3axischamber_8h-source.html#l00269">m_w</a>, <a class="el" href="3axischamber_8h-source.html#l00353">m_wallsOn</a>, <a class="el" href="3axischamber_8h-source.html#l00312">m_wScale</a>, <a class="el" href="3axischamber_8h-source.html#l00263">m_xloc</a>, <a class="el" href="3axischamber_8h-source.html#l00312">m_xScale</a>, <a class="el" href="3axischamber_8h-source.html#l00263">m_yloc</a>, <a class="el" href="3axischamber_8h-source.html#l00312">m_yScale</a>, and <a class="el" href="MotionTable_8cpp-source.html#l00117">table::setAntennaOffset()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="Chamber::~Chamber" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Chamber::~<a class="el" href="classChamber.html">Chamber</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor for the object. 
<p>
Deletes all available pointers.
<p>
Definition at line <a class="el" href="3axischamber_8cpp-source.html#l00313">313</a> of file <a class="el" href="3axischamber_8cpp-source.html">3axischamber.cpp</a>.
<p>
References <a class="el" href="3axischamber_8cpp-source.html#l00052">instances</a>, <a class="el" href="3axischamber_8h-source.html#l00387">m_horns</a>, <a class="el" href="3axischamber_8h-source.html#l00251">m_mainView</a>, and <a class="el" href="3axischamber_8cpp-source.html#l00226">m_mainwin</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6" doxytag="Chamber::addRFHorn" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Chamber::addRFHorn </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const short&nbsp;</td>
          <td class="mdname" nowrap> <em>azimuthDeg</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const short&nbsp;</td>
          <td class="mdname" nowrap> <em>azimuthMin</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const short&nbsp;</td>
          <td class="mdname" nowrap> <em>azimuthSec</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const short&nbsp;</td>
          <td class="mdname" nowrap> <em>elevationDeg</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const short&nbsp;</td>
          <td class="mdname" nowrap> <em>elevationMin</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const short&nbsp;</td>
          <td class="mdname" nowrap> <em>elevationSec</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds an RF horn to the scene. 
<p>
azimuth and elevation specify where the horn is located relative to the center of the table.<br>
 This will put the horn hornDist from the central point.<br>
 In order to change this distance modify the #define hornDist in 3axischamber.h<br>
 Care needs to be taken when creating the hornon.3ds graphic to ensure the appropriate point is at the origin.<br>
<p>
Loads hornOn.3ds. Merged with the image of the horn is a "clock hand".<br>
 The phase of the horn is represented by rotating the horn image.<br>
<p>
A different coloured image will be shown if the horn is completely off.(not Implemented)<br>
 If the horn is in some power state in between maximum and 0 the horn image will change colour accordingly not implemented)<br>
<p>
<br>
<pre><div>
		*Currently the horns are at the following locs
		      Azimuth          Elevation 
	 	deg 	min 	sec 	deg 	min 	sec 
		354 	 59 	 17 	  0 	  1 	 55         Horn 1
		357 	 30 	  2 	  4 	 22 	  0         Horn 2
		357 	 29 	 57 	355 	 42 	 14         Horn 3
		  2 	 29 	 17 	  4 	 22 	  0         Horn 4 
		359 	 59 	 47 	  0 	  1 	 55         Horn 5
		  2 	 29 	 10 	355 	 42 	 14         Horn 6
		  4 	 59 	 38 	  0 	  1 	 34         Horn 7
		  9 	 52 	 42 	  0 	  1 	 58         Horn 8
	</pre></div>
<p>
Definition at line <a class="el" href="3axischamber_8cpp-source.html#l00469">469</a> of file <a class="el" href="3axischamber_8cpp-source.html">3axischamber.cpp</a>.
<p>
References <a class="el" href="3axischamber_8h-source.html#l00381">Chamber::rfHorn::hornB</a>, <a class="el" href="3axischamber_8h-source.html#l00387">m_horns</a>, <a class="el" href="3axischamber_8h-source.html#l00365">Chamber::rfHorn::phase</a>, <a class="el" href="3axischamber_8h-source.html#l00365">Chamber::rfHorn::power</a>, <a class="el" href="3axischamber_8cpp-source.html#l00448">wallx()</a>, <a class="el" href="3axischamber_8cpp-source.html#l00463">wally()</a>, <a class="el" href="3axischamber_8cpp-source.html#l00455">wallz()</a>, <a class="el" href="3axischamber_8h-source.html#l00374">Chamber::rfHorn::x</a>, <a class="el" href="3axischamber_8h-source.html#l00374">Chamber::rfHorn::y</a>, and <a class="el" href="3axischamber_8h-source.html#l00374">Chamber::rfHorn::z</a>.
<p>
Referenced by <a class="el" href="Hil3axis_8cpp-source.html#l00358">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="Chamber::chamberInitialise" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Chamber::chamberInitialise </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
initialises the chamber scene, including the table, the GLUT window and the VSB camera. 
<p>
Returned is the context of the mainwindow.
<p>
Definition at line <a class="el" href="3axischamber_8cpp-source.html#l00247">247</a> of file <a class="el" href="3axischamber_8cpp-source.html">3axischamber.cpp</a>.
<p>
References <a class="el" href="3axischamber_8cpp-source.html#l00076">displayfn()</a>, <a class="el" href="3axischamber_8cpp-source.html#l00064">m_mainh</a>, <a class="el" href="3axischamber_8h-source.html#l00320">m_mainw</a>, <a class="el" href="3axischamber_8cpp-source.html#l00226">m_mainwin</a>, <a class="el" href="3axischamber_8cpp-source.html#l00068">m_mainWindowContext</a>, <a class="el" href="3axischamber_8h-source.html#l00320">m_mainx</a>, <a class="el" href="3axischamber_8h-source.html#l00320">m_mainy</a>, and <a class="el" href="3axischamber_8cpp-source.html#l00113">reshape()</a>.
<p>
Referenced by <a class="el" href="Hil3axis_8cpp-source.html#l00358">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="Chamber::getContext" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Chamber::getContext </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the context of the subwindow. 
<p>

<p>
Definition at line <a class="el" href="3axischamber_8cpp-source.html#l00325">325</a> of file <a class="el" href="3axischamber_8cpp-source.html">3axischamber.cpp</a>.
<p>
References <a class="el" href="3axischamber_8h-source.html#l00342">m_context</a>.
<p>
Referenced by <a class="el" href="Hil3axis_8cpp-source.html#l00358">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="Chamber::gethScale" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double Chamber::gethScale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the scale height of the subwindow relative to the main window. 
<p>
This is used on resize. <br>
 This is called by the functions so needs to be a public member.
<p>
Definition at line <a class="el" href="3axischamber_8cpp-source.html#l00232">232</a> of file <a class="el" href="3axischamber_8cpp-source.html">3axischamber.cpp</a>.
<p>
References <a class="el" href="3axischamber_8h-source.html#l00312">m_hScale</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="Chamber::getMainContext" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Chamber::getMainContext </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the context of the mainWindow. 
<p>

<p>
Definition at line <a class="el" href="3axischamber_8cpp-source.html#l00242">242</a> of file <a class="el" href="3axischamber_8cpp-source.html">3axischamber.cpp</a>.
<p>
References <a class="el" href="3axischamber_8cpp-source.html#l00068">m_mainWindowContext</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="Chamber::getwScale" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double Chamber::getwScale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the scale width of the subwindow relative to the main window. 
<p>
This is used on resize. <br>
 This is called by the functions so needs to be a public member.
<p>
Definition at line <a class="el" href="3axischamber_8cpp-source.html#l00229">229</a> of file <a class="el" href="3axischamber_8cpp-source.html">3axischamber.cpp</a>.
<p>
References <a class="el" href="3axischamber_8h-source.html#l00312">m_wScale</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="Chamber::getxScale" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double Chamber::getxScale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the scale x of the subwindow relative to the main window. 
<p>
This is used on resize. <br>
 This is called by the functions so needs to be a public member.
<p>
Definition at line <a class="el" href="3axischamber_8cpp-source.html#l00238">238</a> of file <a class="el" href="3axischamber_8cpp-source.html">3axischamber.cpp</a>.
<p>
References <a class="el" href="3axischamber_8h-source.html#l00312">m_xScale</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="Chamber::getyScale" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double Chamber::getyScale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the scale y of the subwindow relative to the main window. 
<p>
This is used on resize. <br>
 This is called by the functions so needs to be a public member.
<p>
Definition at line <a class="el" href="3axischamber_8cpp-source.html#l00235">235</a> of file <a class="el" href="3axischamber_8cpp-source.html">3axischamber.cpp</a>.
<p>
References <a class="el" href="3axischamber_8h-source.html#l00312">m_yScale</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d3" doxytag="Chamber::init_graphics" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Chamber::init_graphics </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called by the primary constructor to initialise glut. 
<p>

<p>
Definition at line <a class="el" href="3axischamber_8cpp-source.html#l00336">336</a> of file <a class="el" href="3axischamber_8cpp-source.html">3axischamber.cpp</a>.
<p>
References <a class="el" href="3axischamber_8cpp-source.html#l00076">displayfn()</a>, <a class="el" href="MotionTable_8cpp-source.html#l00062">table::Initialise()</a>, <a class="el" href="3axischamber_8h-source.html#l00348">m_cameraPan</a>, <a class="el" href="3axischamber_8h-source.html#l00348">m_cameraTilt</a>, <a class="el" href="3axischamber_8h-source.html#l00348">m_cameraX</a>, <a class="el" href="3axischamber_8h-source.html#l00348">m_cameraY</a>, <a class="el" href="3axischamber_8h-source.html#l00348">m_cameraZ</a>, <a class="el" href="3axischamber_8h-source.html#l00342">m_context</a>, <a class="el" href="3axischamber_8h-source.html#l00269">m_h</a>, <a class="el" href="3axischamber_8h-source.html#l00251">m_mainView</a>, <a class="el" href="3axischamber_8cpp-source.html#l00068">m_mainWindowContext</a>, <a class="el" href="3axischamber_8h-source.html#l00269">m_w</a>, <a class="el" href="3axischamber_8h-source.html#l00263">m_xloc</a>, <a class="el" href="3axischamber_8h-source.html#l00263">m_yloc</a>, <a class="el" href="3axischamber_8cpp-source.html#l00144">motionfn()</a>, <a class="el" href="3axischamber_8cpp-source.html#l00167">mousefn()</a>, <a class="el" href="3axischamber_8cpp-source.html#l00113">reshape()</a>, and <a class="el" href="3axischamber_8cpp-source.html#l00395">setCamera()</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00281">Chamber()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="Chamber::setCamera" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Chamber::setCamera </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const double &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const double &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const double &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const double &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pan</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const double &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tilt</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the x,y,z location of the camera as well as the direction. 
<p>
(0,0,0) is located and the central point of the table. <br>
 Pan=0 and tilt=0 is facing directly away from the RF wall.<br>
 At this stage the rotations, pan and tilt are about the center of the table.<br>
 The rotations can easily be made about the current point by changing the line<br>
 <code>sgdMultMat4(rel_matrix,rel_matrix4,rel_matrix1);</code><br>
 to <br>
 <code>sgdMultMat4(rel_matrix,rel_matrix1,rel_matrix4);</code><br>
 However doing this will change the initial position and the camera co-ordiantes of the system.<p>
For ease of keyboard navigation the camera operation is dependant on the direction that it is pointing.<br>
 x is forward back, y is left right, z is up down.<br>
 pan rotates around the central point of the table. Tilt tilts from side to side.
<p>
Definition at line <a class="el" href="3axischamber_8cpp-source.html#l00395">395</a> of file <a class="el" href="3axischamber_8cpp-source.html">3axischamber.cpp</a>.
<p>
References <a class="el" href="3axischamber_8h-source.html#l00348">m_cameraPan</a>, <a class="el" href="3axischamber_8h-source.html#l00348">m_cameraTilt</a>, <a class="el" href="3axischamber_8h-source.html#l00348">m_cameraX</a>, <a class="el" href="3axischamber_8h-source.html#l00348">m_cameraY</a>, <a class="el" href="3axischamber_8h-source.html#l00348">m_cameraZ</a>, and <a class="el" href="3axischamber_8h-source.html#l00251">m_mainView</a>.
<p>
Referenced by <a class="el" href="Hil3axis_8cpp-source.html#l00046">displayGUI()</a>, <a class="el" href="3axischamber_8cpp-source.html#l00336">init_graphics()</a>, <a class="el" href="Hil3axis_8cpp-source.html#l00130">keyfn()</a>, and <a class="el" href="Hil3axis_8cpp-source.html#l00358">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="Chamber::setRendering" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Chamber::setRendering </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Turns the rendering of the walls on or off. 
<p>
Not implemented.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="Chamber::setRFHorn" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Chamber::setRFHorn </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int&nbsp;</td>
          <td class="mdname" nowrap> <em>hornNo</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const short&nbsp;</td>
          <td class="mdname" nowrap> <em>phase</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const short&nbsp;</td>
          <td class="mdname" nowrap> <em>power</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the attributes of the individual rf horn. 
<p>
Horns are added with <code><br>
 void <a class="el" href="classChamber.html#a6">addRFHorn(const short azimuthDeg, const short azimuthMin, const short azimuthSec, const short elevationDeg, const short elevationMin, const short elevationSec)</a>; <br>
</code><p>
There is no way of changing the horns location once it is set.<br>
 The order the horns are added determines the required hornNo.<br>
 The first horn added is hornNo=0;<br>
 Phase is indicated by rotating the hornOn.3ds image.<br>
 Power is not implemented.<br>
 The initial position is determined by the way it is drawn in the file hornon.3ds.
<p>
Definition at line <a class="el" href="3axischamber_8cpp-source.html#l00432">432</a> of file <a class="el" href="3axischamber_8cpp-source.html">3axischamber.cpp</a>.
<p>
References <a class="el" href="3axischamber_8h-source.html#l00387">m_horns</a>, and <a class="el" href="Hil3axis_8cpp-source.html#l00028">phase</a>.
<p>
Referenced by <a class="el" href="Hil3axis_8cpp-source.html#l00046">displayGUI()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="Chamber::setWalls" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Chamber::setWalls </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Turns the walls on or off. 
<p>
Not implemented.    </td>
  </tr>
</table>
<a class="anchor" name="e2" doxytag="Chamber::startMainloop" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Chamber::startMainloop </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
commences glutmainloop and never returns 
<p>
Control is passed to the user when redisplay is called by GLUT to the following function: <br>
 <code>void <a class="el" href="3axischamber_8cpp.html#a2">displayGUI()</a>; </code><br>
 Redisplay is posted by this class when any moving part is modified.<br>

<p>
Definition at line <a class="el" href="3axischamber_8cpp-source.html#l00373">373</a> of file <a class="el" href="3axischamber_8cpp-source.html">3axischamber.cpp</a>.
<p>
Referenced by <a class="el" href="Hil3axis_8cpp-source.html#l00358">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d0" doxytag="Chamber::wallx" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double Chamber::wallx </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">short&nbsp;</td>
          <td class="mdname" nowrap> <em>deg</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>short&nbsp;</td>
          <td class="mdname" nowrap> <em>min</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>short&nbsp;</td>
          <td class="mdname" nowrap> <em>sec</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the x location of the horn on the RF wall. 
<p>
uses #define hornDist 10 
<p>
Definition at line <a class="el" href="3axischamber_8cpp-source.html#l00448">448</a> of file <a class="el" href="3axischamber_8cpp-source.html">3axischamber.cpp</a>.
<p>
References <a class="el" href="3axischamber_8h-source.html#l00014">hornDist</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00469">addRFHorn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d2" doxytag="Chamber::wally" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double Chamber::wally </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the z location of the horn on the RF wall. 
<p>
uses #define hornDist 10 
<p>
Definition at line <a class="el" href="3axischamber_8cpp-source.html#l00463">463</a> of file <a class="el" href="3axischamber_8cpp-source.html">3axischamber.cpp</a>.
<p>
References <a class="el" href="3axischamber_8h-source.html#l00014">hornDist</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00469">addRFHorn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d1" doxytag="Chamber::wallz" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double Chamber::wallz </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">short&nbsp;</td>
          <td class="mdname" nowrap> <em>deg</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>short&nbsp;</td>
          <td class="mdname" nowrap> <em>min</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>short&nbsp;</td>
          <td class="mdname" nowrap> <em>sec</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the y location of the horn on the RF wall. 
<p>
uses #define hornDist 10 
<p>
Definition at line <a class="el" href="3axischamber_8cpp-source.html#l00455">455</a> of file <a class="el" href="3axischamber_8cpp-source.html">3axischamber.cpp</a>.
<p>
References <a class="el" href="3axischamber_8h-source.html#l00014">hornDist</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00469">addRFHorn()</a>.    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="n0" doxytag="Chamber::operator<<" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::ostream&amp; operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>output</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classChamber.html">Chamber</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>obj</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prints the attributes of the chamber. Provides a output operator for any details reuqured to be printed. 
<p>

<p>
Definition at line <a class="el" href="3axischamber_8cpp-source.html#l00582">582</a> of file <a class="el" href="3axischamber_8cpp-source.html">3axischamber.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o1" doxytag="Chamber::m_ab" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> vsbArcBall <a class="el" href="classChamber.html#o1">Chamber::m_ab</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the arcball for mouse movement. 
<p>
This is called by the functions so needs to be a public member.
<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00257">257</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r1" doxytag="Chamber::m_antennaAngle" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="classChamber.html#r1">Chamber::m_antennaAngle</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The projection angle of the antenna. 
<p>

<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00345">345</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00281">Chamber()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r5" doxytag="Chamber::m_cameraPan" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="classChamber.html#r5">Chamber::m_cameraPan</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The camera position and angle. 
<p>

<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00348">348</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00281">Chamber()</a>, <a class="el" href="3axischamber_8cpp-source.html#l00336">init_graphics()</a>, and <a class="el" href="3axischamber_8cpp-source.html#l00395">setCamera()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r6" doxytag="Chamber::m_cameraTilt" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="classChamber.html#r6">Chamber::m_cameraTilt</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The camera position and angle. 
<p>

<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00348">348</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00281">Chamber()</a>, <a class="el" href="3axischamber_8cpp-source.html#l00336">init_graphics()</a>, and <a class="el" href="3axischamber_8cpp-source.html#l00395">setCamera()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r2" doxytag="Chamber::m_cameraX" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="classChamber.html#r2">Chamber::m_cameraX</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The camera position and angle. 
<p>

<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00348">348</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00281">Chamber()</a>, <a class="el" href="3axischamber_8cpp-source.html#l00336">init_graphics()</a>, and <a class="el" href="3axischamber_8cpp-source.html#l00395">setCamera()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r3" doxytag="Chamber::m_cameraY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="classChamber.html#r3">Chamber::m_cameraY</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The camera position and angle. 
<p>

<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00348">348</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00281">Chamber()</a>, <a class="el" href="3axischamber_8cpp-source.html#l00336">init_graphics()</a>, and <a class="el" href="3axischamber_8cpp-source.html#l00395">setCamera()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r4" doxytag="Chamber::m_cameraZ" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="classChamber.html#r4">Chamber::m_cameraZ</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The camera position and angle. 
<p>

<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00348">348</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00281">Chamber()</a>, <a class="el" href="3axischamber_8cpp-source.html#l00336">init_graphics()</a>, and <a class="el" href="3axischamber_8cpp-source.html#l00395">setCamera()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r0" doxytag="Chamber::m_context" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classChamber.html#r0">Chamber::m_context</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The GL Context for this object. 
<p>

<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00342">342</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00325">getContext()</a>, and <a class="el" href="3axischamber_8cpp-source.html#l00336">init_graphics()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="Chamber::m_h" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classChamber.html#o5">Chamber::m_h</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The sub window width and height. 
<p>
This is called by the functions so needs to be a public member.
<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00269">269</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00281">Chamber()</a>, and <a class="el" href="3axischamber_8cpp-source.html#l00336">init_graphics()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r9" doxytag="Chamber::m_horns" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::vector&lt;<a class="el" href="structChamber_1_1rfHorn.html">rfHorn</a>&gt; <a class="el" href="classChamber.html#r9">Chamber::m_horns</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Container for all of the horns in the scene. 
<p>

<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00387">387</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00469">addRFHorn()</a>, <a class="el" href="3axischamber_8cpp-source.html#l00432">setRFHorn()</a>, and <a class="el" href="3axischamber_8cpp-source.html#l00313">~Chamber()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="Chamber::m_hScale" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="classChamber.html#o7">Chamber::m_hScale</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the scale of the sub window relative to the main window. 
<p>
The reason why the attributes are public is for performance reasons. Accessing the member attributes by methods is slower. <br>
 These attributes are needed at a critical performance time in redrawing the scene.<br>
 This is called by the functions so needs to be a public member.
<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00312">312</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00281">Chamber()</a>, and <a class="el" href="3axischamber_8cpp-source.html#l00232">gethScale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="v0" doxytag="Chamber::m_mainh" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classChamber.html#v0">Chamber::m_mainh</a> = 640<a class="el" href="classChamber.html#v1">Chamber::m_mainw</a>=480<a class="el" href="classChamber.html#v2">Chamber::m_mainx</a>=0<a class="el" href="classChamber.html#v3">Chamber::m_mainy</a>=0<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the size and position of the main window 
<p>
These are static so have to be defined here. 
<p>
Definition at line <a class="el" href="3axischamber_8cpp-source.html#l00064">64</a> of file <a class="el" href="3axischamber_8cpp-source.html">3axischamber.cpp</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00281">Chamber()</a>, and <a class="el" href="3axischamber_8cpp-source.html#l00247">chamberInitialise()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="Chamber::m_mainView" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> vsbViewportContext* <a class="el" href="classChamber.html#o0">Chamber::m_mainView</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the instance view context. 
<p>
This is called by the functions so needs to be a public member.
<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00251">251</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00336">init_graphics()</a>, <a class="el" href="3axischamber_8cpp-source.html#l00395">setCamera()</a>, and <a class="el" href="3axischamber_8cpp-source.html#l00313">~Chamber()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="v1" doxytag="Chamber::m_mainw" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classChamber.html#v1">Chamber::m_mainw</a><code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the size and position of the main window 
<p>

<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00320">320</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00281">Chamber()</a>, and <a class="el" href="3axischamber_8cpp-source.html#l00247">chamberInitialise()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s0" doxytag="Chamber::m_mainwin" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> vsbViewportContext * <a class="el" href="classChamber.html#s0">Chamber::m_mainwin</a><code> [static]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the mainWindow view context. 
<p>
This is called by the functions so needs to be a public member.
<p>
Definition at line <a class="el" href="3axischamber_8cpp-source.html#l00226">226</a> of file <a class="el" href="3axischamber_8cpp-source.html">3axischamber.cpp</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00247">chamberInitialise()</a>, and <a class="el" href="3axischamber_8cpp-source.html#l00313">~Chamber()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="v4" doxytag="Chamber::m_mainWindowContext" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classChamber.html#v4">Chamber::m_mainWindowContext</a> = 1<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
this is the context for the mainWindow 
<p>

<p>
Definition at line <a class="el" href="3axischamber_8cpp-source.html#l00068">68</a> of file <a class="el" href="3axischamber_8cpp-source.html">3axischamber.cpp</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00281">Chamber()</a>, <a class="el" href="3axischamber_8cpp-source.html#l00247">chamberInitialise()</a>, <a class="el" href="3axischamber_8cpp-source.html#l00242">getMainContext()</a>, and <a class="el" href="3axischamber_8cpp-source.html#l00336">init_graphics()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="v2" doxytag="Chamber::m_mainx" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classChamber.html#v2">Chamber::m_mainx</a><code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the size and position of the main window 
<p>

<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00320">320</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00247">chamberInitialise()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="v3" doxytag="Chamber::m_mainy" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classChamber.html#v3">Chamber::m_mainy</a><code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the size and position of the main window 
<p>

<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00320">320</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00247">chamberInitialise()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r8" doxytag="Chamber::m_renderingOn" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classChamber.html#r8">Chamber::m_renderingOn</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
true if rendering is on. 
<p>
Not implemented in this version
<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00358">358</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00281">Chamber()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="Chamber::m_w" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classChamber.html#o4">Chamber::m_w</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The sub window width and height. 
<p>
This is called by the functions so needs to be a public member.
<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00269">269</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00281">Chamber()</a>, and <a class="el" href="3axischamber_8cpp-source.html#l00336">init_graphics()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r7" doxytag="Chamber::m_wallsOn" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classChamber.html#r7">Chamber::m_wallsOn</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
true if the walls are on. 
<p>
Not implemented in this version
<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00353">353</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00281">Chamber()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="Chamber::m_wScale" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="classChamber.html#o6">Chamber::m_wScale</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the scale of the sub window relative to the main window. 
<p>
The reason why the attributes are public is for performance reasons. Accessing the member attributes by methods is slower. <br>
 These attributes are needed at a critical performance time in redrawing the scene.<br>
 This is called by the functions so needs to be a public member.
<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00312">312</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00281">Chamber()</a>, and <a class="el" href="3axischamber_8cpp-source.html#l00229">getwScale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="Chamber::m_xloc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classChamber.html#o2">Chamber::m_xloc</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The location of the subwindow. 
<p>
This is called by the functions so needs to be a public member.
<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00263">263</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00281">Chamber()</a>, and <a class="el" href="3axischamber_8cpp-source.html#l00336">init_graphics()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="Chamber::m_xScale" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="classChamber.html#o8">Chamber::m_xScale</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the scale of the sub window relative to the main window. 
<p>
The reason why the attributes are public is for performance reasons. Accessing the member attributes by methods is slower. <br>
 These attributes are needed at a critical performance time in redrawing the scene.<br>
 This is called by the functions so needs to be a public member.
<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00312">312</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00281">Chamber()</a>, and <a class="el" href="3axischamber_8cpp-source.html#l00238">getxScale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="Chamber::m_yloc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classChamber.html#o3">Chamber::m_yloc</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The location of the subwindow. 
<p>
This is called by the functions so needs to be a public member.
<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00263">263</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00281">Chamber()</a>, and <a class="el" href="3axischamber_8cpp-source.html#l00336">init_graphics()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="Chamber::m_yScale" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="classChamber.html#o9">Chamber::m_yScale</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the scale of the sub window relative to the main window. 
<p>
The reason why the attributes are public is for performance reasons. Accessing the member attributes by methods is slower. <br>
 These attributes are needed at a critical performance time in redrawing the scene.<br>
 This is called by the functions so needs to be a public member.
<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00312">312</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00281">Chamber()</a>, and <a class="el" href="3axischamber_8cpp-source.html#l00235">getyScale()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="3axischamber_8h-source.html">3axischamber.h</a><li><a class="el" href="3axischamber_8cpp-source.html">3axischamber.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 22 13:06:06 2003 for HIL3axis Docs by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
