<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HIL3axis Docs: table class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>table Class Reference</h1>Class table builds a PLIB compatible scene graph of the 3 axis HIL table, and provides a mechanism to allow the axes to be animated.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="MotionTable_8h-source.html">MotionTable.h</a>&gt;</code>
<p>
<p>Inheritance diagram for table:
<p><center><img src="classtable.png" usemap="#table_map" border="0" alt=""></center>
<map name="table_map">
<area href="classChamber.html" alt="Chamber" shape="rect" coords="0,56,63,80">
</map>
<a href="classtable-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classtable.html#a0">Initialise</a> (const  char *model_path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Point to the directory where HIL component 3D meshes are found and load them. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual ssgBase *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classtable.html#a1">clone</a> (int clone_flags=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Required when extending ssgBranch. </em> <a href="#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classtable.html#a2">table</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">primary constructor. </em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classtable.html#a3">~table</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">primary destructor. </em> <a href="#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classtable.html#a4">setTableAngle</a> (const  double angle1, const  double angle2, const  double angle3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the angles of the table. </em> <a href="#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classtable.html#a5">setAntennaAngle</a> (double angl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the projection size of the seeker antenna. </em> <a href="#a5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classtable.html#a6">setAntennaOffset</a> (double antennaOffset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the offset of the antenna Cone. </em> <a href="#a6"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const  char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classtable.html#a7">getTypeName</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override ssgBranch methods. </em> <a href="#a7"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classtable.html#a8">load</a> (FILE *fd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override ssgBranch methods. </em> <a href="#a8"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classtable.html#a9">save</a> (FILE *fd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override ssgBranch methods. </em> <a href="#a9"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classtable.html#a10">setAntenna</a> (const  double psi, const  double theta)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the two axes of the antenna look movement. </em> <a href="#a10"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classtable.html#d0">copy_from</a> (<a class="el" href="classtable.html">table</a> *src, int clone_flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Required when extending ssgBranch. </em> <a href="#d0"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classtable.html#r0">m_Initialised</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true if the table has been initialised </em> <a href="#r0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>ssgBranch *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classtable.html#r1">m_Xfm</a> [6]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores each element of the scene. The index is the same as the file number. </em> <a href="#r1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classtable.html#r2">m_antennaOffset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the offset from the center of the table. </em> <a href="#r2"></a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class table builds a PLIB compatible scene graph of the 3 axis HIL table, and provides a mechanism to allow the axes to be animated. 
<p>
This version includes manipulation of the seeker antenna and antenna offset. This class also loads the background.<br>
<p>
File names are <br>
 motiontable0.3DS -The base of Table and the floor<br>
 motiontable1.3DS -The missile <br>
 motiontable2.3DS -The inner ring of the table<br>
 motiontable3.3DS -The outer ring of the table<br>
 motiontable4.3DS -The seeker cone<br>
 motiontable5.3DS -The walls and other fixed stuff.<br>
<p>
If a different table needs to be implemented, such as the 5 axis table, this class should be replaced. The chamber class inherits from this class so all methods available in this class are available by creating an instance of the chamber.<p>
The antenna methods and member attributes have to be in any modification of this class.<p>
Written by J.West <br>
 <a href="mailto:jwest@adfa.edu.au">jwest@adfa.edu.au</a><p>
11 Oct 03<br>
 Based around code written by Themie Gouthas WSD <br>
 
<p>

<p>
Definition at line <a class="el" href="MotionTable_8h-source.html#l00042">42</a> of file <a class="el" href="MotionTable_8h-source.html">MotionTable.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a2" doxytag="table::table" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> table::table </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
primary constructor. 
<p>
Sets all moving parts to value of 0.<br>
 The inital position of the moving parts are dependant on how they are drawn in the appropriate .3ds file.
<p>
Definition at line <a class="el" href="MotionTable_8cpp-source.html#l00038">38</a> of file <a class="el" href="MotionTable_8cpp-source.html">MotionTable.cpp</a>.
<p>
References <a class="el" href="MotionTable_8h-source.html#l00167">m_antennaOffset</a>, and <a class="el" href="MotionTable_8h-source.html#l00147">m_Initialised</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="table::~table" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> table::~<a class="el" href="classtable.html">table</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
primary destructor. 
<p>

<p>
Definition at line <a class="el" href="MotionTable_8cpp-source.html#l00044">44</a> of file <a class="el" href="MotionTable_8cpp-source.html">MotionTable.cpp</a>.
<p>
References <a class="el" href="MotionTable_8h-source.html#l00162">m_Xfm</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="table::clone" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ssgBase * table::clone </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clone_flags</em> = 0          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Required when extending ssgBranch. 
<p>

<p>
Definition at line <a class="el" href="MotionTable_8cpp-source.html#l00030">30</a> of file <a class="el" href="MotionTable_8cpp-source.html">MotionTable.cpp</a>.
<p>
References <a class="el" href="MotionTable_8cpp-source.html#l00025">copy_from()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d0" doxytag="table::copy_from" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void table::copy_from </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classtable.html">table</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>src</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>clone_flags</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Required when extending ssgBranch. 
<p>

<p>
Definition at line <a class="el" href="MotionTable_8cpp-source.html#l00025">25</a> of file <a class="el" href="MotionTable_8cpp-source.html">MotionTable.cpp</a>.
<p>
Referenced by <a class="el" href="MotionTable_8cpp-source.html#l00030">clone()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="table::getTypeName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const  char * table::getTypeName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override ssgBranch methods. 
<p>

<p>
Definition at line <a class="el" href="MotionTable_8cpp-source.html#l00023">23</a> of file <a class="el" href="MotionTable_8cpp-source.html">MotionTable.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="table::Initialise" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void table::Initialise </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>model_path</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Point to the directory where HIL component 3D meshes are found and load them. 
<p>
Loads the .3ds data files<br>
<ul>
<li>
motiontable0.3DS -The base of Table and the floor<br>
 </li>
<li>
motiontable1.3DS -The missile <br>
 </li>
<li>
motiontable2.3DS -The inner ring of the table<br>
 </li>
<li>
motiontable3.3DS -The outer ring of the table<br>
 </li>
<li>
motiontable4.3DS -The seeker cone<br>
 </li>
<li>
motiontable5.3DS -The walls and other fixed stuff. </li>
</ul>
If these files are replaced notice should be taken of the orientation and scale of the relacing part.<br>
<p>
Here is where the antenna projection angle should also be changed if implemented.<br>

<p>
Definition at line <a class="el" href="MotionTable_8cpp-source.html#l00062">62</a> of file <a class="el" href="MotionTable_8cpp-source.html">MotionTable.cpp</a>.
<p>
References <a class="el" href="MotionTable_8h-source.html#l00147">m_Initialised</a>, and <a class="el" href="MotionTable_8h-source.html#l00162">m_Xfm</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00336">Chamber::init_graphics()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="table::load" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int table::load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FILE *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fd</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override ssgBranch methods. 
<p>

<p>
Definition at line <a class="el" href="MotionTable_8cpp-source.html#l00052">52</a> of file <a class="el" href="MotionTable_8cpp-source.html">MotionTable.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="table::save" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int table::save </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FILE *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fd</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override ssgBranch methods. 
<p>

<p>
Definition at line <a class="el" href="MotionTable_8cpp-source.html#l00057">57</a> of file <a class="el" href="MotionTable_8cpp-source.html">MotionTable.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="table::setAntenna" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void table::setAntenna </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const double&nbsp;</td>
          <td class="mdname" nowrap> <em>psi</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap> <em>theta</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the two axes of the antenna look movement. 
<p>

<p>
Definition at line <a class="el" href="MotionTable_8cpp-source.html#l00128">128</a> of file <a class="el" href="MotionTable_8cpp-source.html">MotionTable.cpp</a>.
<p>
References <a class="el" href="MotionTable_8h-source.html#l00167">m_antennaOffset</a>, and <a class="el" href="MotionTable_8h-source.html#l00162">m_Xfm</a>.
<p>
Referenced by <a class="el" href="Hil3axis_8cpp-source.html#l00046">displayGUI()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="table::setAntennaAngle" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void table::setAntennaAngle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>angl</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the projection size of the seeker antenna. 
<p>
Not implemented.<br>
 Two methods were briefly tried to achieve this. One was creating a vsbCone and drawing the cone.<br>
 This would be the preffered method as scale could be just a simple redraw.<br>
 The other method is to load a know .3ds cone and rescale that cone.<br>
 The initial position of the seeker antenna is determined by the file motiontable4.3DS<br>
     </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="table::setAntennaOffset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void table::setAntennaOffset </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>antennaOffset</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the offset of the antenna Cone. 
<p>
Initial position is 0.<br>
 Negative is towards the wall, measured in metres.<br>
 
<p>
Definition at line <a class="el" href="MotionTable_8cpp-source.html#l00117">117</a> of file <a class="el" href="MotionTable_8cpp-source.html">MotionTable.cpp</a>.
<p>
References <a class="el" href="MotionTable_8h-source.html#l00167">m_antennaOffset</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00281">Chamber::Chamber()</a>, and <a class="el" href="Hil3axis_8cpp-source.html#l00046">displayGUI()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="table::setTableAngle" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void table::setTableAngle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const double&nbsp;</td>
          <td class="mdname" nowrap> <em>angle1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap> <em>angle2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap> <em>angle3</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the angles of the table. 
<p>
Sets angle1, angle2 and angle3 of the table.<br>
 angle1 is the inner ring.<br>
 angle2 is the middle ring.<br>
 and angle3 is the outer ring.<br>
 <br>
 The number corresponds to the position in the array ssgBranch *mXfm[6];<br>
 Which in turn corresponds to the number in the file name, e.g. motiontable4.3DS -The seeker cone<br>
 The inital position of the moving parts are dependant on how they are drawn in the appropriate .3ds file.*
<p>
Definition at line <a class="el" href="MotionTable_8cpp-source.html#l00099">99</a> of file <a class="el" href="MotionTable_8cpp-source.html">MotionTable.cpp</a>.
<p>
References <a class="el" href="MotionTable_8h-source.html#l00162">m_Xfm</a>.
<p>
Referenced by <a class="el" href="Hil3axis_8cpp-source.html#l00046">displayGUI()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r2" doxytag="table::m_antennaOffset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="classtable.html#r2">table::m_antennaOffset</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the offset from the center of the table. 
<p>

<p>
Definition at line <a class="el" href="MotionTable_8h-source.html#l00167">167</a> of file <a class="el" href="MotionTable_8h-source.html">MotionTable.h</a>.
<p>
Referenced by <a class="el" href="MotionTable_8cpp-source.html#l00128">setAntenna()</a>, <a class="el" href="MotionTable_8cpp-source.html#l00117">setAntennaOffset()</a>, and <a class="el" href="MotionTable_8cpp-source.html#l00038">table()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r0" doxytag="table::m_Initialised" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classtable.html#r0">table::m_Initialised</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
true if the table has been initialised 
<p>

<p>
Definition at line <a class="el" href="MotionTable_8h-source.html#l00147">147</a> of file <a class="el" href="MotionTable_8h-source.html">MotionTable.h</a>.
<p>
Referenced by <a class="el" href="MotionTable_8cpp-source.html#l00062">Initialise()</a>, and <a class="el" href="MotionTable_8cpp-source.html#l00038">table()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r1" doxytag="table::m_Xfm" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ssgBranch* <a class="el" href="classtable.html#r1">table::m_Xfm</a>[6]<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stores each element of the scene. The index is the same as the file number. 
<p>
These are used to store the original matrix so new transforms can be applied.<p>
mXfm[0] -Tables base and floor <br>
 mXfm[1] -The missile<br>
 mXfm[2] -The inner ring of the table<br>
 mXfm[3] -The outer ring of the table<br>
 mXfm[4] -The seeker cone<br>
 mXfm[5] -The walls and other fixed stuff. This is the branch to be made transparent to turn the walls off.<br>
 <br>

<p>
Definition at line <a class="el" href="MotionTable_8h-source.html#l00162">162</a> of file <a class="el" href="MotionTable_8h-source.html">MotionTable.h</a>.
<p>
Referenced by <a class="el" href="MotionTable_8cpp-source.html#l00062">Initialise()</a>, <a class="el" href="MotionTable_8cpp-source.html#l00128">setAntenna()</a>, <a class="el" href="MotionTable_8cpp-source.html#l00099">setTableAngle()</a>, and <a class="el" href="MotionTable_8cpp-source.html#l00044">~table()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MotionTable_8h-source.html">MotionTable.h</a><li><a class="el" href="MotionTable_8cpp-source.html">MotionTable.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 22 13:06:06 2003 for HIL3axis Docs by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
