<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HIL3axis Docs: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>Chamber Member List</h1>This is the complete list of members for <a class="el" href="classChamber.html">Chamber</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classChamber.html#a6">addRFHorn</a>(const  short azimuthDeg, const  short azimuthMin, const  short azimuthSec, const  short elevationDeg, const  short elevationMin, const  short elevationSec)</td><td><a class="el" href="classChamber.html">Chamber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#a0">Chamber</a>(const  double &amp;antennaAngle, const  double &amp;antennaOffset, const  int context, const  int xloc, const  int yloc, const  const  int h, const  int w)</td><td><a class="el" href="classChamber.html">Chamber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#e1">chamberInitialise</a>(int x, int y, int width, int height)</td><td><a class="el" href="classChamber.html">Chamber</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable.html#a1">clone</a>(int clone_flags=0)</td><td><a class="el" href="classtable.html">table</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#a7">getContext</a>()</td><td><a class="el" href="classChamber.html">Chamber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#a9">gethScale</a>()</td><td><a class="el" href="classChamber.html">Chamber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#e0">getMainContext</a>()</td><td><a class="el" href="classChamber.html">Chamber</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable.html#a7">getTypeName</a>(void)</td><td><a class="el" href="classtable.html">table</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#a8">getwScale</a>()</td><td><a class="el" href="classChamber.html">Chamber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#a11">getxScale</a>()</td><td><a class="el" href="classChamber.html">Chamber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#a10">getyScale</a>()</td><td><a class="el" href="classChamber.html">Chamber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#d3">init_graphics</a>()</td><td><a class="el" href="classChamber.html">Chamber</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable.html#a0">Initialise</a>(const  char *model_path)</td><td><a class="el" href="classtable.html">table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable.html#a8">load</a>(FILE *fd)</td><td><a class="el" href="classtable.html">table</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#o1">m_ab</a></td><td><a class="el" href="classChamber.html">Chamber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#r1">m_antennaAngle</a></td><td><a class="el" href="classChamber.html">Chamber</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#r5">m_cameraPan</a></td><td><a class="el" href="classChamber.html">Chamber</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#r6">m_cameraTilt</a></td><td><a class="el" href="classChamber.html">Chamber</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#r2">m_cameraX</a></td><td><a class="el" href="classChamber.html">Chamber</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#r3">m_cameraY</a></td><td><a class="el" href="classChamber.html">Chamber</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#r4">m_cameraZ</a></td><td><a class="el" href="classChamber.html">Chamber</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#r0">m_context</a></td><td><a class="el" href="classChamber.html">Chamber</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#o5">m_h</a></td><td><a class="el" href="classChamber.html">Chamber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#r9">m_horns</a></td><td><a class="el" href="classChamber.html">Chamber</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#o7">m_hScale</a></td><td><a class="el" href="classChamber.html">Chamber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#v0">m_mainh</a></td><td><a class="el" href="classChamber.html">Chamber</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#o0">m_mainView</a></td><td><a class="el" href="classChamber.html">Chamber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#v1">m_mainw</a></td><td><a class="el" href="classChamber.html">Chamber</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#s0">m_mainwin</a></td><td><a class="el" href="classChamber.html">Chamber</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#v4">m_mainWindowContext</a></td><td><a class="el" href="classChamber.html">Chamber</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#v2">m_mainx</a></td><td><a class="el" href="classChamber.html">Chamber</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#v3">m_mainy</a></td><td><a class="el" href="classChamber.html">Chamber</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#r8">m_renderingOn</a></td><td><a class="el" href="classChamber.html">Chamber</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#o4">m_w</a></td><td><a class="el" href="classChamber.html">Chamber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#r7">m_wallsOn</a></td><td><a class="el" href="classChamber.html">Chamber</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#o6">m_wScale</a></td><td><a class="el" href="classChamber.html">Chamber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#o2">m_xloc</a></td><td><a class="el" href="classChamber.html">Chamber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#o8">m_xScale</a></td><td><a class="el" href="classChamber.html">Chamber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#o3">m_yloc</a></td><td><a class="el" href="classChamber.html">Chamber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#o9">m_yScale</a></td><td><a class="el" href="classChamber.html">Chamber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#n0">operator&lt;&lt;</a>(std::ostream &amp;, const  Chamber &amp;)</td><td><a class="el" href="classChamber.html">Chamber</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable.html#a9">save</a>(FILE *fd)</td><td><a class="el" href="classtable.html">table</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable.html#a10">setAntenna</a>(const  double psi, const  double theta)</td><td><a class="el" href="classtable.html">table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable.html#a5">setAntennaAngle</a>(double angl)</td><td><a class="el" href="classtable.html">table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable.html#a6">setAntennaOffset</a>(double antennaOffset)</td><td><a class="el" href="classtable.html">table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#a4">setCamera</a>(const  double &amp;x, const  double &amp;y, const  double &amp;z, const  double &amp;pan, const  double &amp;tilt)</td><td><a class="el" href="classChamber.html">Chamber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#a3">setRendering</a>(const  bool val)</td><td><a class="el" href="classChamber.html">Chamber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#a5">setRFHorn</a>(const  int hornNo, const  short phase, const  short power)</td><td><a class="el" href="classChamber.html">Chamber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable.html#a4">setTableAngle</a>(const  double angle1, const  double angle2, const  double angle3)</td><td><a class="el" href="classtable.html">table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#a2">setWalls</a>(const  bool val)</td><td><a class="el" href="classChamber.html">Chamber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#e2">startMainloop</a>()</td><td><a class="el" href="classChamber.html">Chamber</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable.html#a2">table</a>(void)</td><td><a class="el" href="classtable.html">table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#d0">wallx</a>(short deg, short min, short sec)</td><td><a class="el" href="classChamber.html">Chamber</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#d2">wally</a>(double x, double y)</td><td><a class="el" href="classChamber.html">Chamber</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#d1">wallz</a>(short deg, short min, short sec)</td><td><a class="el" href="classChamber.html">Chamber</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChamber.html#a1">~Chamber</a>(void)</td><td><a class="el" href="classChamber.html">Chamber</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable.html#a3">~table</a>(void)</td><td><a class="el" href="classtable.html">table</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 22 13:06:06 2003 for HIL3axis Docs by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
