<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HIL3axis Docs: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>table Member List</h1>This is the complete list of members for <a class="el" href="classtable.html">table</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classtable.html#a1">clone</a>(int clone_flags=0)</td><td><a class="el" href="classtable.html">table</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable.html#d0">copy_from</a>(table *src, int clone_flags)</td><td><a class="el" href="classtable.html">table</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable.html#a7">getTypeName</a>(void)</td><td><a class="el" href="classtable.html">table</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable.html#a0">Initialise</a>(const  char *model_path)</td><td><a class="el" href="classtable.html">table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable.html#a8">load</a>(FILE *fd)</td><td><a class="el" href="classtable.html">table</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable.html#r2">m_antennaOffset</a></td><td><a class="el" href="classtable.html">table</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable.html#r0">m_Initialised</a></td><td><a class="el" href="classtable.html">table</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable.html#r1">m_Xfm</a></td><td><a class="el" href="classtable.html">table</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable.html#a9">save</a>(FILE *fd)</td><td><a class="el" href="classtable.html">table</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable.html#a10">setAntenna</a>(const  double psi, const  double theta)</td><td><a class="el" href="classtable.html">table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable.html#a5">setAntennaAngle</a>(double angl)</td><td><a class="el" href="classtable.html">table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable.html#a6">setAntennaOffset</a>(double antennaOffset)</td><td><a class="el" href="classtable.html">table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable.html#a4">setTableAngle</a>(const  double angle1, const  double angle2, const  double angle3)</td><td><a class="el" href="classtable.html">table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable.html#a2">table</a>(void)</td><td><a class="el" href="classtable.html">table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable.html#a3">~table</a>(void)</td><td><a class="el" href="classtable.html">table</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 22 13:06:06 2003 for HIL3axis Docs by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
