<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HIL3axis Docs: Hil3axis.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>Hil3axis.cpp File Reference</h1><code>#include "<a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>"</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include "GL\gl.h"</code><br>
<code>#include "GL\glut.h"</code><br>

<p>
<a href="Hil3axis_8cpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Hil3axis_8cpp.html#a11">displayGUI</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function is called by displayfn when a window needs to be refreshed or drawn. </em> <a href="#a11"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Hil3axis_8cpp.html#a12">keyfn</a> (unsigned char key, int, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by GL on key event. </em> <a href="#a12"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Hil3axis_8cpp.html#a13">main</a> (int argc, char *argv[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Demonstration of how to implement the <a class="el" href="classChamber.html">Chamber</a> class. </em> <a href="#a13"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classChamber.html">Chamber</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Hil3axis_8cpp.html#a0">c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The chamber objects. Currently only 1 instance is able to be drawn to he screen correctly. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classChamber.html">Chamber</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Hil3axis_8cpp.html#a1">d</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The chamber objects. Currently only 1 instance is able to be drawn to he screen correctly. </em> <a href="#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Hil3axis_8cpp.html#a2">inc1</a> = 0inc2=0inc3=0incant1=0incant2=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The values of the moving parts. </em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Hil3axis_8cpp.html#a3">axis1_angle</a> = 0axis2_angle = 0 axis3_angle = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The tables moving parts value. </em> <a href="#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Hil3axis_8cpp.html#a4">m_antennaPsi</a> = 0 m_antennaTheta=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The antenna movement values. </em> <a href="#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Hil3axis_8cpp.html#a5">camerax</a> = -10cameray=1cameraz=2pan=204 tilt=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The camera values. These can be retrieved by the i key. </em> <a href="#a5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Hil3axis_8cpp.html#a6">phase</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the phase of the RFHorns. All horns are set the same, except some are given a negative value. </em> <a href="#a6"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Hil3axis_8cpp.html#a7">an</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether all moving parts are animated. </em> <a href="#a7"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Hil3axis_8cpp.html#a8">anaxes1</a> = false anaxes2=falseanaxes3=falseanrf=false ancamera=false ancone=false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether a particular moving part is animated. </em> <a href="#a8"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Hil3axis_8cpp.html#a9">offset</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the offset of the antenna </em> <a href="#a9"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Hil3axis_8cpp.html#a10">subWinContext</a> = 0mainWindow=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The context of the subwindow and mainWindow. </em> <a href="#a10"></a><em><br><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a11" doxytag="Hil3axis.cpp::displayGUI" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void displayGUI </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is called by displayfn when a window needs to be refreshed or drawn. 
<p>
It needs to be supplied by the user of this class 
<p>
Definition at line <a class="el" href="Hil3axis_8cpp-source.html#l00046">46</a> of file <a class="el" href="Hil3axis_8cpp-source.html">Hil3axis.cpp</a>.
<p>
References <a class="el" href="Hil3axis_8cpp-source.html#l00034">anaxes1</a>, <a class="el" href="Hil3axis_8cpp-source.html#l00018">axis1_angle</a>, <a class="el" href="Hil3axis_8cpp-source.html#l00012">c</a>, <a class="el" href="Hil3axis_8cpp-source.html#l00024">camerax</a>, <a class="el" href="Hil3axis_8cpp-source.html#l00015">inc1</a>, <a class="el" href="Hil3axis_8cpp-source.html#l00021">m_antennaPsi</a>, <a class="el" href="Hil3axis_8cpp-source.html#l00037">offset</a>, <a class="el" href="Hil3axis_8cpp-source.html#l00028">phase</a>, <a class="el" href="MotionTable_8cpp-source.html#l00128">table::setAntenna()</a>, <a class="el" href="MotionTable_8cpp-source.html#l00117">table::setAntennaOffset()</a>, <a class="el" href="3axischamber_8cpp-source.html#l00395">Chamber::setCamera()</a>, <a class="el" href="3axischamber_8cpp-source.html#l00432">Chamber::setRFHorn()</a>, and <a class="el" href="MotionTable_8cpp-source.html#l00099">table::setTableAngle()</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00076">displayfn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="Hil3axis.cpp::keyfn" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void keyfn </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called by GL on key event. 
<p>

<p>
Definition at line <a class="el" href="Hil3axis_8cpp-source.html#l00130">130</a> of file <a class="el" href="Hil3axis_8cpp-source.html">Hil3axis.cpp</a>.
<p>
References <a class="el" href="Hil3axis_8cpp-source.html#l00031">an</a>, <a class="el" href="Hil3axis_8cpp-source.html#l00034">anaxes1</a>, <a class="el" href="Hil3axis_8cpp-source.html#l00012">c</a>, <a class="el" href="Hil3axis_8cpp-source.html#l00024">camerax</a>, <a class="el" href="Hil3axis_8cpp-source.html#l00021">m_antennaPsi</a>, <a class="el" href="Hil3axis_8cpp-source.html#l00037">offset</a>, <a class="el" href="Hil3axis_8cpp-source.html#l00028">phase</a>, and <a class="el" href="3axischamber_8cpp-source.html#l00395">Chamber::setCamera()</a>.
<p>
Referenced by <a class="el" href="Hil3axis_8cpp-source.html#l00358">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="Hil3axis.cpp::main" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int main </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em>[]</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Demonstration of how to implement the <a class="el" href="classChamber.html">Chamber</a> class. 
<p>
This program creates one chamber object and "animates" all moving parts of the chamber. Multiple chamber objects can be created, however at this stage the two objects are placed in the same part of the screen.<p>
The following keys are used: <ul>
<li>
w -forward </li>
<li>
s -back </li>
<li>
e -tilt right </li>
<li>
q -tilt left </li>
<li>
z -pan left </li>
<li>
c -pan right </li>
<li>
i -get the camera information for that location </li>
<li>
1 -camera view of table from left </li>
<li>
2 -camera view of table from right </li>
<li>
= - antenna offset toward the RF wall </li>
<li>
- - antenna offset away from rf wall. <br>
The following keys also modify the camera position. </li>
<li>
5 - Toggle missile rotation </li>
<li>
6 - Toggle inner ring </li>
<li>
7 - Toggle outer ring </li>
<li>
8 - Toggle RF horn phase </li>
<li>
9 - Toggle seeker look movement </li>
<li>
0 - Toggle rotate the camera<p>
</li>
</ul>
<p>
Written by J.west&lt;br&gt;<p>
Creating instances doesn't work I believe it is due to the vsbviewport<br>
 The recalc Geometry places it at 0,0 <br>
 void ViewportShape(int w, int h) <br>
 {mView_W = w; <br>
 mView_H = h; <br>
 mView_Aspect = float(w)/float(h);<br>
 mArcBall.RecalcGeometry(0, 0, float(w), float(h));<br>
 };<br>
 
<p>
Definition at line <a class="el" href="Hil3axis_8cpp-source.html#l00358">358</a> of file <a class="el" href="Hil3axis_8cpp-source.html">Hil3axis.cpp</a>.
<p>
References <a class="el" href="3axischamber_8cpp-source.html#l00469">Chamber::addRFHorn()</a>, <a class="el" href="Hil3axis_8cpp-source.html#l00012">c</a>, <a class="el" href="Hil3axis_8cpp-source.html#l00024">camerax</a>, <a class="el" href="3axischamber_8cpp-source.html#l00247">Chamber::chamberInitialise()</a>, <a class="el" href="3axischamber_8cpp-source.html#l00325">Chamber::getContext()</a>, <a class="el" href="Hil3axis_8cpp-source.html#l00130">keyfn()</a>, <a class="el" href="3axischamber_8cpp-source.html#l00395">Chamber::setCamera()</a>, <a class="el" href="3axischamber_8cpp-source.html#l00373">Chamber::startMainloop()</a>, and <a class="el" href="Hil3axis_8cpp-source.html#l00042">subWinContext</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a7" doxytag="Hil3axis.cpp::an" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="Hil3axis_8cpp.html#a7">an</a> = false
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Whether all moving parts are animated. 
<p>

<p>
Definition at line <a class="el" href="Hil3axis_8cpp-source.html#l00031">31</a> of file <a class="el" href="Hil3axis_8cpp-source.html">Hil3axis.cpp</a>.
<p>
Referenced by <a class="el" href="Hil3axis_8cpp-source.html#l00130">keyfn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="Hil3axis.cpp::anaxes1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="Hil3axis_8cpp.html#a8">anaxes1</a> = false anaxes2=falseanaxes3=falseanrf=false ancamera=false ancone=false
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Whether a particular moving part is animated. 
<p>

<p>
Definition at line <a class="el" href="Hil3axis_8cpp-source.html#l00034">34</a> of file <a class="el" href="Hil3axis_8cpp-source.html">Hil3axis.cpp</a>.
<p>
Referenced by <a class="el" href="Hil3axis_8cpp-source.html#l00046">displayGUI()</a>, and <a class="el" href="Hil3axis_8cpp-source.html#l00130">keyfn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="Hil3axis.cpp::axis1_angle" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="Hil3axis_8cpp.html#a3">axis1_angle</a> = 0axis2_angle = 0 axis3_angle = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The tables moving parts value. 
<p>

<p>
Definition at line <a class="el" href="Hil3axis_8cpp-source.html#l00018">18</a> of file <a class="el" href="Hil3axis_8cpp-source.html">Hil3axis.cpp</a>.
<p>
Referenced by <a class="el" href="Hil3axis_8cpp-source.html#l00046">displayGUI()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="Hil3axis.cpp::c" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classChamber.html">Chamber</a>* <a class="el" href="Hil3axis_8cpp.html#a0">c</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The chamber objects. Currently only 1 instance is able to be drawn to he screen correctly. 
<p>

<p>
Definition at line <a class="el" href="Hil3axis_8cpp-source.html#l00012">12</a> of file <a class="el" href="Hil3axis_8cpp-source.html">Hil3axis.cpp</a>.
<p>
Referenced by <a class="el" href="Hil3axis_8cpp-source.html#l00046">displayGUI()</a>, <a class="el" href="Hil3axis_8cpp-source.html#l00130">keyfn()</a>, and <a class="el" href="Hil3axis_8cpp-source.html#l00358">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="Hil3axis.cpp::camerax" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="Hil3axis_8cpp.html#a5">camerax</a> = -10cameray=1cameraz=2pan=204 tilt=0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The camera values. These can be retrieved by the i key. 
<p>

<p>
Definition at line <a class="el" href="Hil3axis_8cpp-source.html#l00024">24</a> of file <a class="el" href="Hil3axis_8cpp-source.html">Hil3axis.cpp</a>.
<p>
Referenced by <a class="el" href="Hil3axis_8cpp-source.html#l00046">displayGUI()</a>, <a class="el" href="Hil3axis_8cpp-source.html#l00130">keyfn()</a>, and <a class="el" href="Hil3axis_8cpp-source.html#l00358">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="Hil3axis.cpp::d" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classChamber.html">Chamber</a> * <a class="el" href="Hil3axis_8cpp.html#a1">d</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The chamber objects. Currently only 1 instance is able to be drawn to he screen correctly. 
<p>

<p>
Definition at line <a class="el" href="Hil3axis_8cpp-source.html#l00012">12</a> of file <a class="el" href="Hil3axis_8cpp-source.html">Hil3axis.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="Hil3axis.cpp::inc1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float <a class="el" href="Hil3axis_8cpp.html#a2">inc1</a> = 0inc2=0inc3=0incant1=0incant2=0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The values of the moving parts. 
<p>

<p>
Definition at line <a class="el" href="Hil3axis_8cpp-source.html#l00015">15</a> of file <a class="el" href="Hil3axis_8cpp-source.html">Hil3axis.cpp</a>.
<p>
Referenced by <a class="el" href="Hil3axis_8cpp-source.html#l00046">displayGUI()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="Hil3axis.cpp::m_antennaPsi" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="Hil3axis_8cpp.html#a4">m_antennaPsi</a> = 0 m_antennaTheta=0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The antenna movement values. 
<p>

<p>
Definition at line <a class="el" href="Hil3axis_8cpp-source.html#l00021">21</a> of file <a class="el" href="Hil3axis_8cpp-source.html">Hil3axis.cpp</a>.
<p>
Referenced by <a class="el" href="Hil3axis_8cpp-source.html#l00046">displayGUI()</a>, and <a class="el" href="Hil3axis_8cpp-source.html#l00130">keyfn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="Hil3axis.cpp::offset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="Hil3axis_8cpp.html#a9">offset</a> = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the offset of the antenna 
<p>

<p>
Definition at line <a class="el" href="Hil3axis_8cpp-source.html#l00037">37</a> of file <a class="el" href="Hil3axis_8cpp-source.html">Hil3axis.cpp</a>.
<p>
Referenced by <a class="el" href="Hil3axis_8cpp-source.html#l00046">displayGUI()</a>, and <a class="el" href="Hil3axis_8cpp-source.html#l00130">keyfn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="Hil3axis.cpp::phase" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="Hil3axis_8cpp.html#a6">phase</a> = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the phase of the RFHorns. All horns are set the same, except some are given a negative value. 
<p>

<p>
Definition at line <a class="el" href="Hil3axis_8cpp-source.html#l00028">28</a> of file <a class="el" href="Hil3axis_8cpp-source.html">Hil3axis.cpp</a>.
<p>
Referenced by <a class="el" href="Hil3axis_8cpp-source.html#l00046">displayGUI()</a>, <a class="el" href="Hil3axis_8cpp-source.html#l00130">keyfn()</a>, and <a class="el" href="3axischamber_8cpp-source.html#l00432">Chamber::setRFHorn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="Hil3axis.cpp::subWinContext" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="Hil3axis_8cpp.html#a10">subWinContext</a> = 0mainWindow=0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The context of the subwindow and mainWindow. 
<p>

<p>
Definition at line <a class="el" href="Hil3axis_8cpp-source.html#l00042">42</a> of file <a class="el" href="Hil3axis_8cpp-source.html">Hil3axis.cpp</a>.
<p>
Referenced by <a class="el" href="Hil3axis_8cpp-source.html#l00358">main()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 22 13:06:05 2003 for HIL3axis Docs by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
