<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HIL3axis Docs: Hil3axis.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>Hil3axis.cpp</h1><a href="Hil3axis_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 <span class="preprocessor">#include "<a class="code" href="3axischamber_8h.html">3axischamber.h</a>"</span>
00003 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00004 <span class="preprocessor">#include &lt;string&gt;</span>
00005 <span class="preprocessor">#include &lt;iostream&gt;</span>
00006 
00007 <span class="preprocessor">#include "GL\gl.h"</span>
00008 <span class="preprocessor">#include "GL\glut.h"</span>
00009 <span class="comment"></span>
00010 <span class="comment">/**\brief The chamber objects. Currently only 1 instance is able to be drawn to he screen correctly.</span>
00011 <span class="comment">*/</span>
<a name="l00012"></a><a class="code" href="Hil3axis_8cpp.html#a1">00012</a> <a class="code" href="classChamber.html">Chamber</a> *<a class="code" href="Hil3axis_8cpp.html#a0">c</a>, *<a class="code" href="Hil3axis_8cpp.html#a1">d</a>;<span class="comment"></span>
00013 <span class="comment">/**\brief The values of the moving parts</span>
00014 <span class="comment">*/</span>
<a name="l00015"></a><a class="code" href="Hil3axis_8cpp.html#a2">00015</a> <span class="keywordtype">float</span> <a class="code" href="Hil3axis_8cpp.html#a2">inc1</a>=0,inc2=0,inc3=0,incant1=0,incant2=0;<span class="comment"></span>
00016 <span class="comment">/**\brief The tables moving parts value</span>
00017 <span class="comment">*/</span>
<a name="l00018"></a><a class="code" href="Hil3axis_8cpp.html#a3">00018</a> <span class="keywordtype">double</span> <a class="code" href="Hil3axis_8cpp.html#a3">axis1_angle</a> = 0,axis2_angle = 0 ,axis3_angle = 0; <span class="comment">//outer ring back and forth (green one)</span><span class="comment"></span>
00019 <span class="comment">/**\brief The antenna movement values</span>
00020 <span class="comment">*/</span>
<a name="l00021"></a><a class="code" href="Hil3axis_8cpp.html#a4">00021</a> <span class="keywordtype">double</span> <a class="code" href="Hil3axis_8cpp.html#a4">m_antennaPsi</a>=0, m_antennaTheta=0;<span class="comment"></span>
00022 <span class="comment">/**\brief The camera values. These can be retrieved by the i key.</span>
00023 <span class="comment">*/</span>
<a name="l00024"></a><a class="code" href="Hil3axis_8cpp.html#a5">00024</a> <span class="keywordtype">double</span> <a class="code" href="Hil3axis_8cpp.html#a5">camerax</a>=-10,cameray=1,cameraz=2,pan=204, tilt=0;<span class="comment"></span>
00025 <span class="comment">/**\brief the phase of the RFHorns. </span>
00026 <span class="comment">*All horns are set the same, except some are given a negative value.</span>
00027 <span class="comment">*/</span>
<a name="l00028"></a><a class="code" href="Hil3axis_8cpp.html#a6">00028</a> <span class="keywordtype">double</span> <a class="code" href="Hil3axis_8cpp.html#a6">phase</a>=0;                 <span class="comment">//Phase of the RF horns</span><span class="comment"></span>
00029 <span class="comment">/**\brief Whether all moving parts are animated</span>
00030 <span class="comment">*/</span>
<a name="l00031"></a><a class="code" href="Hil3axis_8cpp.html#a7">00031</a> <span class="keywordtype">bool</span> <a class="code" href="Hil3axis_8cpp.html#a7">an</a>=<span class="keyword">false</span>;                  <span class="comment">//whether to animate or not.</span><span class="comment"></span>
00032 <span class="comment">/**\brief Whether a particular moving part is animated</span>
00033 <span class="comment">*/</span>
<a name="l00034"></a><a class="code" href="Hil3axis_8cpp.html#a8">00034</a> <span class="keywordtype">bool</span> <a class="code" href="Hil3axis_8cpp.html#a8">anaxes1</a>=<span class="keyword">false</span>, anaxes2=<span class="keyword">false</span>,anaxes3=<span class="keyword">false</span>,anrf=<span class="keyword">false</span>, ancamera=<span class="keyword">false</span>, ancone=<span class="keyword">false</span>;<span class="comment"></span>
00035 <span class="comment">/**\brief the offset of the antenna </span>
00036 <span class="comment">*/</span>
<a name="l00037"></a><a class="code" href="Hil3axis_8cpp.html#a9">00037</a> <span class="keywordtype">double</span> <a class="code" href="Hil3axis_8cpp.html#a9">offset</a>=0;
00038 
00039 <span class="comment">//int win_w = 640, win_h = 480;</span><span class="comment"></span>
00040 <span class="comment">/**\brief The context of the subwindow and mainWindow</span>
00041 <span class="comment">*/</span>
<a name="l00042"></a><a class="code" href="Hil3axis_8cpp.html#a10">00042</a> <span class="keywordtype">int</span> <a class="code" href="Hil3axis_8cpp.html#a10">subWinContext</a>=0,mainWindow=0;<span class="comment"></span>
00043 <span class="comment">/**\brief Required to be supplied for the chamber class.</span>
00044 <span class="comment">*Changine the scene occurs in here.</span>
00045 <span class="comment">*/</span>
<a name="l00046"></a><a class="code" href="Hil3axis_8cpp.html#a11">00046</a> <span class="keywordtype">void</span> <a class="code" href="Hil3axis_8cpp.html#a11">displayGUI</a> () <span class="comment">//this must be defined by the user of the chamber class</span>
00047 {       <span class="comment">//std::cout&lt;&lt;"maindisplay";</span>
00048         
00049         <span class="keywordflow">if</span>(<a class="code" href="Hil3axis_8cpp.html#a8">anaxes1</a>)
00050         {       
00051                 <span class="keywordflow">if</span>(<a class="code" href="Hil3axis_8cpp.html#a2">inc1</a>==360)
00052                         <a class="code" href="Hil3axis_8cpp.html#a2">inc1</a>=0;
00053 
00054                 <a class="code" href="Hil3axis_8cpp.html#a2">inc1</a> +=1;
00055                 <a class="code" href="Hil3axis_8cpp.html#a3">axis1_angle</a> = <a class="code" href="Hil3axis_8cpp.html#a2">inc1</a>;
00056     
00057                 
00058         
00059         }
00060         <span class="keywordflow">if</span>(anaxes2)
00061         {       <span class="keywordflow">if</span>(inc2==360)
00062                 {inc2=0;
00063                 }
00064                 inc2 += .005;
00065                 axis2_angle = sin(inc2)*45;
00066                 
00067                 
00068         }
00069         <span class="keywordflow">if</span>(anaxes3)
00070         {       <span class="keywordflow">if</span>(inc3==360)
00071                         inc3=0;
00072                 
00073                 inc3 +=0.04;
00074                 axis3_angle = sin(inc3)*45;
00075                 
00076         }
00077         <span class="keywordflow">if</span>(anrf)
00078         {
00079                 <span class="keywordflow">if</span>(<a class="code" href="Hil3axis_8cpp.html#a6">phase</a>==360)
00080                         <a class="code" href="Hil3axis_8cpp.html#a6">phase</a>=0;
00081                 
00082                 ++<a class="code" href="Hil3axis_8cpp.html#a6">phase</a>;
00083                 
00084                 
00085         }
00086         <span class="keywordflow">if</span>(ancone)
00087         {
00088                 <span class="keywordflow">if</span>(incant1==360)
00089                         incant1=0;
00090                 
00091                 <span class="keywordflow">if</span>(incant2==360)
00092                         incant2=0;
00093                 incant1+= .05;
00094                 incant2+= .06;
00095                 m_antennaTheta=sin(incant1)*20;
00096                 <a class="code" href="Hil3axis_8cpp.html#a4">m_antennaPsi</a>=sin(incant2)*20;
00097 
00098                 
00099         }
00100         <span class="keywordflow">if</span>(ancamera)
00101         {       <span class="keywordflow">if</span>(pan==360)
00102                         pan=0;
00103                 
00104                 pan+=.25;
00105 
00106 
00107 
00108                 <a class="code" href="Hil3axis_8cpp.html#a0">c</a>-&gt;<a class="code" href="classChamber.html#a4">setCamera</a>(<a class="code" href="Hil3axis_8cpp.html#a5">camerax</a>,cameray,cameraz,pan,tilt);
00109                 
00110         }
00111         
00112         <a class="code" href="Hil3axis_8cpp.html#a0">c</a>-&gt;<a class="code" href="classtable.html#a4">setTableAngle</a>(<a class="code" href="Hil3axis_8cpp.html#a3">axis1_angle</a>,axis2_angle,axis3_angle);
00113         <a class="code" href="Hil3axis_8cpp.html#a0">c</a>-&gt;<a class="code" href="classtable.html#a10">setAntenna</a>(m_antennaTheta,<a class="code" href="Hil3axis_8cpp.html#a4">m_antennaPsi</a>);
00114         <a class="code" href="Hil3axis_8cpp.html#a0">c</a>-&gt;<a class="code" href="classChamber.html#a5">setRFHorn</a>(0,<a class="code" href="Hil3axis_8cpp.html#a6">phase</a>,0);<span class="comment">//if testing remove these.</span>
00115         <a class="code" href="Hil3axis_8cpp.html#a0">c</a>-&gt;<a class="code" href="classChamber.html#a5">setRFHorn</a>(1,-<a class="code" href="Hil3axis_8cpp.html#a6">phase</a>,0);
00116         <a class="code" href="Hil3axis_8cpp.html#a0">c</a>-&gt;<a class="code" href="classChamber.html#a5">setRFHorn</a>(2,-<a class="code" href="Hil3axis_8cpp.html#a6">phase</a>,0);
00117         <a class="code" href="Hil3axis_8cpp.html#a0">c</a>-&gt;<a class="code" href="classChamber.html#a5">setRFHorn</a>(3,<a class="code" href="Hil3axis_8cpp.html#a6">phase</a>,0);
00118         <a class="code" href="Hil3axis_8cpp.html#a0">c</a>-&gt;<a class="code" href="classChamber.html#a5">setRFHorn</a>(4,-<a class="code" href="Hil3axis_8cpp.html#a6">phase</a>,0);
00119         <a class="code" href="Hil3axis_8cpp.html#a0">c</a>-&gt;<a class="code" href="classChamber.html#a5">setRFHorn</a>(5,<a class="code" href="Hil3axis_8cpp.html#a6">phase</a>,0);
00120         <a class="code" href="Hil3axis_8cpp.html#a0">c</a>-&gt;<a class="code" href="classChamber.html#a5">setRFHorn</a>(6,-<a class="code" href="Hil3axis_8cpp.html#a6">phase</a>,0);
00121         <a class="code" href="Hil3axis_8cpp.html#a0">c</a>-&gt;<a class="code" href="classChamber.html#a5">setRFHorn</a>(7,<a class="code" href="Hil3axis_8cpp.html#a6">phase</a>,0);
00122         
00123         <a class="code" href="Hil3axis_8cpp.html#a0">c</a>-&gt;<a class="code" href="classtable.html#a6">setAntennaOffset</a>(<a class="code" href="Hil3axis_8cpp.html#a9">offset</a>);
00124         
00125         
00126 }
00127 <span class="comment"></span>
00128 <span class="comment">/**\brief Called by GL on key event.</span>
00129 <span class="comment">*/</span>
<a name="l00130"></a><a class="code" href="Hil3axis_8cpp.html#a12">00130</a> <span class="keywordtype">void</span> <a class="code" href="Hil3axis_8cpp.html#a12">keyfn</a> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> )
00131 {
00132         <span class="keywordflow">switch</span> (key)
00133         {       <span class="keywordflow">case</span> <span class="charliteral">'5'</span>:
00134                         <a class="code" href="Hil3axis_8cpp.html#a8">anaxes1</a>=!<a class="code" href="Hil3axis_8cpp.html#a8">anaxes1</a>;
00135                         tilt=-.25;
00136                         pan=283.5;
00137                         <a class="code" href="Hil3axis_8cpp.html#a5">camerax</a>=-10;
00138                         cameray=4;
00139                         cameraz=2;
00140 
00141                         <span class="keywordflow">break</span>;
00142                 <span class="keywordflow">case</span> <span class="charliteral">'6'</span>:
00143                         anaxes2=!anaxes2;
00144                         tilt=-25.25;
00145                         pan=441;
00146                         <a class="code" href="Hil3axis_8cpp.html#a5">camerax</a>=-8;
00147                         cameray=-1;
00148                         cameraz=-2;
00149                         <span class="keywordflow">break</span>;
00150                 <span class="keywordflow">case</span> <span class="charliteral">'7'</span>:
00151                         anaxes3=!anaxes3;
00152                         <a class="code" href="Hil3axis_8cpp.html#a5">camerax</a>=-10;
00153                         cameray=1;
00154                         cameraz=2;
00155                         pan=204;
00156                         tilt=0;
00157                         <span class="keywordflow">break</span>;
00158                 <span class="keywordflow">case</span> <span class="charliteral">'8'</span>:
00159                         anrf=!anrf;
00160                         <a class="code" href="Hil3axis_8cpp.html#a5">camerax</a>=-10;
00161                         cameray=1;
00162                         cameraz=2;
00163                         pan=204;
00164                         tilt=0;
00165                         <span class="keywordflow">break</span>;
00166                 <span class="keywordflow">case</span> <span class="charliteral">'9'</span>:
00167                         ancone=!ancone;
00168                         tilt=-16.5;
00169                         pan=34.5;
00170                         <a class="code" href="Hil3axis_8cpp.html#a5">camerax</a>=-10;
00171                         cameray=1;
00172                         cameraz=2;
00173 
00174                         <span class="keywordflow">break</span>;
00175                 <span class="keywordflow">case</span> <span class="charliteral">'0'</span>:
00176                         ancamera=!ancamera;
00177                         <span class="keywordflow">break</span>;
00178                 
00179                 <span class="keywordflow">case</span> <span class="charliteral">'r'</span>:
00180                         <a class="code" href="Hil3axis_8cpp.html#a7">an</a>=!<a class="code" href="Hil3axis_8cpp.html#a7">an</a>;
00181                         <span class="keywordflow">if</span>(<a class="code" href="Hil3axis_8cpp.html#a7">an</a>)
00182                         {       ancamera=<span class="keyword">true</span>;
00183                                 ancone=<span class="keyword">true</span>;
00184                                 anrf=<span class="keyword">true</span>;
00185                                 <a class="code" href="Hil3axis_8cpp.html#a8">anaxes1</a>=<span class="keyword">true</span>;
00186                                 anaxes2=<span class="keyword">true</span>;
00187                                 anaxes3=<span class="keyword">true</span>;
00188                                                 
00189         
00190                         }
00191                         <span class="keywordflow">else</span>
00192                         {
00193                                 ancamera=<span class="keyword">false</span>;
00194                                 ancone=<span class="keyword">false</span>;
00195                                 anrf=<span class="keyword">false</span>;
00196                                 <a class="code" href="Hil3axis_8cpp.html#a8">anaxes1</a>=<span class="keyword">false</span>;
00197                                 anaxes2=<span class="keyword">false</span>;
00198                                 anaxes3=<span class="keyword">false</span>;
00199                         }
00200 
00201                         <span class="keywordflow">break</span>;
00202                 <span class="keywordflow">case</span> <span class="charliteral">'p'</span>:
00203                         <a class="code" href="Hil3axis_8cpp.html#a6">phase</a>+=1;
00204                         <span class="comment">//std::cout&lt;&lt;phase;</span>
00205                         <span class="comment">//std::cout&lt;&lt;"\n";</span>
00206                         <span class="keywordflow">break</span>;
00207                 <span class="keywordflow">case</span> <span class="charliteral">'k'</span>:
00208                         axis2_angle+=3;
00209                         <span class="keywordflow">break</span>;
00210                 <span class="keywordflow">case</span> <span class="charliteral">','</span>: 
00211                         axis2_angle-=3;
00212                         <span class="keywordflow">break</span>;
00213                 
00214                 <span class="keywordflow">case</span> <span class="charliteral">'f'</span>:
00215                 <span class="keywordflow">case</span> <span class="charliteral">'F'</span>: <a class="code" href="Hil3axis_8cpp.html#a4">m_antennaPsi</a>+=2;
00216                         <span class="keywordflow">break</span>;
00217                 <span class="keywordflow">case</span> <span class="charliteral">'v'</span>:
00218                 <span class="keywordflow">case</span> <span class="charliteral">'V'</span>: <a class="code" href="Hil3axis_8cpp.html#a4">m_antennaPsi</a>-=2;
00219                                 <span class="keywordflow">break</span>;
00220                 <span class="keywordflow">case</span> <span class="charliteral">'g'</span>:
00221                 <span class="keywordflow">case</span> <span class="charliteral">'G'</span>: m_antennaTheta+=2;
00222                         <span class="keywordflow">break</span>;
00223                 <span class="keywordflow">case</span> <span class="charliteral">'b'</span>:
00224                 <span class="keywordflow">case</span> <span class="charliteral">'B'</span>: m_antennaTheta-=2;
00225                         <span class="keywordflow">break</span>;
00226                 <span class="keywordflow">case</span> <span class="charliteral">'z'</span>:
00227                         pan+=.5;
00228                         <span class="keywordflow">break</span>;
00229                 <span class="keywordflow">case</span> <span class="charliteral">'c'</span>:
00230                         pan-=.5;
00231                         <span class="keywordflow">break</span>;
00232                 <span class="keywordflow">case</span> <span class="charliteral">'e'</span>:
00233                         tilt+=.25;
00234                         <span class="keywordflow">break</span>;
00235                 <span class="keywordflow">case</span> <span class="charliteral">'q'</span>:
00236                         tilt-=.25;
00237                         <span class="keywordflow">break</span>;
00238                 <span class="keywordflow">case</span> <span class="charliteral">'w'</span>:
00239                         <a class="code" href="Hil3axis_8cpp.html#a5">camerax</a>+=.25;
00240                         
00241                         <span class="keywordflow">break</span>;
00242                 <span class="keywordflow">case</span> <span class="charliteral">'s'</span>:
00243                 <span class="keywordflow">case</span> <span class="charliteral">'&lt;'</span>:
00244                         <a class="code" href="Hil3axis_8cpp.html#a5">camerax</a>-=.25;
00245                         
00246                         <span class="keywordflow">break</span>;
00247                 <span class="keywordflow">case</span> <span class="charliteral">'d'</span>:
00248                         cameray+=.25;
00249                         
00250                         <span class="keywordflow">break</span>;
00251                 <span class="keywordflow">case</span> <span class="charliteral">'a'</span>:
00252                         cameray-=.25;
00253                         
00254                         <span class="keywordflow">break</span>;
00255                 <span class="keywordflow">case</span> <span class="charliteral">'i'</span>:
00256                 <span class="keywordflow">case</span> <span class="charliteral">'I'</span>:
00257                         std::cout&lt;&lt;<span class="stringliteral">"pan:"</span>;
00258                         std::cout&lt;&lt;pan;
00259                         std::cout&lt;&lt;<span class="stringliteral">"\n"</span>;
00260                         std::cout&lt;&lt;<span class="stringliteral">"tilt:"</span>;
00261                         std::cout&lt;&lt;tilt;
00262                         std::cout&lt;&lt;<span class="stringliteral">"\n"</span>;
00263                         std::cout&lt;&lt;<span class="stringliteral">"camerax:"</span>;
00264                         std::cout&lt;&lt;<a class="code" href="Hil3axis_8cpp.html#a5">camerax</a>;
00265                         std::cout&lt;&lt;<span class="stringliteral">"\n"</span>;
00266                         std::cout&lt;&lt;<span class="stringliteral">"camerazy:"</span>;
00267                         std::cout&lt;&lt;cameray;
00268                         std::cout&lt;&lt;<span class="stringliteral">"\n"</span>;
00269                         std::cout&lt;&lt;<span class="stringliteral">"cameraz:"</span>;
00270                         std::cout&lt;&lt;cameraz;
00271                         std::cout&lt;&lt;<span class="stringliteral">"\n"</span>;
00272                         <span class="keywordflow">break</span>;
00273                 
00274                 
00275                 <span class="keywordflow">case</span> <span class="charliteral">'1'</span>:
00276                 <span class="keywordflow">case</span> <span class="charliteral">'!'</span>:
00277                         <a class="code" href="Hil3axis_8cpp.html#a5">camerax</a>=-10;
00278                         cameray=1;
00279                         cameraz=2;
00280                         pan=150;
00281                         tilt=0;
00282                         
00283                         <span class="keywordflow">break</span>;
00284                 <span class="keywordflow">case</span> <span class="charliteral">'2'</span>:
00285                 <span class="keywordflow">case</span> <span class="charliteral">'@'</span>:
00286                         <a class="code" href="Hil3axis_8cpp.html#a5">camerax</a>=-10;
00287                         cameray=1;
00288                         cameraz=2;
00289                         pan=204;
00290                         tilt=0;
00291                         
00292                         <span class="keywordflow">break</span>;
00293 
00294                 <span class="keywordflow">case</span> <span class="charliteral">'='</span>:
00295                         <a class="code" href="Hil3axis_8cpp.html#a9">offset</a>-=.25;
00296                         <span class="keywordflow">break</span>;
00297                 <span class="keywordflow">case</span> <span class="charliteral">'-'</span>:
00298                         <a class="code" href="Hil3axis_8cpp.html#a9">offset</a>+=.25;
00299                         <span class="keywordflow">break</span>;
00300 
00301                 
00302         }
00303         <span class="comment">//Having this in diplayGUI overrides the mouse arcball movement</span>
00304         <span class="comment">//d-&gt;setCamera(camerax,cameray,cameraz,pan,tilt);</span>
00305         <a class="code" href="Hil3axis_8cpp.html#a0">c</a>-&gt;<a class="code" href="classChamber.html#a4">setCamera</a>(<a class="code" href="Hil3axis_8cpp.html#a5">camerax</a>,cameray,cameraz,pan,tilt);
00306 
00307         
00308 }
00309 
00310 
00311 
00312 <span class="comment"></span>
00313 <span class="comment">/**</span>
00314 <span class="comment">**\brief Demonstration of how to implement the Chamber class.</span>
00315 <span class="comment">*</span>
00316 <span class="comment">*This program creates one chamber object and "animates" all moving parts of the chamber.</span>
00317 <span class="comment">*Multiple chamber objects can be created, however at this stage the two objects are placed in the </span>
00318 <span class="comment">*same part of the screen. </span>
00319 <span class="comment">*</span>
00320 <span class="comment">*</span>
00321 <span class="comment">*The following keys are used:</span>
00322 <span class="comment">*&lt;ul&gt;</span>
00323 <span class="comment">*&lt;li&gt;w -forward</span>
00324 <span class="comment">*&lt;li&gt;s -back</span>
00325 <span class="comment">*&lt;li&gt;e -tilt right</span>
00326 <span class="comment">*&lt;li&gt;q -tilt left</span>
00327 <span class="comment">*&lt;li&gt;z -pan left</span>
00328 <span class="comment">*&lt;li&gt;c -pan right</span>
00329 <span class="comment">*&lt;li&gt;i -get the camera information for that location</span>
00330 <span class="comment">*&lt;li&gt;1 -camera view of table from left</span>
00331 <span class="comment">*&lt;li&gt;2 -camera view of table from right</span>
00332 <span class="comment">*&lt;li&gt;= - antenna offset toward the RF wall</span>
00333 <span class="comment">*&lt;li&gt;- - antenna offset away from rf wall.</span>
00334 <span class="comment">*&lt;br&gt;The following keys also modify the camera position.</span>
00335 <span class="comment">*&lt;li&gt;5 - Toggle missile rotation</span>
00336 <span class="comment">*&lt;li&gt;6 - Toggle inner ring</span>
00337 <span class="comment">*&lt;li&gt;7 - Toggle outer ring</span>
00338 <span class="comment">*&lt;li&gt;8 - Toggle RF horn phase</span>
00339 <span class="comment">*&lt;li&gt;9 - Toggle seeker look movement</span>
00340 <span class="comment">*&lt;li&gt;0 - Toggle rotate the camera</span>
00341 <span class="comment">*</span>
00342 <span class="comment">*&lt;/ul&gt;</span>
00343 <span class="comment">*</span>
00344 <span class="comment">*</span>
00345 <span class="comment">*</span>
00346 <span class="comment">*Written by J.west&lt;br&gt;</span>
00347 <span class="comment">*</span>
00348 <span class="comment">*Creating instances doesn't work I believe it is due to the vsbviewport&lt;br&gt;</span>
00349 <span class="comment">*The recalc Geometry places it at 0,0 &lt;br&gt;</span>
00350 <span class="comment">void                            ViewportShape(int w, int h)             &lt;br&gt;</span>
00351 <span class="comment">{mView_W = w; &lt;br&gt;</span>
00352 <span class="comment"> mView_H = h; &lt;br&gt;</span>
00353 <span class="comment"> mView_Aspect = float(w)/float(h);&lt;br&gt;</span>
00354 <span class="comment"> mArcBall.RecalcGeometry(0, 0, float(w), float(h));&lt;br&gt;</span>
00355 <span class="comment"> };&lt;br&gt;</span>
00356 <span class="comment"> </span>
00357 <span class="comment">*/</span>
<a name="l00358"></a><a class="code" href="Hil3axis_8cpp.html#a13">00358</a> <span class="keywordtype">int</span> <a class="code" href="Hil3axis_8cpp.html#a13">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
00359 {
00360         mainWindow=<a class="code" href="Hil3axis_8cpp.html#a0">c</a>-&gt;<a class="code" href="classChamber.html#e1">chamberInitialise</a>(0,0,800,600);
00361         glutKeyboardFunc       ( <a class="code" href="Hil3axis_8cpp.html#a12">keyfn</a>     ) ;
00362         
00363         mainWindow=glutGetWindow();
00364         <span class="comment">//this Chamber object creates a subwindow in mainWindow</span>
00365         <span class="comment">//d=new Chamber(20,0,mainWindow,400,0,800,600); //multiple instances doesn't work fully</span>
00366         <a class="code" href="Hil3axis_8cpp.html#a0">c</a>=<span class="keyword">new</span> <a class="code" href="classChamber.html">Chamber</a>(20,0,mainWindow,0,0,800,600);
00367         <a class="code" href="Hil3axis_8cpp.html#a0">c</a>-&gt;<a class="code" href="classChamber.html#a4">setCamera</a>(<a class="code" href="Hil3axis_8cpp.html#a5">camerax</a>,cameray,cameraz,pan,tilt);
00368         <a class="code" href="Hil3axis_8cpp.html#a10">subWinContext</a>=<a class="code" href="Hil3axis_8cpp.html#a0">c</a>-&gt;<a class="code" href="classChamber.html#a7">getContext</a>();
00369 
00370         <span class="comment">//glutSetWindow(mainWindow);</span>
00371         <span class="comment">/*This many horns are referenced in displayGUI if you remove any make sure you remove the calls changing it*/</span>
00372         <a class="code" href="Hil3axis_8cpp.html#a0">c</a>-&gt;<a class="code" href="classChamber.html#a6">addRFHorn</a>    (2,             29,             10,             355,    42,             14);
00373         <a class="code" href="Hil3axis_8cpp.html#a0">c</a>-&gt;<a class="code" href="classChamber.html#a6">addRFHorn</a>    (4,             59,             38,             0,              1,              34);
00374         <a class="code" href="Hil3axis_8cpp.html#a0">c</a>-&gt;<a class="code" href="classChamber.html#a6">addRFHorn</a>    (9,             52,             42,             0,              1,              58);
00375         <a class="code" href="Hil3axis_8cpp.html#a0">c</a>-&gt;<a class="code" href="classChamber.html#a6">addRFHorn</a>    (354,   59,             17,             0,              1,              55);
00376         <a class="code" href="Hil3axis_8cpp.html#a0">c</a>-&gt;<a class="code" href="classChamber.html#a6">addRFHorn</a>    (357,   30,             2,              4,              22,             0);
00377         <a class="code" href="Hil3axis_8cpp.html#a0">c</a>-&gt;<a class="code" href="classChamber.html#a6">addRFHorn</a>    (357,   29,             57,             355,    42,             14);
00378         <a class="code" href="Hil3axis_8cpp.html#a0">c</a>-&gt;<a class="code" href="classChamber.html#a6">addRFHorn</a>    (2,             29,             17,             4,              22,             0);
00379         <a class="code" href="Hil3axis_8cpp.html#a0">c</a>-&gt;<a class="code" href="classChamber.html#a6">addRFHorn</a>    (359,   59,             47,             0,              1,              55);
00380         
00381         <span class="comment">//d=new Chamber(20,0,mainWindow,320,0,640,480);</span>
00382         <span class="comment">/*Walls for testing scale </span>
00383 <span class="comment">        c-&gt;addRFHorn(10,0,0,0,0,0);</span>
00384 <span class="comment">        c-&gt;addRFHorn(-10,0,0,0,0,0);</span>
00385 <span class="comment">        c-&gt;addRFHorn(0,0,0,10,0,0);</span>
00386 <span class="comment">        c-&gt;addRFHorn(0,0,0,-10,0,0);</span>
00387 <span class="comment">        */</span>
00388         
00389         <a class="code" href="Hil3axis_8cpp.html#a0">c</a>-&gt;<a class="code" href="classChamber.html#e2">startMainloop</a>();<span class="comment">//glutMainLoop();</span>
00390         
00391         
00392         <span class="keywordflow">return</span> 0;
00393 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 22 13:06:05 2003 for HIL3axis Docs by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
