<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HIL3axis Docs: MotionTable.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>MotionTable.cpp</h1><a href="MotionTable_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">*\brief MotionTable.cpp </span>
00003 <span class="comment">*</span>
00004 <span class="comment">*Written by J.West</span>
00005 <span class="comment">*</span>
00006 <span class="comment">*Based on code written by Themie Gouthas</span>
00007 <span class="comment">*</span>
00008 <span class="comment">*/</span>
00009 <span class="preprocessor">#include "<a class="code" href="MotionTable_8h.html">MotionTable.h</a>"</span>
00010 <span class="preprocessor">#include "stdafx.h"</span>
00011 
00012 <span class="preprocessor">#ifdef _MSC_VER</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4786 ) // truncated symbol warning</span>
00014 <span class="preprocessor"></span><span class="preprocessor">#endif </span>
00015 <span class="preprocessor"></span>
00016 
00017 <span class="preprocessor">#include "ssgLocal.h"</span>
00018 <span class="preprocessor">#include &lt;string&gt;</span>
00019 <span class="preprocessor">#include "GL\gl.h"</span>
00020 <span class="preprocessor">#include "GL\glut.h"</span>
00021 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00022 
<a name="l00023"></a><a class="code" href="classtable.html#a7">00023</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classtable.html#a7">table::getTypeName</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <span class="stringliteral">"table"</span>; }
00024 
<a name="l00025"></a><a class="code" href="classtable.html#d0">00025</a> <span class="keywordtype">void</span> <a class="code" href="classtable.html#d0">table::copy_from</a> ( <a class="code" href="classtable.html">table</a> *src, <span class="keywordtype">int</span> clone_flags )
00026 {
00027         ssgBranch::copy_from ( src, clone_flags ) ;
00028 }
00029 
<a name="l00030"></a><a class="code" href="classtable.html#a1">00030</a> ssgBase *<a class="code" href="classtable.html#a1">table::clone</a> ( <span class="keywordtype">int</span> clone_flags )
00031 {
00032         <a class="code" href="classtable.html">table</a> *b = <span class="keyword">new</span> <a class="code" href="classtable.html">table</a> ;
00033         b -&gt; <a class="code" href="classtable.html#d0">copy_from</a> ( <span class="keyword">this</span>, clone_flags ) ;
00034         <span class="keywordflow">return</span> b ;
00035 }
00036 
00037 
<a name="l00038"></a><a class="code" href="classtable.html#a2">00038</a> <a class="code" href="classtable.html#a2">table::table</a> (<span class="keywordtype">void</span>)
00039 {       <a class="code" href="classtable.html#r2">m_antennaOffset</a>=0;
00040         <a class="code" href="classtable.html#r0">m_Initialised</a> = 0;
00041         type = ssgTypeBranch () ;
00042 }
00043 
<a name="l00044"></a><a class="code" href="classtable.html#a3">00044</a> <a class="code" href="classtable.html#a3">table::~table</a> (<span class="keywordtype">void</span>)
00045 {
00046         <span class="keyword">delete</span>(<a class="code" href="classtable.html#r1">m_Xfm</a>);
00047         <span class="keyword">delete</span>(<span class="keyword">this</span>);
00048 
00049 }
00050 
00051 
<a name="l00052"></a><a class="code" href="classtable.html#a8">00052</a> <span class="keywordtype">int</span> <a class="code" href="classtable.html#a8">table::load</a> ( FILE *fd )
00053 {
00054         <span class="keywordflow">return</span> ssgBranch::load(fd) ;
00055 }
00056 
<a name="l00057"></a><a class="code" href="classtable.html#a9">00057</a> <span class="keywordtype">int</span> <a class="code" href="classtable.html#a9">table::save</a> ( FILE *fd )
00058 {
00059         <span class="keywordflow">return</span> ssgBranch::save(fd) ;
00060 }
00061 
<a name="l00062"></a><a class="code" href="classtable.html#a0">00062</a> <span class="keywordtype">void</span> <a class="code" href="classtable.html#a0">table::Initialise</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *model_path)
00063 {
00064   <a class="code" href="classtable.html#r0">m_Initialised</a> = <span class="keyword">true</span>;
00065   ssgTransform *heightAdjust = <span class="keyword">new</span> ssgTransform; 
00066   this-&gt;addKid(heightAdjust);
00067   <a class="code" href="classtable.html#r1">m_Xfm</a>[0] = heightAdjust;                                      
00068   <a class="code" href="classtable.html#r1">m_Xfm</a>[5] = <span class="keyword">new</span> ssgTransform; <a class="code" href="classtable.html#r1">m_Xfm</a>[0]-&gt;addKid(<a class="code" href="classtable.html#r1">m_Xfm</a>[5]);              <span class="comment">// chamber stuff</span>
00069   <a class="code" href="classtable.html#r1">m_Xfm</a>[3] = <span class="keyword">new</span> ssgTransform; <a class="code" href="classtable.html#r1">m_Xfm</a>[0]-&gt;addKid(<a class="code" href="classtable.html#r1">m_Xfm</a>[3]);              <span class="comment">// outer axis</span>
00070   <a class="code" href="classtable.html#r1">m_Xfm</a>[2] = <span class="keyword">new</span> ssgTransform; <a class="code" href="classtable.html#r1">m_Xfm</a>[3]-&gt;addKid(<a class="code" href="classtable.html#r1">m_Xfm</a>[2]);              <span class="comment">// centre axis</span>
00071   <a class="code" href="classtable.html#r1">m_Xfm</a>[1] = <span class="keyword">new</span> ssgTransform; <a class="code" href="classtable.html#r1">m_Xfm</a>[2]-&gt;addKid(<a class="code" href="classtable.html#r1">m_Xfm</a>[1]);              <span class="comment">// inner axis</span>
00072   <a class="code" href="classtable.html#r1">m_Xfm</a>[4] = <span class="keyword">new</span> ssgTransform; <a class="code" href="classtable.html#r1">m_Xfm</a>[1]-&gt;addKid(<a class="code" href="classtable.html#r1">m_Xfm</a>[4]);              <span class="comment">//seeker COO</span>
00073  
00074   std::string qualified_model_name;
00075   
00076   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;6; i++)
00077   {<span class="comment">//The 3ds files are loaded in here</span>
00078                 qualified_model_name = model_path;
00079                 qualified_model_name += <span class="charliteral">'\\'</span>;
00080                 qualified_model_name += <span class="stringliteral">"images"</span>;
00081                 qualified_model_name += <span class="charliteral">'\\'</span>;
00082                 qualified_model_name += <span class="stringliteral">"motiontable"</span>;
00083                 qualified_model_name += <span class="charliteral">'0'</span>+i;
00084                 qualified_model_name += <span class="stringliteral">".3ds"</span>;
00085                 ssgEntity *entity = ssgLoad3ds(qualified_model_name.c_str());
00086                 <span class="keywordflow">if</span> (!entity) printf(<span class="stringliteral">"failed to load \"%s\"\n"</span>,qualified_model_name.c_str());
00087                 <a class="code" href="classtable.html#r1">m_Xfm</a>[i]-&gt;addKid(entity);
00088   }
00089        
00090     <span class="comment">//down here will normalise the cone and then scale it to the appropriate size.</span>
00091     <span class="comment">//or dont use a .3ds cone and draw it with VSB</span>
00092 }
00093 
00094 
00095 <span class="comment">/*</span>
00096 <span class="comment">*Sets all angles of the table at once.</span>
00097 <span class="comment">*</span>
00098 <span class="comment">*/</span>
<a name="l00099"></a><a class="code" href="classtable.html#a4">00099</a> <span class="keywordtype">void</span> <a class="code" href="classtable.html#a4">table::setTableAngle</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> angle1, <span class="keyword">const</span> <span class="keywordtype">double</span> angle2,<span class="keyword">const</span> <span class="keywordtype">double</span> angle3)
00100 {
00101         sgMat4 rot_mat1,rot_mat2,rot_mat3;
00102         sgVec3 axes[4] = {{0,0,0},{0,1,0},{0,0,1},{1,0,0}};
00103         
00104         
00105         sgMakeRotMat4( rot_mat1, (<span class="keywordtype">float</span>) angle1, axes[1]) ; <span class="comment">//takes a 3x4 matrix and makes it into a</span>
00106         sgMakeRotMat4( rot_mat2, (<span class="keywordtype">float</span>) angle2, axes[2]) ; 
00107         sgMakeRotMat4( rot_mat3, (<span class="keywordtype">float</span>) angle3, axes[3]) ; 
00108         ((ssgTransform*)<a class="code" href="classtable.html#r1">m_Xfm</a>[1])-&gt;setTransform(rot_mat1);
00109         ((ssgTransform*)<a class="code" href="classtable.html#r1">m_Xfm</a>[2])-&gt;setTransform(rot_mat2);
00110         ((ssgTransform*)<a class="code" href="classtable.html#r1">m_Xfm</a>[3])-&gt;setTransform(rot_mat3);
00111 
00112         glutPostRedisplay () ;
00113         
00114 }
00115 <span class="comment">/*sets the antennaOffset</span>
00116 <span class="comment">*/</span>
<a name="l00117"></a><a class="code" href="classtable.html#a6">00117</a> <span class="keywordtype">void</span> <a class="code" href="classtable.html#a6">table::setAntennaOffset</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> antennaOffset)
00118 {       <a class="code" href="classtable.html#r2">m_antennaOffset</a>=antennaOffset;
00119         
00120 }
00121         
00122 <span class="comment">/*</span>
00123 <span class="comment">*Sets the direction of the seeker's antenna</span>
00124 <span class="comment">*</span>
00125 <span class="comment">*If the antenna origin is offset </span>
00126 <span class="comment">*</span>
00127 <span class="comment">*/</span>
<a name="l00128"></a><a class="code" href="classtable.html#a10">00128</a> <span class="keywordtype">void</span> <a class="code" href="classtable.html#a10">table::setAntenna</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> psi,<span class="keyword">const</span> <span class="keywordtype">double</span> theta)
00129 {       
00130         sgMat4 rot_mat,rot_mat1,rot,rot1,translate;
00131         sgVec3 axes[4] = {{0,0,0},{0,1,0},{0,0,1},{1,0,0}};
00132         
00133         
00134         sgMakeTransMat4(translate, 0, <a class="code" href="classtable.html#r2">m_antennaOffset</a>,0);
00135 
00136         sgMakeRotMat4( rot_mat, (<span class="keywordtype">float</span>) psi, axes[2]) ; 
00137         
00138         sgMakeRotMat4( rot_mat1, (<span class="keywordtype">float</span>) theta, axes[3]) ; 
00139 
00140         <span class="comment">/*Attempting to scale the antenna.</span>
00141 <span class="comment">        */</span>
00142         sgMultMat4(rot,rot_mat1,rot_mat);
00143         sgMultMat4(rot1,translate,rot);
00144         
00145         ((ssgTransform*)<a class="code" href="classtable.html#r1">m_Xfm</a>[4])-&gt;setTransform(rot1);  
00146         glutPostRedisplay () ;
00147         
00148 
00149 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 22 13:06:05 2003 for HIL3axis Docs by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
