<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HIL3axis Docs: MotionTable.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>MotionTable.h</h1><a href="MotionTable_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*MotionTable.h&lt;br&gt;</span>
00002 <span class="comment">*Written by J.West &lt;br&gt;</span>
00003 <span class="comment">*11 Oct 03&lt;br&gt;</span>
00004 <span class="comment">*Based on code written by Themie &lt;br&gt;</span>
00005 <span class="comment">**/</span>
00006 <span class="preprocessor">#ifndef _MotionTable_H_</span>
00007 <span class="preprocessor"></span><span class="preprocessor">#define _MotionTable_H_</span>
00008 <span class="preprocessor"></span>
00009 <span class="preprocessor">#include "sg.h"</span>
00010 <span class="preprocessor">#include "ssg.h"</span>
00011 
00012 <span class="comment"></span>
00013 <span class="comment">/**</span>
00014 <span class="comment">**\brief Class table builds a PLIB compatible scene graph of the 3 axis HIL table, and</span>
00015 <span class="comment">* provides a mechanism to allow the axes to be animated. </span>
00016 <span class="comment">*</span>
00017 <span class="comment">* This version includes manipulation of the seeker antenna and antenna offset. </span>
00018 <span class="comment">*This class also loads the background.&lt;br&gt;</span>
00019 <span class="comment">*</span>
00020 <span class="comment">*File names are &lt;br&gt;</span>
00021 <span class="comment">*motiontable0.3DS               -The base of Table and the floor&lt;br&gt;</span>
00022 <span class="comment">*motiontable1.3DS               -The missile &lt;br&gt;</span>
00023 <span class="comment">*motiontable2.3DS               -The inner ring of the table&lt;br&gt;</span>
00024 <span class="comment">*motiontable3.3DS               -The outer ring of the table&lt;br&gt;</span>
00025 <span class="comment">*motiontable4.3DS               -The seeker cone&lt;br&gt;</span>
00026 <span class="comment">*motiontable5.3DS               -The walls and other fixed stuff.&lt;br&gt;</span>
00027 <span class="comment">*</span>
00028 <span class="comment">*If a different table needs to be implemented, such as the 5 axis table, this class</span>
00029 <span class="comment">*should be replaced. The chamber class inherits from this class so all methods</span>
00030 <span class="comment">*available in this class are available by creating an instance of the chamber.</span>
00031 <span class="comment">*</span>
00032 <span class="comment">*The antenna methods and member attributes have to be in any modification of this class.</span>
00033 <span class="comment">* </span>
00034 <span class="comment">*</span>
00035 <span class="comment">*Written by J.West &lt;br&gt;</span>
00036 <span class="comment">*jwest@adfa.edu.au</span>
00037 <span class="comment">*</span>
00038 <span class="comment">*11 Oct 03&lt;br&gt;</span>
00039 <span class="comment">*Based around code written by Themie Gouthas WSD</span>
00040 <span class="comment">*&lt;br&gt;</span>
00041 <span class="comment">**/</span>
<a name="l00042"></a><a class="code" href="classtable.html">00042</a> <span class="keyword">class </span><a class="code" href="classtable.html">table</a>: <span class="keyword">public</span> ssgBranch
00043 {
00044         
00045 <span class="keyword">public</span>:
00046 
00047         <span class="comment">//bool Initialised() const {return mInitialised;};</span>
00048 
00049         <span class="comment">//  Initialise</span><span class="comment"></span>
00050 <span class="comment">        /**</span>
00051 <span class="comment">        **\brief Point to the directory where HIL component 3D meshes are found and load them</span>
00052 <span class="comment">        *</span>
00053 <span class="comment">        *Loads the .3ds data files&lt;br&gt;&lt;ul&gt;</span>
00054 <span class="comment">        *&lt;li&gt;motiontable0.3DS           -The base of Table and the floor&lt;br&gt;</span>
00055 <span class="comment">        *&lt;li&gt;motiontable1.3DS           -The missile &lt;br&gt;</span>
00056 <span class="comment">        *&lt;li&gt;motiontable2.3DS           -The inner ring of the table&lt;br&gt;</span>
00057 <span class="comment">        *&lt;li&gt;motiontable3.3DS           -The outer ring of the table&lt;br&gt;</span>
00058 <span class="comment">        *&lt;li&gt;motiontable4.3DS           -The seeker cone&lt;br&gt;</span>
00059 <span class="comment">        *&lt;li&gt;motiontable5.3DS           -The walls and other fixed stuff.</span>
00060 <span class="comment">        *&lt;/ul&gt;</span>
00061 <span class="comment">        *If these files are replaced notice should be taken of the orientation and scale</span>
00062 <span class="comment">        *of the relacing part.&lt;br&gt;</span>
00063 <span class="comment">        *</span>
00064 <span class="comment">        *Here is where the antenna projection angle should also be changed if implemented.&lt;br&gt;</span>
00065 <span class="comment">        *</span>
00066 <span class="comment">        */</span>
00067         <span class="keywordtype">void</span>  <a class="code" href="classtable.html#a0">Initialise</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *model_path);
00068         <span class="comment"></span>
00069 <span class="comment">        /**</span>
00070 <span class="comment">        **\brief Required when extending ssgBranch&lt;br&gt;</span>
00071 <span class="comment">        */</span>
00072         <span class="keyword">virtual</span> ssgBase *<a class="code" href="classtable.html#a1">clone</a> ( <span class="keywordtype">int</span> clone_flags = 0 );
00073 
00074         <span class="comment"></span>
00075 <span class="comment">        /**</span>
00076 <span class="comment">        **\brief primary constructor.&lt;br&gt;</span>
00077 <span class="comment">        *</span>
00078 <span class="comment">        *Sets all moving parts to value of 0.&lt;br&gt;</span>
00079 <span class="comment">        *The inital position of the moving parts are dependant on how they are drawn in the appropriate </span>
00080 <span class="comment">        *.3ds file.</span>
00081 <span class="comment">        */</span>
00082         <a class="code" href="classtable.html#a2">table</a> (<span class="keywordtype">void</span>) ;
00083 <span class="comment"></span>
00084 <span class="comment">        /**</span>
00085 <span class="comment">        **\brief primary destructor.</span>
00086 <span class="comment">        */</span>
00087         <span class="keyword">virtual</span> <a class="code" href="classtable.html#a3">~table</a> (<span class="keywordtype">void</span>) ;
00088 <span class="comment"></span>
00089 <span class="comment">        /**</span>
00090 <span class="comment">        **\brief Sets the angles of the table.</span>
00091 <span class="comment">        *</span>
00092 <span class="comment">        *Sets angle1, angle2 and angle3 of the table.&lt;br&gt;</span>
00093 <span class="comment">        *angle1 is the inner ring.&lt;br&gt;</span>
00094 <span class="comment">        *angle2 is the middle ring.&lt;br&gt;</span>
00095 <span class="comment">        *and angle3 is the outer ring.&lt;br&gt;</span>
00096 <span class="comment">        *&lt;br&gt;</span>
00097 <span class="comment">        *The number corresponds to the position in the array ssgBranch *mXfm[6];&lt;br&gt;</span>
00098 <span class="comment">        *Which in turn corresponds to the number in the file name, e.g. </span>
00099 <span class="comment">        *motiontable4.3DS               -The seeker cone&lt;br&gt;</span>
00100 <span class="comment">        *The inital position of the moving parts are dependant on how they are drawn in the appropriate </span>
00101 <span class="comment">        *.3ds file.*</span>
00102 <span class="comment">        *</span>
00103 <span class="comment">        */</span>
00104         <span class="keywordtype">void</span> <a class="code" href="classtable.html#a4">setTableAngle</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> angle1, <span class="keyword">const</span> <span class="keywordtype">double</span> angle2,<span class="keyword">const</span> <span class="keywordtype">double</span> angle3);<span class="comment"></span>
00105 <span class="comment">        /**</span>
00106 <span class="comment">        **\brief Sets the projection size of the seeker antenna.&lt;br&gt;</span>
00107 <span class="comment">        *</span>
00108 <span class="comment">        *Not implemented.&lt;br&gt;</span>
00109 <span class="comment">        *Two methods were briefly tried to achieve this. One was creating a vsbCone and drawing the cone.&lt;br&gt;</span>
00110 <span class="comment">        *This would be the preffered method as scale could be just a simple redraw.&lt;br&gt;</span>
00111 <span class="comment">        *The other method is to load a know .3ds cone and rescale that cone.&lt;br&gt;</span>
00112 <span class="comment">        *The initial position of the seeker antenna is determined by the file motiontable4.3DS&lt;br&gt;</span>
00113 <span class="comment">        **/</span>
00114         <span class="keywordtype">void</span> <a class="code" href="classtable.html#a5">setAntennaAngle</a>(<span class="keywordtype">double</span> angl);      
00115 <span class="comment"></span>
00116 <span class="comment">        /**</span>
00117 <span class="comment">        **\brief Sets the offset of the antenna Cone.</span>
00118 <span class="comment">        *</span>
00119 <span class="comment">        *Initial position is 0.&lt;br&gt;</span>
00120 <span class="comment">        *Negative is towards the wall, measured in metres.&lt;br&gt;</span>
00121 <span class="comment">        **/</span>
00122         <span class="keywordtype">void</span> <a class="code" href="classtable.html#a6">setAntennaOffset</a>(<span class="keywordtype">double</span> antennaOffset);
00123                 
00124 
00125         <span class="comment"></span>
00126 <span class="comment">        /**</span>
00127 <span class="comment">        **\brief Override ssgBranch methods.</span>
00128 <span class="comment">        */</span>
00129         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classtable.html#a7">getTypeName</a>(<span class="keywordtype">void</span>) ;<span class="comment"></span>
00130 <span class="comment">        /**</span>
00131 <span class="comment">        **\brief Override ssgBranch methods.</span>
00132 <span class="comment">        */</span>
00133         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classtable.html#a8">load</a> ( FILE *fd ) ;<span class="comment"></span>
00134 <span class="comment">        /**</span>
00135 <span class="comment">        **\brief Override ssgBranch methods.</span>
00136 <span class="comment">        */</span>
00137         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classtable.html#a9">save</a> ( FILE *fd ) ;
00138         <span class="comment"></span>
00139 <span class="comment">        /**</span>
00140 <span class="comment">        **\brief Sets the two axes of the antenna look movement.</span>
00141 <span class="comment">        */</span>
00142         <span class="keywordtype">void</span> <a class="code" href="classtable.html#a10">table::setAntenna</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> psi,<span class="keyword">const</span> <span class="keywordtype">double</span> theta);
00143 <span class="keyword">private</span>:
00144 <span class="comment"></span>
00145 <span class="comment">        /**\brief true if the table has been initialised</span>
00146 <span class="comment">        */</span>
<a name="l00147"></a><a class="code" href="classtable.html#r0">00147</a>         <span class="keywordtype">bool</span> <a class="code" href="classtable.html#r0">m_Initialised</a>;<span class="comment"></span>
00148 <span class="comment">        /**</span>
00149 <span class="comment">        **\brief Stores each element of the scene. The index is the same as the file number.</span>
00150 <span class="comment">        *</span>
00151 <span class="comment">        *These are used to store the original matrix so new transforms can be applied.</span>
00152 <span class="comment">        *</span>
00153 <span class="comment">        *mXfm[0] -Tables base and floor &lt;br&gt;</span>
00154 <span class="comment">        *mXfm[1] -The missile&lt;br&gt;</span>
00155 <span class="comment">        *mXfm[2] -The inner ring of the table&lt;br&gt;</span>
00156 <span class="comment">        *mXfm[3] -The outer ring of the table&lt;br&gt;</span>
00157 <span class="comment">        *mXfm[4] -The seeker cone&lt;br&gt;</span>
00158 <span class="comment">        *mXfm[5] -The walls and other fixed stuff. This is the branch to be made </span>
00159 <span class="comment">        *transparent to turn the walls off.&lt;br&gt;</span>
00160 <span class="comment">        *&lt;br&gt;</span>
00161 <span class="comment">        */</span>
<a name="l00162"></a><a class="code" href="classtable.html#r1">00162</a>         ssgBranch *<a class="code" href="classtable.html#r1">m_Xfm</a>[6];
00163         <span class="comment"></span>
00164 <span class="comment">        /**</span>
00165 <span class="comment">        **\brief the offset from the center of the table.</span>
00166 <span class="comment">        */</span>
<a name="l00167"></a><a class="code" href="classtable.html#r2">00167</a>         <span class="keywordtype">double</span> <a class="code" href="classtable.html#r2">m_antennaOffset</a>;<span class="comment"></span>
00168 <span class="comment">        /**</span>
00169 <span class="comment">        **\brief Required when extending ssgBranch&lt;br&gt;</span>
00170 <span class="comment">        */</span>
00171         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtable.html#d0">copy_from</a> ( <a class="code" href="classtable.html">table</a> *src, <span class="keywordtype">int</span> clone_flags ) ;
00172 
00173 };
00174 
00175 
00176 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 22 13:06:05 2003 for HIL3axis Docs by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
