<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HIL3axis Docs: Chamber::rfHorn struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>Chamber::rfHorn Struct Reference</h1>the location of the rf horn on the wall and its power and phase.  
<a href="#_details">More...</a>
<p>
<a href="structChamber_1_1rfHorn-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structChamber_1_1rfHorn.html#o0">phase</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the phase and power of this horn </em> <a href="#o0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structChamber_1_1rfHorn.html#o1">power</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the phase and power of this horn </em> <a href="#o1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structChamber_1_1rfHorn.html#o2">x</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the location of the horn on the rf wall. </em> <a href="#o2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structChamber_1_1rfHorn.html#o3">y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the location of the horn on the rf wall. </em> <a href="#o3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structChamber_1_1rfHorn.html#o4">z</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the location of the horn on the rf wall. </em> <a href="#o4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>ssgBranch *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structChamber_1_1rfHorn.html#o5">hornB</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the branch representing the inital horn. </em> <a href="#o5"></a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
the location of the rf horn on the wall and its power and phase. 
<p>

<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00361">361</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o5" doxytag="Chamber::rfHorn::hornB" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ssgBranch* <a class="el" href="structChamber_1_1rfHorn.html#o5">Chamber::rfHorn::hornB</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the branch representing the inital horn. 
<p>
This is positioned at 0,0,0 so to rotate you only have to translate back to the wall after the rotations, not translate, rot, translate. It saves one translation.
<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00381">381</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00469">Chamber::addRFHorn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="Chamber::rfHorn::phase" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> short <a class="el" href="structChamber_1_1rfHorn.html#o0">Chamber::rfHorn::phase</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the phase and power of this horn 
<p>

<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00365">365</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00469">Chamber::addRFHorn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="Chamber::rfHorn::power" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> short <a class="el" href="structChamber_1_1rfHorn.html#o1">Chamber::rfHorn::power</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the phase and power of this horn 
<p>

<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00365">365</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00469">Chamber::addRFHorn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="Chamber::rfHorn::x" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="structChamber_1_1rfHorn.html#o2">Chamber::rfHorn::x</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the location of the horn on the rf wall. 
<p>
The distance the horn is from the central axis is determined by #define hornDist 10
<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00374">374</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00469">Chamber::addRFHorn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="Chamber::rfHorn::y" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="structChamber_1_1rfHorn.html#o3">Chamber::rfHorn::y</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the location of the horn on the rf wall. 
<p>
The distance the horn is from the central axis is determined by #define hornDist 10
<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00374">374</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00469">Chamber::addRFHorn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="Chamber::rfHorn::z" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="structChamber_1_1rfHorn.html#o4">Chamber::rfHorn::z</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the location of the horn on the rf wall. 
<p>
The distance the horn is from the central axis is determined by #define hornDist 10
<p>
Definition at line <a class="el" href="3axischamber_8h-source.html#l00374">374</a> of file <a class="el" href="3axischamber_8h-source.html">3axischamber.h</a>.
<p>
Referenced by <a class="el" href="3axischamber_8cpp-source.html#l00469">Chamber::addRFHorn()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="3axischamber_8h-source.html">3axischamber.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 22 13:06:06 2003 for HIL3axis Docs by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
